[Version]
PCBE:Version 0.63.9

[BoardSize]
X:300
Y:210
GRID:1.27,1
ORIGIN:X=0,Y=0

[LayerDef]
0:NAME=補助,COLOR=0,DISP=ON,ACTIV=ON,PRINT=OFF
1:NAME=パターン裏,COLOR=1,DISP=ON,ACTIV=ON,PRINT=OFF
2:NAME=パターン表,COLOR=2,DISP=ON,ACTIV=ON,PRINT=ON
3:NAME=シルク裏,COLOR=3,DISP=ON,ACTIV=ON,PRINT=OFF
4:NAME=シルク表,COLOR=4,DISP=ON,ACTIV=ON,PRINT=OFF
5:NAME=レジスト裏,COLOR=5,DISP=ON,ACTIV=ON,PRINT=OFF
6:NAME=レジスト表,COLOR=6,DISP=ON,ACTIV=ON,PRINT=OFF
7:NAME=外形,COLOR=0,DISP=ON,ACTIV=ON,PRINT=ON
8:NAME=孔,COLOR=0,DISP=ON,ACTIV=ON,PRINT=ON
9:NAME=基準,COLOR=12,DISP=ON,ACTIV=ON,PRINT=OFF
24:NAME=カット(パターン-A),COLOR=0,DISP=ON,ACTIV=ON,PRINT=OFF
25:NAME=カット(パターン-B),COLOR=0,DISP=ON,ACTIV=ON,PRINT=OFF
32:NAME=部品図-A (マウント図),COLOR=10,DISP=OFF,ACTIV=OFF,PRINT=OFF
33:NAME=部品図-B (マウント図),COLOR=11,DISP=OFF,ACTIV=OFF,PRINT=OFF
34:NAME=部品番号-A (マウント図),COLOR=10,DISP=OFF,ACTIV=OFF,PRINT=OFF
35:NAME=部品番号-B (マウント図),COLOR=11,DISP=OFF,ACTIV=OFF,PRINT=OFF
36:NAME=部品定数-A (マウント図),COLOR=10,DISP=OFF,ACTIV=OFF,PRINT=OFF
37:NAME=部品定数-B (マウント図),COLOR=11,DISP=OFF,ACTIV=OFF,PRINT=OFF
40:NAME=クリーム半田-A,COLOR=0,DISP=OFF,ACTIV=OFF,PRINT=OFF
41:NAME=クリーム半田-B,COLOR=0,DISP=OFF,ACTIV=OFF,PRINT=OFF
42:NAME=孔(NO-TH),COLOR=0,DISP=ON,ACTIV=ON,PRINT=ON
224:NAME=ジャンパー,COLOR=7,DISP=OFF,ACTIV=OFF,PRINT=OFF

[PadDef]
0:LE=2,AP=28|LE=6,AP=30|LE=8,AP=16
1:LE=2,AP=28|LE=6,AP=30|LE=42,AP=16
2:LE=2,AP=33|LE=6,AP=35|LE=8,AP=18
3:LE=2,AP=33|LE=6,AP=35|LE=42,AP=18
4:LE=1,AP=28|LE=5,AP=30|LE=8,AP=16
5:LE=1,AP=28|LE=5,AP=30|LE=42,AP=16
6:LE=1,AP=33|LE=5,AP=35|LE=8,AP=18
7:LE=1,AP=33|LE=5,AP=35|LE=42,AP=18
8:LE=1,AP=28|LE=2,AP=28|LE=5,AP=30|LE=6,AP=18|LE=8,AP=16
9:LE=1,AP=24|LE=2,AP=24|LE=5,AP=26|LE=6,AP=18|LE=8,AP=16
10:LE=1,AP=21|LE=2,AP=28|LE=5,AP=18|LE=6,AP=30|LE=8,AP=16
11:LE=1,AP=28|LE=2,AP=21|LE=5,AP=30|LE=6,AP=18|LE=8,AP=16
12:LE=1,AP=21|LE=2,AP=24|LE=5,AP=18|LE=6,AP=26|LE=8,AP=16
13:LE=1,AP=24|LE=2,AP=21|LE=5,AP=26|LE=6,AP=18|LE=8,AP=16
14:LE=1,AP=18|LE=2,AP=18|LE=5,AP=8|LE=6,AP=8|LE=8,AP=8
15:LE=1,AP=14|LE=2,AP=14|LE=5,AP=8|LE=6,AP=8|LE=8,AP=8
16:LE=1,AP=12|LE=2,AP=12|LE=5,AP=6|LE=6,AP=6|LE=8,AP=6
17:LE=1,AP=10|LE=2,AP=10|LE=5,AP=4|LE=6,AP=4|LE=8,AP=4
18:LE=1,AP=8|LE=2,AP=8|LE=5,AP=4|LE=6,AP=4|LE=8,AP=4

[FlshDef]
253:0.225
254:0.175
255:0.125

[LineDef]
243:0.225
244:0.175
245:0.125
246:0.080
247:0.065
248:0.050
249:0.040
250:0.030
251:0.025
252:0.020
253:0.015
254:0.010
255:0.001

[DrawItems]
GROUP:
LAND:X=81.28,Y=130.809,LE=5,AP=32
LAND:X=81.28,Y=130.809,LE=1,AP=30
LAND:X=81.28,Y=130.81,LE=7,AP=18
LAND:X=81.28,Y=124.46,LE=9,AP=18
LAND:X=81.28,Y=123.189,LE=5,AP=32
LAND:X=81.28,Y=123.189,LE=1,AP=30
LAND:X=81.28,Y=123.19,LE=7,AP=18
LINE:XS=77.47,YS=120.65,XE=85.09,YE=120.65,LE=4,AP=3
LINE:XS=85.09,YS=120.65,XE=85.09,YE=133.35,LE=4,AP=3
LINE:XS=85.09,YS=133.35,XE=77.47,YE=133.35,LE=4,AP=3
LINE:XS=77.47,YS=133.35,XE=77.47,YE=120.65,LE=4,AP=3
ENDGR:
LINE:XS=81.28,YS=130.81,XE=78.74,YE=129.54,LE=1,AP=28
LINE:XS=78.74,YS=129.54,XE=77.47,YE=128.27,LE=1,AP=28
LINE:XS=77.47,YS=128.27,XE=77.47,YE=121.92,LE=1,AP=28
LINE:XS=77.47,YS=121.92,XE=80.01,YE=119.38,LE=1,AP=28
LINE:XS=109.22,YS=121.92,XE=109.22,YE=123.19,LE=1,AP=28
LINE:XS=107.95,YS=120.65,XE=109.22,YE=121.92,LE=1,AP=28
LINE:XS=106.68,YS=119.38,XE=107.95,YE=120.65,LE=1,AP=28
LINE:XS=97.79,YS=110.49,XE=96.52,YE=107.95,LE=1,AP=28
LINE:XS=77.47,YS=113.03,XE=77.47,YE=121.92,LE=1,AP=28
LAND:X=73.67,Y=98.08,LE=8,AP=38
LAND:X=73.67,Y=98.08,LE=1,AP=43
LINE:XS=85.09,YS=110.49,XE=82.55,YE=111.76,LE=1,AP=28
GROUP:
LAND:X=82.55,Y=107.95,LE=7,AP=21
LAND:X=82.55,Y=107.949,LE=5,AP=32
LAND:X=82.55,Y=107.949,LE=1,AP=30
LAND:X=85.09,Y=110.49,LE=7,AP=26
LAND:X=85.09,Y=110.489,LE=5,AP=32
LAND:X=85.09,Y=110.489,LE=1,AP=30
LAND:X=85.09,Y=105.41,LE=7,AP=26
LAND:X=85.09,Y=105.409,LE=5,AP=32
LAND:X=85.09,Y=105.409,LE=1,AP=30
LAND:X=80.01,Y=105.41,LE=7,AP=26
LAND:X=80.01,Y=105.409,LE=5,AP=32
LAND:X=80.01,Y=105.409,LE=1,AP=30
LAND:X=80.01,Y=110.49,LE=7,AP=26
LAND:X=80.01,Y=110.489,LE=5,AP=32
LAND:X=80.01,Y=110.489,LE=1,AP=30
LINE:XS=77.47,YS=113.03,XE=87.63,YE=113.03,LE=4,AP=3
LINE:XS=87.63,YS=113.03,XE=87.63,YE=102.87,LE=4,AP=3
LINE:XS=87.63,YS=102.87,XE=77.47,YE=102.87,LE=4,AP=3
LINE:XS=77.47,YS=102.87,XE=77.47,YE=113.03,LE=4,AP=3
ENDGR:
LINE:XS=96.52,YS=107.95,XE=82.55,YE=107.95,LE=1,AP=28
LINE:XS=82.55,YS=104.14,XE=85.09,YE=105.41,LE=1,AP=28
LINE:XS=78.74,YS=107.95,XE=80.01,YE=105.41,LE=1,AP=28
LINE:XS=80.01,YS=105.41,XE=82.55,YE=104.14,LE=1,AP=28
LINE:XS=82.55,YS=111.76,XE=80.01,YE=110.49,LE=1,AP=28
LINE:XS=80.01,YS=110.49,XE=78.74,YE=107.95,LE=1,AP=28
LINE:XS=80.01,YS=110.49,XE=77.47,YE=113.03,LE=1,AP=28
LAND:X=87.63,Y=110.49,LE=1,AP=8
GROUP: PAINTED
GROUP: LINES
LINE:XS=84.9125,YS=110.845,XE=94.335,YE=110.845,LE=1,AP=8
LINE:XS=84.6755,YS=111.319,XE=94.809,YE=111.319,LE=1,AP=8
LINE:XS=84.4385,YS=111.793,XE=95.25,YE=111.793,LE=1,AP=8
LINE:XS=84.2015,YS=112.267,XE=95.25,YE=112.267,LE=1,AP=8
LINE:XS=83.9645,YS=112.741,XE=95.25,YE=112.741,LE=1,AP=8
LINE:XS=81.1875,YS=113.215,XE=95.25,YE=113.215,LE=1,AP=8
LINE:XS=80.9505,YS=113.689,XE=95.25,YE=113.689,LE=1,AP=8
LINE:XS=80.7135,YS=114.163,XE=95.25,YE=114.163,LE=1,AP=8
LINE:XS=80.4765,YS=114.637,XE=95.25,YE=114.637,LE=1,AP=8
LINE:XS=80.2395,YS=115.111,XE=95.25,YE=115.111,LE=1,AP=8
LINE:XS=80.025,YS=115.585,XE=95.235,YE=115.585,LE=1,AP=8
LINE:XS=80.499,YS=116.059,XE=94.761,YE=116.059,LE=1,AP=8
LINE:XS=80.973,YS=116.533,XE=94.287,YE=116.533,LE=1,AP=8
ENDGR:
GROUP: LOOP
LINE:XS=81.28,YS=116.84,XE=93.98,YE=116.84,LE=1,AP=8
LINE:XS=80.01,YS=115.57,XE=81.28,YE=116.84,LE=1,AP=8
LINE:XS=81.28,YS=113.03,XE=80.01,YE=115.57,LE=1,AP=8
LINE:XS=83.82,YS=113.03,XE=81.28,YE=113.03,LE=1,AP=8
LINE:XS=85.09,YS=110.49,XE=83.82,YE=113.03,LE=1,AP=8
LINE:XS=93.98,YS=116.84,XE=95.25,YE=115.57,LE=1,AP=8
LINE:XS=95.25,YS=115.57,XE=95.25,YE=111.76,LE=1,AP=8
LINE:XS=95.25,YS=111.76,XE=93.98,YE=110.49,LE=1,AP=8
LINE:XS=93.98,YS=110.49,XE=85.09,YE=110.49,LE=1,AP=8
ENDGR:
ENDGR:
GROUP:
LAND:X=111.76,Y=130.809,LE=5,AP=32
LAND:X=111.76,Y=130.809,LE=1,AP=30
LAND:X=111.76,Y=130.81,LE=7,AP=18
LAND:X=111.76,Y=124.46,LE=9,AP=18
LAND:X=111.76,Y=123.189,LE=5,AP=32
LAND:X=111.76,Y=123.189,LE=1,AP=30
LAND:X=111.76,Y=123.19,LE=7,AP=18
LINE:XS=107.95,YS=120.65,XE=115.57,YE=120.65,LE=4,AP=3
LINE:XS=115.57,YS=120.65,XE=115.57,YE=133.35,LE=4,AP=3
LINE:XS=115.57,YS=133.35,XE=107.95,YE=133.35,LE=4,AP=3
LINE:XS=107.95,YS=133.35,XE=107.95,YE=120.65,LE=4,AP=3
ENDGR:
LINE:XS=81.28,YS=130.809,XE=111.76,YE=130.81,LE=1,AP=28
LINE:XS=81.28,YS=123.189,XE=111.76,YE=123.19,LE=1,AP=28
LAND:X=115.58,Y=98.08,LE=8,AP=38
LAND:X=115.58,Y=98.08,LE=1,AP=43
LAND:X=115.58,Y=138.72,LE=8,AP=38
LAND:X=115.58,Y=138.72,LE=1,AP=43
LAND:X=73.67,Y=138.72,LE=8,AP=38
LAND:X=73.67,Y=138.72,LE=1,AP=43
GROUP: PAINTED
GROUP: LINES
LINE:XS=77.2925,YS=98.145,XE=112.115,YE=98.145,LE=1,AP=8
LINE:XS=77.0555,YS=98.619,XE=112.589,YE=98.619,LE=1,AP=8
LINE:XS=76.8185,YS=99.093,XE=113.063,YE=99.093,LE=1,AP=8
LINE:XS=76.5815,YS=99.567,XE=113.537,YE=99.567,LE=1,AP=8
LINE:XS=76.3445,YS=100.041,XE=114.011,YE=100.041,LE=1,AP=8
LINE:XS=76.015,YS=100.515,XE=114.67,YE=100.515,LE=1,AP=8
LINE:XS=75.541,YS=100.989,XE=115.618,YE=100.989,LE=1,AP=8
LINE:XS=75.067,YS=101.463,XE=116.566,YE=101.463,LE=1,AP=8
LINE:XS=72.39,YS=101.937,XE=116.84,YE=101.937,LE=1,AP=8
LINE:XS=72.39,YS=102.411,XE=116.84,YE=102.411,LE=1,AP=8
LINE:XS=72.39,YS=102.885,XE=116.84,YE=102.885,LE=1,AP=8
LINE:XS=72.39,YS=103.359,XE=116.84,YE=103.359,LE=1,AP=8
LINE:XS=72.39,YS=103.833,XE=116.84,YE=103.833,LE=1,AP=8
LINE:XS=72.39,YS=104.307,XE=78.74,YE=104.307,LE=1,AP=8
LINE:XS=89.067,YS=104.307,XE=116.84,YE=104.307,LE=1,AP=8
LINE:XS=72.39,YS=104.781,XE=78.74,YE=104.781,LE=1,AP=8
LINE:XS=89.541,YS=104.781,XE=116.84,YE=104.781,LE=1,AP=8
LINE:XS=72.39,YS=105.255,XE=78.74,YE=105.255,LE=1,AP=8
LINE:XS=90.015,YS=105.255,XE=116.84,YE=105.255,LE=1,AP=8
LINE:XS=72.39,YS=105.729,XE=78.74,YE=105.729,LE=1,AP=8
LINE:XS=98.109,YS=105.729,XE=116.84,YE=105.729,LE=1,AP=8
LINE:XS=72.39,YS=106.203,XE=78.74,YE=106.203,LE=1,AP=8
LINE:XS=98.583,YS=106.203,XE=116.84,YE=106.203,LE=1,AP=8
LINE:XS=72.39,YS=106.677,XE=78.74,YE=106.677,LE=1,AP=8
LINE:XS=99.057,YS=106.677,XE=116.84,YE=106.677,LE=1,AP=8
LINE:XS=72.39,YS=107.151,XE=78.583,YE=107.151,LE=1,AP=8
LINE:XS=99.2955,YS=107.151,XE=116.84,YE=107.151,LE=1,AP=8
LINE:XS=72.39,YS=107.625,XE=78.425,YE=107.625,LE=1,AP=8
LINE:XS=99.5325,YS=107.625,XE=116.84,YE=107.625,LE=1,AP=8
LINE:XS=72.39,YS=108.099,XE=78.267,YE=108.099,LE=1,AP=8
LINE:XS=99.7695,YS=108.099,XE=116.84,YE=108.099,LE=1,AP=8
LINE:XS=72.39,YS=108.573,XE=78.109,YE=108.573,LE=1,AP=8
LINE:XS=100.0065,YS=108.573,XE=116.84,YE=108.573,LE=1,AP=8
LINE:XS=72.39,YS=109.047,XE=77.951,YE=109.047,LE=1,AP=8
LINE:XS=100.2435,YS=109.047,XE=116.84,YE=109.047,LE=1,AP=8
LINE:XS=72.39,YS=109.521,XE=77.793,YE=109.521,LE=1,AP=8
LINE:XS=100.33,YS=109.521,XE=116.84,YE=109.521,LE=1,AP=8
LINE:XS=72.39,YS=109.995,XE=77.635,YE=109.995,LE=1,AP=8
LINE:XS=100.33,YS=109.995,XE=116.84,YE=109.995,LE=1,AP=8
LINE:XS=72.39,YS=110.469,XE=77.477,YE=110.469,LE=1,AP=8
LINE:XS=100.33,YS=110.469,XE=116.84,YE=110.469,LE=1,AP=8
LINE:XS=72.39,YS=110.943,XE=77.47,YE=110.943,LE=1,AP=8
LINE:XS=100.33,YS=110.943,XE=116.84,YE=110.943,LE=1,AP=8
LINE:XS=72.39,YS=111.417,XE=77.47,YE=111.417,LE=1,AP=8
LINE:XS=100.33,YS=111.417,XE=116.84,YE=111.417,LE=1,AP=8
LINE:XS=72.39,YS=111.891,XE=77.47,YE=111.891,LE=1,AP=8
LINE:XS=100.33,YS=111.891,XE=116.84,YE=111.891,LE=1,AP=8
LINE:XS=72.39,YS=112.365,XE=77.47,YE=112.365,LE=1,AP=8
LINE:XS=100.33,YS=112.365,XE=116.84,YE=112.365,LE=1,AP=8
LINE:XS=72.39,YS=112.839,XE=77.47,YE=112.839,LE=1,AP=8
LINE:XS=100.33,YS=112.839,XE=116.84,YE=112.839,LE=1,AP=8
LINE:XS=72.39,YS=113.313,XE=77.47,YE=113.313,LE=1,AP=8
LINE:XS=100.33,YS=113.313,XE=116.84,YE=113.313,LE=1,AP=8
LINE:XS=72.39,YS=113.787,XE=77.47,YE=113.787,LE=1,AP=8
LINE:XS=100.33,YS=113.787,XE=116.84,YE=113.787,LE=1,AP=8
LINE:XS=72.39,YS=114.261,XE=77.47,YE=114.261,LE=1,AP=8
LINE:XS=100.33,YS=114.261,XE=116.84,YE=114.261,LE=1,AP=8
LINE:XS=72.39,YS=114.735,XE=77.47,YE=114.735,LE=1,AP=8
LINE:XS=100.33,YS=114.735,XE=116.84,YE=114.735,LE=1,AP=8
LINE:XS=72.39,YS=115.209,XE=77.47,YE=115.209,LE=1,AP=8
LINE:XS=100.33,YS=115.209,XE=116.84,YE=115.209,LE=1,AP=8
LINE:XS=72.39,YS=115.683,XE=77.47,YE=115.683,LE=1,AP=8
LINE:XS=100.443,YS=115.683,XE=116.84,YE=115.683,LE=1,AP=8
LINE:XS=72.39,YS=116.157,XE=77.47,YE=116.157,LE=1,AP=8
LINE:XS=100.917,YS=116.157,XE=116.84,YE=116.157,LE=1,AP=8
LINE:XS=72.39,YS=116.631,XE=77.47,YE=116.631,LE=1,AP=8
LINE:XS=101.391,YS=116.631,XE=116.84,YE=116.631,LE=1,AP=8
LINE:XS=72.39,YS=117.105,XE=77.47,YE=117.105,LE=1,AP=8
LINE:XS=108.215,YS=117.105,XE=116.84,YE=117.105,LE=1,AP=8
LINE:XS=72.39,YS=117.579,XE=77.47,YE=117.579,LE=1,AP=8
LINE:XS=108.689,YS=117.579,XE=116.84,YE=117.579,LE=1,AP=8
LINE:XS=72.39,YS=118.053,XE=77.47,YE=118.053,LE=1,AP=8
LINE:XS=109.163,YS=118.053,XE=116.84,YE=118.053,LE=1,AP=8
LINE:XS=72.39,YS=118.527,XE=77.47,YE=118.527,LE=1,AP=8
LINE:XS=109.637,YS=118.527,XE=116.84,YE=118.527,LE=1,AP=8
LINE:XS=72.39,YS=119.001,XE=77.47,YE=119.001,LE=1,AP=8
LINE:XS=110.111,YS=119.001,XE=116.84,YE=119.001,LE=1,AP=8
LINE:XS=72.39,YS=119.475,XE=77.47,YE=119.475,LE=1,AP=8
LINE:XS=110.585,YS=119.475,XE=116.84,YE=119.475,LE=1,AP=8
LINE:XS=72.39,YS=119.949,XE=77.47,YE=119.949,LE=1,AP=8
LINE:XS=111.059,YS=119.949,XE=116.84,YE=119.949,LE=1,AP=8
LINE:XS=72.39,YS=120.423,XE=77.47,YE=120.423,LE=1,AP=8
LINE:XS=111.533,YS=120.423,XE=116.84,YE=120.423,LE=1,AP=8
LINE:XS=72.39,YS=120.897,XE=77.47,YE=120.897,LE=1,AP=8
LINE:XS=112.254,YS=120.897,XE=116.84,YE=120.897,LE=1,AP=8
LINE:XS=72.39,YS=121.371,XE=77.47,YE=121.371,LE=1,AP=8
LINE:XS=113.202,YS=121.371,XE=116.84,YE=121.371,LE=1,AP=8
LINE:XS=72.39,YS=121.845,XE=77.47,YE=121.845,LE=1,AP=8
LINE:XS=114.15,YS=121.845,XE=116.84,YE=121.845,LE=1,AP=8
LINE:XS=72.39,YS=122.319,XE=77.47,YE=122.319,LE=1,AP=8
LINE:XS=114.3,YS=122.319,XE=116.84,YE=122.319,LE=1,AP=8
LINE:XS=72.39,YS=122.793,XE=77.47,YE=122.793,LE=1,AP=8
LINE:XS=114.3,YS=122.793,XE=116.84,YE=122.793,LE=1,AP=8
LINE:XS=72.39,YS=123.267,XE=77.47,YE=123.267,LE=1,AP=8
LINE:XS=114.3,YS=123.267,XE=116.84,YE=123.267,LE=1,AP=8
LINE:XS=72.39,YS=123.741,XE=77.47,YE=123.741,LE=1,AP=8
LINE:XS=114.3,YS=123.741,XE=116.84,YE=123.741,LE=1,AP=8
LINE:XS=72.39,YS=124.215,XE=77.47,YE=124.215,LE=1,AP=8
LINE:XS=114.3,YS=124.215,XE=116.84,YE=124.215,LE=1,AP=8
LINE:XS=72.39,YS=124.689,XE=77.47,YE=124.689,LE=1,AP=8
LINE:XS=114.071,YS=124.689,XE=116.84,YE=124.689,LE=1,AP=8
LINE:XS=72.39,YS=125.163,XE=77.47,YE=125.163,LE=1,AP=8
LINE:XS=113.597,YS=125.163,XE=116.84,YE=125.163,LE=1,AP=8
LINE:XS=72.39,YS=125.637,XE=77.47,YE=125.637,LE=1,AP=8
LINE:XS=113.123,YS=125.637,XE=116.84,YE=125.637,LE=1,AP=8
LINE:XS=72.39,YS=126.111,XE=77.47,YE=126.111,LE=1,AP=8
LINE:XS=80.899,YS=126.111,XE=116.84,YE=126.111,LE=1,AP=8
LINE:XS=72.39,YS=126.585,XE=77.47,YE=126.585,LE=1,AP=8
LINE:XS=80.425,YS=126.585,XE=116.84,YE=126.585,LE=1,AP=8
LINE:XS=72.39,YS=127.059,XE=77.47,YE=127.059,LE=1,AP=8
LINE:XS=80.069,YS=127.059,XE=116.84,YE=127.059,LE=1,AP=8
LINE:XS=72.39,YS=127.533,XE=77.47,YE=127.533,LE=1,AP=8
LINE:XS=80.543,YS=127.533,XE=116.84,YE=127.533,LE=1,AP=8
LINE:XS=72.39,YS=128.007,XE=77.47,YE=128.007,LE=1,AP=8
LINE:XS=81.017,YS=128.007,XE=116.84,YE=128.007,LE=1,AP=8
LINE:XS=72.39,YS=128.481,XE=77.47,YE=128.481,LE=1,AP=8
LINE:XS=109.431,YS=128.481,XE=116.84,YE=128.481,LE=1,AP=8
LINE:XS=72.39,YS=128.955,XE=77.47,YE=128.955,LE=1,AP=8
LINE:XS=109.905,YS=128.955,XE=116.84,YE=128.955,LE=1,AP=8
LINE:XS=72.39,YS=129.429,XE=77.47,YE=129.429,LE=1,AP=8
LINE:XS=110.379,YS=129.429,XE=116.84,YE=129.429,LE=1,AP=8
LINE:XS=72.39,YS=129.903,XE=77.47,YE=129.903,LE=1,AP=8
LINE:XS=110.853,YS=129.903,XE=115.388,YE=129.903,LE=1,AP=8
LINE:XS=72.39,YS=130.377,XE=77.47,YE=130.377,LE=1,AP=8
LINE:XS=111.327,YS=130.377,XE=113.492,YE=130.377,LE=1,AP=8
LINE:XS=72.39,YS=130.851,XE=77.511,YE=130.851,LE=1,AP=8
LINE:XS=72.39,YS=131.325,XE=77.985,YE=131.325,LE=1,AP=8
LINE:XS=72.39,YS=131.799,XE=78.459,YE=131.799,LE=1,AP=8
LINE:XS=72.39,YS=132.273,XE=79.126,YE=132.273,LE=1,AP=8
LINE:XS=114.107,YS=132.273,XE=115.763,YE=132.273,LE=1,AP=8
LINE:XS=72.39,YS=132.747,XE=80.074,YE=132.747,LE=1,AP=8
LINE:XS=113.633,YS=132.747,XE=116.237,YE=132.747,LE=1,AP=8
LINE:XS=72.39,YS=133.221,XE=81.022,YE=133.221,LE=1,AP=8
LINE:XS=113.159,YS=133.221,XE=116.711,YE=133.221,LE=1,AP=8
LINE:XS=72.39,YS=133.695,XE=116.84,YE=133.695,LE=1,AP=8
LINE:XS=72.39,YS=134.169,XE=116.84,YE=134.169,LE=1,AP=8
LINE:XS=72.436,YS=134.643,XE=116.80933333333,YE=134.643,LE=1,AP=8
LINE:XS=73.384,YS=135.117,XE=116.17733333333,YE=135.117,LE=1,AP=8
LINE:XS=74.332,YS=135.591,XE=115.54533333333,YE=135.591,LE=1,AP=8
LINE:XS=75.105,YS=136.065,XE=114.91333333333,YE=136.065,LE=1,AP=8
LINE:XS=75.579,YS=136.539,XE=114.28133333333,YE=136.539,LE=1,AP=8
LINE:XS=76.053,YS=137.013,XE=113.64933333333,YE=137.013,LE=1,AP=8
LINE:XS=76.527,YS=137.487,XE=113.01733333333,YE=137.487,LE=1,AP=8
LINE:XS=77.001,YS=137.961,XE=112.38533333333,YE=137.961,LE=1,AP=8
ENDGR:
GROUP: LOOP
LINE:XS=111.76,YS=138.43,XE=77.47,YE=138.43,LE=1,AP=8
LINE:XS=116.84,YS=134.62,XE=111.76,YE=138.43,LE=1,AP=8
LINE:XS=116.84,YS=133.35,XE=116.84,YE=134.62,LE=1,AP=8
LINE:XS=115.57,YS=132.08,XE=116.84,YE=133.35,LE=1,AP=8
LINE:XS=114.3,YS=132.08,XE=115.57,YE=132.08,LE=1,AP=8
LINE:XS=113.03,YS=133.35,XE=114.3,YE=132.08,LE=1,AP=8
LINE:XS=81.28,YS=133.35,XE=113.03,YE=133.35,LE=1,AP=8
LINE:XS=78.74,YS=132.08,XE=81.28,YE=133.35,LE=1,AP=8
LINE:XS=77.47,YS=130.81,XE=78.74,YE=132.08,LE=1,AP=8
LINE:XS=77.47,YS=110.49,XE=77.47,YE=130.81,LE=1,AP=8
LINE:XS=78.74,YS=106.68,XE=77.47,YE=110.49,LE=1,AP=8
LINE:XS=78.74,YS=104.14,XE=78.74,YE=106.68,LE=1,AP=8
LINE:XS=88.9,YS=104.14,XE=78.74,YE=104.14,LE=1,AP=8
LINE:XS=90.17,YS=105.41,XE=88.9,YE=104.14,LE=1,AP=8
LINE:XS=97.79,YS=105.41,XE=90.17,YE=105.41,LE=1,AP=8
LINE:XS=99.06,YS=106.68,XE=97.79,YE=105.41,LE=1,AP=8
LINE:XS=100.33,YS=109.22,XE=99.06,YE=106.68,LE=1,AP=8
LINE:XS=100.33,YS=115.57,XE=100.33,YE=109.22,LE=1,AP=8
LINE:XS=101.6,YS=116.84,XE=100.33,YE=115.57,LE=1,AP=8
LINE:XS=107.95,YS=116.84,XE=101.6,YE=116.84,LE=1,AP=8
LINE:XS=109.22,YS=118.11,XE=107.95,YE=116.84,LE=1,AP=8
LINE:XS=111.76,YS=120.65,XE=109.22,YE=118.11,LE=1,AP=8
LINE:XS=114.3,YS=121.92,XE=111.76,YE=120.65,LE=1,AP=8
LINE:XS=114.3,YS=123.19,XE=114.3,YE=121.92,LE=1,AP=8
LINE:XS=114.3,YS=124.46,XE=114.3,YE=123.19,LE=1,AP=8
LINE:XS=113.03,YS=125.73,XE=114.3,YE=124.46,LE=1,AP=8
LINE:XS=81.28,YS=125.73,XE=113.03,YE=125.73,LE=1,AP=8
LINE:XS=80.01,YS=127,XE=81.28,YE=125.73,LE=1,AP=8
LINE:XS=81.28,YS=128.27,XE=80.01,YE=127,LE=1,AP=8
LINE:XS=109.22,YS=128.27,XE=81.28,YE=128.27,LE=1,AP=8
LINE:XS=110.49,YS=129.54,XE=109.22,YE=128.27,LE=1,AP=8
LINE:XS=111.76,YS=130.81,XE=110.49,YE=129.54,LE=1,AP=8
LINE:XS=77.47,YS=138.43,XE=74.93,YE=135.89,LE=1,AP=8
LINE:XS=74.93,YS=135.89,XE=72.39,YE=134.62,LE=1,AP=8
LINE:XS=72.39,YS=134.62,XE=72.39,YE=101.6,LE=1,AP=8
LINE:XS=72.39,YS=101.6,XE=74.93,YE=101.6,LE=1,AP=8
LINE:XS=74.93,YS=101.6,XE=76.2,YE=100.33,LE=1,AP=8
LINE:XS=76.2,YS=100.33,XE=77.47,YE=97.79,LE=1,AP=8
LINE:XS=77.47,YS=97.79,XE=111.76,YE=97.79,LE=1,AP=8
LINE:XS=111.76,YS=97.79,XE=113.03,YE=99.06,LE=1,AP=8
LINE:XS=113.03,YS=99.06,XE=114.3,YE=100.33,LE=1,AP=8
LINE:XS=114.3,YS=100.33,XE=116.84,YE=101.6,LE=1,AP=8
LINE:XS=116.84,YS=101.6,XE=116.84,YE=102.87,LE=1,AP=8
LINE:XS=116.84,YS=102.87,XE=116.84,YE=104.14,LE=1,AP=8
LINE:XS=116.84,YS=104.14,XE=116.84,YE=129.54,LE=1,AP=8
LINE:XS=116.84,YS=129.54,XE=111.76,YE=130.81,LE=1,AP=8
ENDGR:
ENDGR:
GROUP: PAINTED
GROUP: LINES
LINE:XS=114.3,YS=129.784,XE=116.82792325949,YE=129.784,LE=1,AP=8
LINE:XS=114.3,YS=130.258,XE=116.81179825949,YE=130.258,LE=1,AP=8
LINE:XS=114.3,YS=130.732,XE=116.79567325949,YE=130.732,LE=1,AP=8
LINE:XS=114.3,YS=131.206,XE=116.77954825949,YE=131.206,LE=1,AP=8
LINE:XS=114.3,YS=131.68,XE=116.76342325949,YE=131.68,LE=1,AP=8
LINE:XS=114.3,YS=132.154,XE=116.74729825949,YE=132.154,LE=1,AP=8
LINE:XS=114.3,YS=132.628,XE=116.73117325949,YE=132.628,LE=1,AP=8
LINE:XS=114.3,YS=133.102,XE=116.71504825949,YE=133.102,LE=1,AP=8
ENDGR:
GROUP: LOOP
LINE:XS=114.3,YS=133.35,XE=114.3,YE=129.54,LE=1,AP=8
LINE:XS=116.711,YS=133.221,XE=114.3,YE=133.35,LE=1,AP=8
LINE:XS=116.84,YS=129.429,XE=116.711,YE=133.221,LE=1,AP=8
LINE:XS=114.3,YS=129.54,XE=116.84,YE=129.429,LE=1,AP=8
ENDGR:
ENDGR:
LINE:XS=101.6,YS=119.38,XE=102.87,YE=119.38,LE=1,AP=28
LINE:XS=69.85,YS=140.97,XE=69.85,YE=95.25,LE=7,AP=0
LINE:XS=69.85,YS=95.25,XE=119.38,YE=95.25,LE=7,AP=0
LINE:XS=119.38,YS=95.25,XE=119.38,YE=140.97,LE=7,AP=0
LINE:XS=119.38,YS=140.97,XE=69.85,YE=140.97,LE=7,AP=0
LAND:X=81.28,Y=130.81,LE=8,AP=18
LAND:X=81.28,Y=123.19,LE=8,AP=18
LAND:X=111.76,Y=130.81,LE=8,AP=18
LAND:X=111.76,Y=123.19,LE=8,AP=18
LAND:X=82.55,Y=107.95,LE=8,AP=21
LAND:X=80.01,Y=110.49,LE=8,AP=26
LAND:X=80.01,Y=105.41,LE=8,AP=26
LAND:X=85.09,Y=105.41,LE=8,AP=26
LAND:X=85.09,Y=110.49,LE=8,AP=26
LINE:XS=101.6,YS=119.38,XE=104.14,YE=119.38,LE=1,AP=28
LINE:XS=72.436,YS=134.643,XE=72.39,YE=135.89,LE=1,AP=8
GROUP: PAINTED
GROUP: LINES
LINE:XS=69.85,YS=99.415,XE=71.475,YE=99.415,LE=1,AP=8
LINE:XS=69.85,YS=99.889,XE=71.949,YE=99.889,LE=1,AP=8
LINE:XS=69.85,YS=100.363,XE=72.39,YE=100.363,LE=1,AP=8
LINE:XS=69.85,YS=100.837,XE=72.39,YE=100.837,LE=1,AP=8
LINE:XS=69.85,YS=101.311,XE=72.39,YE=101.311,LE=1,AP=8
LINE:XS=69.85,YS=101.785,XE=72.39,YE=101.785,LE=1,AP=8
LINE:XS=69.85,YS=102.259,XE=72.39,YE=102.259,LE=1,AP=8
LINE:XS=69.85,YS=102.733,XE=72.39,YE=102.733,LE=1,AP=8
LINE:XS=69.85,YS=103.207,XE=72.39,YE=103.207,LE=1,AP=8
LINE:XS=69.85,YS=103.681,XE=72.39,YE=103.681,LE=1,AP=8
LINE:XS=69.85,YS=104.155,XE=72.39,YE=104.155,LE=1,AP=8
LINE:XS=69.85,YS=104.629,XE=72.39,YE=104.629,LE=1,AP=8
LINE:XS=69.85,YS=105.103,XE=72.39,YE=105.103,LE=1,AP=8
LINE:XS=69.85,YS=105.577,XE=72.39,YE=105.577,LE=1,AP=8
LINE:XS=69.85,YS=106.051,XE=72.39,YE=106.051,LE=1,AP=8
LINE:XS=69.85,YS=106.525,XE=72.39,YE=106.525,LE=1,AP=8
LINE:XS=69.85,YS=106.999,XE=72.39,YE=106.999,LE=1,AP=8
LINE:XS=69.85,YS=107.473,XE=72.39,YE=107.473,LE=1,AP=8
LINE:XS=69.85,YS=107.947,XE=72.39,YE=107.947,LE=1,AP=8
LINE:XS=69.85,YS=108.421,XE=72.39,YE=108.421,LE=1,AP=8
LINE:XS=69.85,YS=108.895,XE=72.39,YE=108.895,LE=1,AP=8
LINE:XS=69.85,YS=109.369,XE=72.39,YE=109.369,LE=1,AP=8
LINE:XS=69.85,YS=109.843,XE=72.39,YE=109.843,LE=1,AP=8
LINE:XS=69.85,YS=110.317,XE=72.39,YE=110.317,LE=1,AP=8
LINE:XS=69.85,YS=110.791,XE=72.39,YE=110.791,LE=1,AP=8
LINE:XS=69.85,YS=111.265,XE=72.39,YE=111.265,LE=1,AP=8
LINE:XS=69.85,YS=111.739,XE=72.39,YE=111.739,LE=1,AP=8
LINE:XS=69.85,YS=112.213,XE=72.39,YE=112.213,LE=1,AP=8
LINE:XS=69.85,YS=112.687,XE=72.39,YE=112.687,LE=1,AP=8
LINE:XS=69.85,YS=113.161,XE=72.39,YE=113.161,LE=1,AP=8
LINE:XS=69.85,YS=113.635,XE=72.39,YE=113.635,LE=1,AP=8
LINE:XS=69.85,YS=114.109,XE=72.39,YE=114.109,LE=1,AP=8
LINE:XS=69.85,YS=114.583,XE=72.39,YE=114.583,LE=1,AP=8
LINE:XS=69.85,YS=115.057,XE=72.39,YE=115.057,LE=1,AP=8
LINE:XS=69.85,YS=115.531,XE=72.39,YE=115.531,LE=1,AP=8
LINE:XS=69.85,YS=116.005,XE=72.39,YE=116.005,LE=1,AP=8
LINE:XS=69.85,YS=116.479,XE=72.39,YE=116.479,LE=1,AP=8
LINE:XS=69.85,YS=116.953,XE=72.39,YE=116.953,LE=1,AP=8
LINE:XS=69.85,YS=117.427,XE=72.39,YE=117.427,LE=1,AP=8
LINE:XS=69.85,YS=117.901,XE=72.39,YE=117.901,LE=1,AP=8
LINE:XS=69.85,YS=118.375,XE=72.39,YE=118.375,LE=1,AP=8
LINE:XS=69.85,YS=118.849,XE=72.39,YE=118.849,LE=1,AP=8
LINE:XS=69.85,YS=119.323,XE=72.39,YE=119.323,LE=1,AP=8
LINE:XS=69.85,YS=119.797,XE=72.39,YE=119.797,LE=1,AP=8
LINE:XS=69.85,YS=120.271,XE=72.39,YE=120.271,LE=1,AP=8
LINE:XS=69.85,YS=120.745,XE=72.39,YE=120.745,LE=1,AP=8
LINE:XS=69.85,YS=121.219,XE=72.39,YE=121.219,LE=1,AP=8
LINE:XS=69.85,YS=121.693,XE=72.39,YE=121.693,LE=1,AP=8
LINE:XS=69.85,YS=122.167,XE=72.39,YE=122.167,LE=1,AP=8
LINE:XS=69.85,YS=122.641,XE=72.39,YE=122.641,LE=1,AP=8
LINE:XS=69.85,YS=123.115,XE=72.39,YE=123.115,LE=1,AP=8
LINE:XS=69.85,YS=123.589,XE=72.39,YE=123.589,LE=1,AP=8
LINE:XS=69.85,YS=124.063,XE=72.39,YE=124.063,LE=1,AP=8
LINE:XS=69.85,YS=124.537,XE=72.39,YE=124.537,LE=1,AP=8
LINE:XS=69.85,YS=125.011,XE=72.39,YE=125.011,LE=1,AP=8
LINE:XS=69.85,YS=125.485,XE=72.39,YE=125.485,LE=1,AP=8
LINE:XS=69.85,YS=125.959,XE=72.39,YE=125.959,LE=1,AP=8
LINE:XS=69.85,YS=126.433,XE=72.39,YE=126.433,LE=1,AP=8
LINE:XS=69.85,YS=126.907,XE=72.39,YE=126.907,LE=1,AP=8
LINE:XS=69.85,YS=127.381,XE=72.39,YE=127.381,LE=1,AP=8
LINE:XS=69.85,YS=127.855,XE=72.39,YE=127.855,LE=1,AP=8
LINE:XS=69.85,YS=128.329,XE=72.39,YE=128.329,LE=1,AP=8
LINE:XS=69.85,YS=128.803,XE=72.39,YE=128.803,LE=1,AP=8
LINE:XS=69.85,YS=129.277,XE=72.39,YE=129.277,LE=1,AP=8
LINE:XS=69.85,YS=129.751,XE=72.39,YE=129.751,LE=1,AP=8
LINE:XS=69.85,YS=130.225,XE=72.39,YE=130.225,LE=1,AP=8
LINE:XS=69.85,YS=130.699,XE=72.39,YE=130.699,LE=1,AP=8
LINE:XS=69.85,YS=131.173,XE=72.39,YE=131.173,LE=1,AP=8
LINE:XS=69.85,YS=131.647,XE=72.39,YE=131.647,LE=1,AP=8
LINE:XS=69.85,YS=132.121,XE=72.39,YE=132.121,LE=1,AP=8
LINE:XS=69.85,YS=132.595,XE=72.39,YE=132.595,LE=1,AP=8
LINE:XS=69.85,YS=133.069,XE=72.39,YE=133.069,LE=1,AP=8
LINE:XS=69.85,YS=133.543,XE=72.39,YE=133.543,LE=1,AP=8
LINE:XS=69.85,YS=134.017,XE=72.39,YE=134.017,LE=1,AP=8
LINE:XS=69.85,YS=134.491,XE=72.39,YE=134.491,LE=1,AP=8
LINE:XS=69.85,YS=134.965,XE=72.39,YE=134.965,LE=1,AP=8
LINE:XS=69.85,YS=135.439,XE=72.39,YE=135.439,LE=1,AP=8
LINE:XS=69.85,YS=135.913,XE=72.367,YE=135.913,LE=1,AP=8
LINE:XS=69.85,YS=136.387,XE=71.893,YE=136.387,LE=1,AP=8
LINE:XS=69.85,YS=136.861,XE=71.419,YE=136.861,LE=1,AP=8
ENDGR:
GROUP: LOOP
LINE:XS=72.39,YS=135.89,XE=71.12,YE=137.16,LE=1,AP=8
LINE:XS=71.12,YS=137.16,XE=69.85,YE=137.16,LE=1,AP=8
LINE:XS=69.85,YS=137.16,XE=69.85,YE=135.89,LE=1,AP=8
LINE:XS=69.85,YS=135.89,XE=69.85,YE=99.06,LE=1,AP=8
LINE:XS=69.85,YS=99.06,XE=71.12,YE=99.06,LE=1,AP=8
LINE:XS=71.12,YS=99.06,XE=72.39,YE=100.33,LE=1,AP=8
LINE:XS=72.39,YS=100.33,XE=72.39,YE=135.89,LE=1,AP=8
ENDGR:
ENDGR:
GROUP: PAINTED
GROUP: LINES
LINE:XS=76.2,YS=95.605,XE=113.945,YE=95.605,LE=1,AP=8
LINE:XS=76.2,YS=96.079,XE=113.471,YE=96.079,LE=1,AP=8
LINE:XS=76.233,YS=96.553,XE=113.01141846154,YE=96.553,LE=1,AP=8
LINE:XS=76.707,YS=97.027,XE=112.74452,YE=97.027,LE=1,AP=8
LINE:XS=77.181,YS=97.501,XE=112.47762153846,YE=97.501,LE=1,AP=8
LINE:XS=95.52443661972,YS=97.975,XE=112.21072307692,YE=97.975,LE=1,AP=8
ENDGR:
GROUP: LOOP
LINE:XS=77.47,YS=97.79,XE=76.2,YE=96.52,LE=1,AP=8
LINE:XS=112.115,YS=98.145,XE=77.47,YE=97.79,LE=1,AP=8
LINE:XS=113.03,YS=96.52,XE=112.115,YE=98.145,LE=1,AP=8
LINE:XS=114.3,YS=95.25,XE=113.03,YE=96.52,LE=1,AP=8
LINE:XS=76.2,YS=95.25,XE=114.3,YE=95.25,LE=1,AP=8
LINE:XS=76.2,YS=96.52,XE=76.2,YE=95.25,LE=1,AP=8
ENDGR:
ENDGR:
GROUP: PAINTED
GROUP: LINES
LINE:XS=117.755,YS=99.415,XE=119.38,YE=99.415,LE=1,AP=8
LINE:XS=117.281,YS=99.889,XE=119.38,YE=99.889,LE=1,AP=8
LINE:XS=116.84,YS=100.363,XE=119.38,YE=100.363,LE=1,AP=8
LINE:XS=116.84,YS=100.837,XE=119.38,YE=100.837,LE=1,AP=8
LINE:XS=116.84,YS=101.311,XE=119.38,YE=101.311,LE=1,AP=8
LINE:XS=116.84,YS=101.785,XE=119.38,YE=101.785,LE=1,AP=8
LINE:XS=116.84,YS=102.259,XE=119.38,YE=102.259,LE=1,AP=8
LINE:XS=116.84,YS=102.733,XE=119.38,YE=102.733,LE=1,AP=8
LINE:XS=116.84,YS=103.207,XE=119.38,YE=103.207,LE=1,AP=8
LINE:XS=116.84,YS=103.681,XE=119.38,YE=103.681,LE=1,AP=8
LINE:XS=116.84,YS=104.155,XE=119.38,YE=104.155,LE=1,AP=8
LINE:XS=116.84,YS=104.629,XE=119.38,YE=104.629,LE=1,AP=8
LINE:XS=116.84,YS=105.103,XE=119.38,YE=105.103,LE=1,AP=8
LINE:XS=116.84,YS=105.577,XE=119.38,YE=105.577,LE=1,AP=8
LINE:XS=116.84,YS=106.051,XE=119.38,YE=106.051,LE=1,AP=8
LINE:XS=116.84,YS=106.525,XE=119.38,YE=106.525,LE=1,AP=8
LINE:XS=116.84,YS=106.999,XE=119.38,YE=106.999,LE=1,AP=8
LINE:XS=116.84,YS=107.473,XE=119.38,YE=107.473,LE=1,AP=8
LINE:XS=116.84,YS=107.947,XE=119.38,YE=107.947,LE=1,AP=8
LINE:XS=116.84,YS=108.421,XE=119.38,YE=108.421,LE=1,AP=8
LINE:XS=116.84,YS=108.895,XE=119.38,YE=108.895,LE=1,AP=8
LINE:XS=116.84,YS=109.369,XE=119.38,YE=109.369,LE=1,AP=8
LINE:XS=116.84,YS=109.843,XE=119.38,YE=109.843,LE=1,AP=8
LINE:XS=116.84,YS=110.317,XE=119.38,YE=110.317,LE=1,AP=8
LINE:XS=116.84,YS=110.791,XE=119.38,YE=110.791,LE=1,AP=8
LINE:XS=116.84,YS=111.265,XE=119.38,YE=111.265,LE=1,AP=8
LINE:XS=116.84,YS=111.739,XE=119.38,YE=111.739,LE=1,AP=8
LINE:XS=116.84,YS=112.213,XE=119.38,YE=112.213,LE=1,AP=8
LINE:XS=116.84,YS=112.687,XE=119.38,YE=112.687,LE=1,AP=8
LINE:XS=116.84,YS=113.161,XE=119.38,YE=113.161,LE=1,AP=8
LINE:XS=116.84,YS=113.635,XE=119.38,YE=113.635,LE=1,AP=8
LINE:XS=116.84,YS=114.109,XE=119.38,YE=114.109,LE=1,AP=8
LINE:XS=116.84,YS=114.583,XE=119.38,YE=114.583,LE=1,AP=8
LINE:XS=116.84,YS=115.057,XE=119.38,YE=115.057,LE=1,AP=8
LINE:XS=116.84,YS=115.531,XE=119.38,YE=115.531,LE=1,AP=8
LINE:XS=116.84,YS=116.005,XE=119.38,YE=116.005,LE=1,AP=8
LINE:XS=116.84,YS=116.479,XE=119.38,YE=116.479,LE=1,AP=8
LINE:XS=116.84,YS=116.953,XE=119.38,YE=116.953,LE=1,AP=8
LINE:XS=116.84,YS=117.427,XE=119.38,YE=117.427,LE=1,AP=8
LINE:XS=116.84,YS=117.901,XE=119.38,YE=117.901,LE=1,AP=8
LINE:XS=116.84,YS=118.375,XE=119.38,YE=118.375,LE=1,AP=8
LINE:XS=116.84,YS=118.849,XE=119.38,YE=118.849,LE=1,AP=8
LINE:XS=116.84,YS=119.323,XE=119.38,YE=119.323,LE=1,AP=8
LINE:XS=116.84,YS=119.797,XE=119.38,YE=119.797,LE=1,AP=8
LINE:XS=116.84,YS=120.271,XE=119.38,YE=120.271,LE=1,AP=8
LINE:XS=116.84,YS=120.745,XE=119.38,YE=120.745,LE=1,AP=8
LINE:XS=116.84,YS=121.219,XE=119.38,YE=121.219,LE=1,AP=8
LINE:XS=116.84,YS=121.693,XE=119.38,YE=121.693,LE=1,AP=8
LINE:XS=116.84,YS=122.167,XE=119.38,YE=122.167,LE=1,AP=8
LINE:XS=116.84,YS=122.641,XE=119.38,YE=122.641,LE=1,AP=8
LINE:XS=116.84,YS=123.115,XE=119.38,YE=123.115,LE=1,AP=8
LINE:XS=116.84,YS=123.589,XE=119.38,YE=123.589,LE=1,AP=8
LINE:XS=116.84,YS=124.063,XE=119.38,YE=124.063,LE=1,AP=8
LINE:XS=116.84,YS=124.537,XE=119.38,YE=124.537,LE=1,AP=8
LINE:XS=116.84,YS=125.011,XE=119.38,YE=125.011,LE=1,AP=8
LINE:XS=116.84,YS=125.485,XE=119.38,YE=125.485,LE=1,AP=8
LINE:XS=116.84,YS=125.959,XE=119.38,YE=125.959,LE=1,AP=8
LINE:XS=116.84,YS=126.433,XE=119.38,YE=126.433,LE=1,AP=8
LINE:XS=116.84,YS=126.907,XE=119.38,YE=126.907,LE=1,AP=8
LINE:XS=116.84,YS=127.381,XE=119.38,YE=127.381,LE=1,AP=8
LINE:XS=116.84,YS=127.855,XE=119.38,YE=127.855,LE=1,AP=8
LINE:XS=116.84,YS=128.329,XE=119.38,YE=128.329,LE=1,AP=8
LINE:XS=116.84,YS=128.803,XE=119.38,YE=128.803,LE=1,AP=8
LINE:XS=116.84,YS=129.277,XE=119.38,YE=129.277,LE=1,AP=8
LINE:XS=116.84,YS=129.751,XE=119.38,YE=129.751,LE=1,AP=8
LINE:XS=116.84,YS=130.225,XE=119.38,YE=130.225,LE=1,AP=8
LINE:XS=116.84,YS=130.699,XE=119.38,YE=130.699,LE=1,AP=8
LINE:XS=116.84,YS=131.173,XE=119.38,YE=131.173,LE=1,AP=8
LINE:XS=116.84,YS=131.647,XE=119.38,YE=131.647,LE=1,AP=8
LINE:XS=116.84,YS=132.121,XE=119.38,YE=132.121,LE=1,AP=8
LINE:XS=116.84,YS=132.595,XE=119.38,YE=132.595,LE=1,AP=8
LINE:XS=116.84,YS=133.069,XE=119.38,YE=133.069,LE=1,AP=8
LINE:XS=116.84,YS=133.543,XE=119.38,YE=133.543,LE=1,AP=8
LINE:XS=116.84,YS=134.017,XE=119.38,YE=134.017,LE=1,AP=8
LINE:XS=116.84,YS=134.491,XE=119.38,YE=134.491,LE=1,AP=8
LINE:XS=116.84,YS=134.965,XE=119.38,YE=134.965,LE=1,AP=8
LINE:XS=116.84,YS=135.439,XE=119.38,YE=135.439,LE=1,AP=8
LINE:XS=116.8515,YS=135.913,XE=119.38,YE=135.913,LE=1,AP=8
LINE:XS=117.0885,YS=136.387,XE=119.38,YE=136.387,LE=1,AP=8
LINE:XS=117.3255,YS=136.861,XE=119.38,YE=136.861,LE=1,AP=8
LINE:XS=117.5625,YS=137.335,XE=119.38,YE=137.335,LE=1,AP=8
LINE:XS=117.7995,YS=137.809,XE=119.38,YE=137.809,LE=1,AP=8
LINE:XS=118.0365,YS=138.283,XE=119.38,YE=138.283,LE=1,AP=8
ENDGR:
GROUP: LOOP
LINE:XS=118.11,YS=138.43,XE=116.84,YE=135.89,LE=1,AP=8
LINE:XS=119.38,YS=138.43,XE=118.11,YE=138.43,LE=1,AP=8
LINE:XS=119.38,YS=99.06,XE=119.38,YE=138.43,LE=1,AP=8
LINE:XS=118.11,YS=99.06,XE=119.38,YE=99.06,LE=1,AP=8
LINE:XS=116.84,YS=100.33,XE=118.11,YE=99.06,LE=1,AP=8
LINE:XS=116.84,YS=135.89,XE=116.84,YE=100.33,LE=1,AP=8
ENDGR:
ENDGR:
GROUP: PAINTED
GROUP: LINES
LINE:XS=77.115,YS=138.785,XE=112.115,YE=138.785,LE=1,AP=8
LINE:XS=76.641,YS=139.259,XE=112.589,YE=139.259,LE=1,AP=8
LINE:XS=76.2,YS=139.733,XE=113.03,YE=139.733,LE=1,AP=8
LINE:XS=76.2,YS=140.207,XE=113.03,YE=140.207,LE=1,AP=8
LINE:XS=76.2,YS=140.681,XE=113.03,YE=140.681,LE=1,AP=8
ENDGR:
GROUP: LOOP
LINE:XS=76.2,YS=140.97,XE=113.03,YE=140.97,LE=1,AP=8
LINE:XS=76.2,YS=139.7,XE=76.2,YE=140.97,LE=1,AP=8
LINE:XS=77.47,YS=138.43,XE=76.2,YE=139.7,LE=1,AP=8
LINE:XS=111.76,YS=138.43,XE=77.47,YE=138.43,LE=1,AP=8
LINE:XS=113.03,YS=139.7,XE=111.76,YE=138.43,LE=1,AP=8
LINE:XS=113.03,YS=140.97,XE=113.03,YE=139.7,LE=1,AP=8
ENDGR:
ENDGR:
GROUP: PAINTED
GROUP: LINES
LINE:XS=69.85,YS=137.515,XE=71.12,YE=137.515,LE=1,AP=8
LINE:XS=69.85,YS=137.989,XE=71.12,YE=137.989,LE=1,AP=8
LINE:XS=69.85,YS=138.463,XE=71.12,YE=138.463,LE=1,AP=8
LINE:XS=69.85,YS=138.937,XE=71.12,YE=138.937,LE=1,AP=8
LINE:XS=69.85,YS=139.411,XE=71.12,YE=139.411,LE=1,AP=8
LINE:XS=69.85,YS=139.885,XE=71.12,YE=139.885,LE=1,AP=8
LINE:XS=69.85,YS=140.359,XE=71.12,YE=140.359,LE=1,AP=8
LINE:XS=69.85,YS=140.833,XE=71.12,YE=140.833,LE=1,AP=8
ENDGR:
GROUP: LOOP
LINE:XS=71.12,YS=137.16,XE=71.12,YE=140.97,LE=1,AP=8
LINE:XS=69.85,YS=137.16,XE=71.12,YE=137.16,LE=1,AP=8
LINE:XS=69.85,YS=140.97,XE=69.85,YE=137.16,LE=1,AP=8
LINE:XS=71.12,YS=140.97,XE=69.85,YE=140.97,LE=1,AP=8
ENDGR:
ENDGR:
GROUP: PAINTED
GROUP: LINES
LINE:XS=72.39,YS=134.975,XE=77.47,YE=134.975,LE=1,AP=8
LINE:XS=72.39,YS=135.449,XE=77.47,YE=135.449,LE=1,AP=8
LINE:XS=72.901971428571,YS=135.923,XE=77.47,YE=135.923,LE=1,AP=8
LINE:XS=75.205011004127,YS=136.397,XE=77.47,YE=136.397,LE=1,AP=8
LINE:XS=75.347797799175,YS=136.871,XE=77.47,YE=136.871,LE=1,AP=8
LINE:XS=75.490584594223,YS=137.345,XE=77.47,YE=137.345,LE=1,AP=8
LINE:XS=75.633371389271,YS=137.819,XE=77.47,YE=137.819,LE=1,AP=8
LINE:XS=75.776158184319,YS=138.293,XE=77.47,YE=138.293,LE=1,AP=8
LINE:XS=75.918944979367,YS=138.767,XE=77.133,YE=138.767,LE=1,AP=8
LINE:XS=76.061731774415,YS=139.241,XE=76.659,YE=139.241,LE=1,AP=8
ENDGR:
GROUP: LOOP
LINE:XS=75.105,YS=136.065,XE=76.2,YE=139.7,LE=1,AP=8
LINE:XS=72.39,YS=135.89,XE=75.105,YE=136.065,LE=1,AP=8
LINE:XS=76.2,YS=139.7,XE=77.47,YE=138.43,LE=1,AP=8
LINE:XS=77.47,YS=138.43,XE=77.47,YE=134.62,LE=1,AP=8
LINE:XS=77.47,YS=134.62,XE=72.39,YE=134.62,LE=1,AP=8
LINE:XS=72.39,YS=134.62,XE=72.39,YE=135.89,LE=1,AP=8
ENDGR:
ENDGR:
GROUP: PAINTED
GROUP: LINES
LINE:XS=118.11,YS=138.638,XE=119.38,YE=138.638,LE=1,AP=8
LINE:XS=118.11,YS=139.112,XE=119.38,YE=139.112,LE=1,AP=8
LINE:XS=118.11,YS=139.586,XE=119.38,YE=139.586,LE=1,AP=8
LINE:XS=118.11,YS=140.06,XE=119.38,YE=140.06,LE=1,AP=8
LINE:XS=118.11,YS=140.534,XE=119.38,YE=140.534,LE=1,AP=8
ENDGR:
GROUP: LOOP
LINE:XS=118.11,YS=140.97,XE=118.11,YE=138.43,LE=1,AP=8
LINE:XS=119.38,YS=140.97,XE=118.11,YE=140.97,LE=1,AP=8
LINE:XS=119.38,YS=138.283,XE=119.38,YE=140.97,LE=1,AP=8
LINE:XS=118.11,YS=138.43,XE=119.38,YE=138.283,LE=1,AP=8
ENDGR:
ENDGR:
GROUP: PAINTED
GROUP: LINES
LINE:XS=112.675,YS=137.515,XE=113.03,YE=137.515,LE=1,AP=8
LINE:XS=112.201,YS=137.989,XE=113.03,YE=137.989,LE=1,AP=8
LINE:XS=111.793,YS=138.463,XE=113.03,YE=138.463,LE=1,AP=8
LINE:XS=112.267,YS=138.937,XE=113.03,YE=138.937,LE=1,AP=8
LINE:XS=112.741,YS=139.411,XE=113.03,YE=139.411,LE=1,AP=8
ENDGR:
GROUP: LOOP
LINE:XS=113.03,YS=139.7,XE=113.03,YE=137.16,LE=1,AP=8
LINE:XS=111.76,YS=138.43,XE=113.03,YE=139.7,LE=1,AP=8
LINE:XS=113.03,YS=137.16,XE=111.76,YE=138.43,LE=1,AP=8
ENDGR:
ENDGR:
GROUP: PAINTED
GROUP: LINES
LINE:XS=116.13,YS=134.975,XE=116.84315738592,YE=134.975,LE=1,AP=8
LINE:XS=115.182,YS=135.449,XE=116.84737316319,YE=135.449,LE=1,AP=8
ENDGR:
GROUP: LOOP
LINE:XS=114.3,YS=135.89,XE=116.8515,YE=135.913,LE=1,AP=8
LINE:XS=116.84,YS=134.62,XE=114.3,YE=135.89,LE=1,AP=8
LINE:XS=116.8515,YS=135.913,XE=116.84,YE=134.62,LE=1,AP=8
ENDGR:
ENDGR:
GROUP: PAINTED
GROUP: LINES
LINE:XS=69.85,YS=95.605,XE=71.12,YE=95.605,LE=1,AP=8
LINE:XS=69.85,YS=96.079,XE=71.12,YE=96.079,LE=1,AP=8
LINE:XS=69.85,YS=96.553,XE=71.12,YE=96.553,LE=1,AP=8
LINE:XS=69.85,YS=97.027,XE=71.12,YE=97.027,LE=1,AP=8
LINE:XS=69.85,YS=97.501,XE=71.12,YE=97.501,LE=1,AP=8
LINE:XS=69.85,YS=97.975,XE=71.12,YE=97.975,LE=1,AP=8
LINE:XS=69.85,YS=98.449,XE=71.12,YE=98.449,LE=1,AP=8
LINE:XS=69.85,YS=98.923,XE=71.12,YE=98.923,LE=1,AP=8
ENDGR:
GROUP: LOOP
LINE:XS=71.12,YS=95.25,XE=71.12,YE=99.06,LE=1,AP=8
LINE:XS=69.85,YS=95.25,XE=71.12,YE=95.25,LE=1,AP=8
LINE:XS=69.85,YS=99.06,XE=69.85,YE=95.25,LE=1,AP=8
LINE:XS=71.12,YS=99.06,XE=69.85,YE=99.06,LE=1,AP=8
ENDGR:
ENDGR:
GROUP: PAINTED
GROUP: LINES
LINE:XS=72.39,YS=100.685,XE=75.845,YE=100.685,LE=1,AP=8
LINE:XS=72.39,YS=101.159,XE=75.371,YE=101.159,LE=1,AP=8
ENDGR:
GROUP: LOOP
LINE:XS=72.39,YS=100.33,XE=76.2,YE=100.33,LE=1,AP=8
LINE:XS=72.39,YS=101.6,XE=72.39,YE=100.33,LE=1,AP=8
LINE:XS=74.93,YS=101.6,XE=72.39,YE=101.6,LE=1,AP=8
LINE:XS=76.2,YS=100.33,XE=74.93,YE=101.6,LE=1,AP=8
ENDGR:
ENDGR:
GROUP: PAINTED
GROUP: LINES
LINE:XS=76.2,YS=96.434,XE=76.46350087668,YE=96.434,LE=1,AP=8
LINE:XS=76.2,YS=96.908,XE=76.815330216248,YE=96.908,LE=1,AP=8
LINE:XS=76.2,YS=97.382,XE=77.167159555815,YE=97.382,LE=1,AP=8
LINE:XS=76.2,YS=97.856,XE=77.437,YE=97.856,LE=1,AP=8
LINE:XS=76.2,YS=98.33,XE=77.2,YE=98.33,LE=1,AP=8
LINE:XS=76.2,YS=98.804,XE=76.963,YE=98.804,LE=1,AP=8
LINE:XS=76.2,YS=99.278,XE=76.726,YE=99.278,LE=1,AP=8
LINE:XS=76.2,YS=99.752,XE=76.489,YE=99.752,LE=1,AP=8
LINE:XS=76.2,YS=100.226,XE=76.252,YE=100.226,LE=1,AP=8
ENDGR:
GROUP: LOOP
LINE:XS=76.2,YS=100.33,XE=76.2,YE=96.079,LE=1,AP=8
LINE:XS=77.47,YS=97.79,XE=76.2,YE=100.33,LE=1,AP=8
LINE:XS=76.2,YS=96.079,XE=77.47,YE=97.79,LE=1,AP=8
ENDGR:
ENDGR:
LINE:XS=116.84,YS=100.363,XE=114.3,YE=100.33,LE=1,AP=8
LINE:XS=114.3,YS=100.33,XE=116.84,YE=101.6,LE=1,AP=8
LINE:XS=116.84,YS=101.6,XE=116.84,YE=100.33,LE=1,AP=8
GROUP: PAINTED
GROUP: LINES
LINE:XS=118.11,YS=95.605,XE=119.38,YE=95.605,LE=1,AP=8
LINE:XS=118.11,YS=96.079,XE=119.38,YE=96.079,LE=1,AP=8
LINE:XS=118.11,YS=96.553,XE=119.38,YE=96.553,LE=1,AP=8
LINE:XS=118.11,YS=97.027,XE=119.38,YE=97.027,LE=1,AP=8
LINE:XS=118.11,YS=97.501,XE=119.38,YE=97.501,LE=1,AP=8
LINE:XS=118.11,YS=97.975,XE=119.38,YE=97.975,LE=1,AP=8
LINE:XS=118.11,YS=98.449,XE=119.38,YE=98.449,LE=1,AP=8
LINE:XS=118.11,YS=98.923,XE=119.38,YE=98.923,LE=1,AP=8
LINE:XS=119.3156056338,YS=99.397,XE=119.38,YE=99.397,LE=1,AP=8
ENDGR:
GROUP: LOOP
LINE:XS=118.11,YS=99.06,XE=118.11,YE=95.25,LE=1,AP=8
LINE:XS=119.38,YS=99.415,XE=118.11,YE=99.06,LE=1,AP=8
LINE:XS=119.38,YS=95.25,XE=119.38,YE=99.415,LE=1,AP=8
LINE:XS=118.11,YS=95.25,XE=119.38,YE=95.25,LE=1,AP=8
ENDGR:
ENDGR:
GROUP: PAINTED
GROUP: LINES
LINE:XS=79.307113129645,YS=127.414,XE=116.84,YE=127.414,LE=1,AP=8
LINE:XS=78.289833195706,YS=127.888,XE=116.84,YE=127.888,LE=1,AP=8
LINE:XS=77.47,YS=128.362,XE=116.84,YE=128.362,LE=1,AP=8
LINE:XS=77.47,YS=128.836,XE=116.84,YE=128.836,LE=1,AP=8
LINE:XS=77.47,YS=129.31,XE=116.84,YE=129.31,LE=1,AP=8
LINE:XS=77.47,YS=129.784,XE=116.84,YE=129.784,LE=1,AP=8
LINE:XS=77.47,YS=130.258,XE=116.84,YE=130.258,LE=1,AP=8
LINE:XS=77.47,YS=130.732,XE=116.84,YE=130.732,LE=1,AP=8
LINE:XS=77.47,YS=131.206,XE=116.84,YE=131.206,LE=1,AP=8
LINE:XS=77.47,YS=131.68,XE=116.84,YE=131.68,LE=1,AP=8
LINE:XS=77.47,YS=132.154,XE=116.84,YE=132.154,LE=1,AP=8
LINE:XS=77.47,YS=132.628,XE=116.84,YE=132.628,LE=1,AP=8
LINE:XS=77.47,YS=133.102,XE=116.84,YE=133.102,LE=1,AP=8
LINE:XS=77.47,YS=133.576,XE=116.84,YE=133.576,LE=1,AP=8
LINE:XS=77.47,YS=134.05,XE=116.84,YE=134.05,LE=1,AP=8
LINE:XS=77.47,YS=134.524,XE=85.850310421299,YE=134.524,LE=1,AP=8
ENDGR:
GROUP: LOOP
LINE:XS=80.069,YS=127.059,XE=77.47,YE=128.27,LE=1,AP=8
LINE:XS=116.84,YS=127.059,XE=80.069,YE=127.059,LE=1,AP=8
LINE:XS=116.84,YS=134.169,XE=116.84,YE=127.059,LE=1,AP=8
LINE:XS=77.47,YS=134.62,XE=116.84,YE=134.169,LE=1,AP=8
LINE:XS=77.47,YS=128.27,XE=77.47,YE=134.62,LE=1,AP=8
ENDGR:
ENDGR:
GROUP: PAINTED
GROUP: LINES
LINE:XS=74.93,YS=110.845,XE=84.971666666667,YE=110.845,LE=1,AP=8
LINE:XS=74.93,YS=111.319,XE=84.813666666667,YE=111.319,LE=1,AP=8
LINE:XS=74.93,YS=111.793,XE=84.655666666667,YE=111.793,LE=1,AP=8
LINE:XS=74.93,YS=112.267,XE=84.497666666667,YE=112.267,LE=1,AP=8
LINE:XS=74.93,YS=112.741,XE=84.339666666667,YE=112.741,LE=1,AP=8
LINE:XS=74.93,YS=113.215,XE=84.181666666667,YE=113.215,LE=1,AP=8
LINE:XS=74.93,YS=113.689,XE=84.023666666667,YE=113.689,LE=1,AP=8
LINE:XS=74.93,YS=114.163,XE=83.865666666667,YE=114.163,LE=1,AP=8
LINE:XS=74.93,YS=114.637,XE=83.707666666667,YE=114.637,LE=1,AP=8
LINE:XS=74.93,YS=115.111,XE=83.549666666667,YE=115.111,LE=1,AP=8
LINE:XS=74.93,YS=115.585,XE=83.391666666667,YE=115.585,LE=1,AP=8
LINE:XS=74.93,YS=116.059,XE=83.233666666667,YE=116.059,LE=1,AP=8
LINE:XS=74.93,YS=116.533,XE=83.075666666667,YE=116.533,LE=1,AP=8
LINE:XS=74.93,YS=117.007,XE=82.917666666667,YE=117.007,LE=1,AP=8
LINE:XS=74.93,YS=117.481,XE=82.759666666667,YE=117.481,LE=1,AP=8
LINE:XS=74.93,YS=117.955,XE=82.601666666667,YE=117.955,LE=1,AP=8
LINE:XS=74.93,YS=118.429,XE=82.55,YE=118.429,LE=1,AP=8
LINE:XS=74.93,YS=118.903,XE=82.55,YE=118.903,LE=1,AP=8
LINE:XS=74.93,YS=119.377,XE=82.55,YE=119.377,LE=1,AP=8
LINE:XS=74.93,YS=119.851,XE=82.079,YE=119.851,LE=1,AP=8
LINE:XS=74.93,YS=120.325,XE=81.605,YE=120.325,LE=1,AP=8
LINE:XS=74.93,YS=120.799,XE=79.861,YE=120.799,LE=1,AP=8
LINE:XS=74.93,YS=121.273,XE=79.387,YE=121.273,LE=1,AP=8
LINE:XS=74.93,YS=121.747,XE=78.913,YE=121.747,LE=1,AP=8
LINE:XS=74.93,YS=122.221,XE=78.74,YE=122.221,LE=1,AP=8
LINE:XS=74.93,YS=122.695,XE=78.74,YE=122.695,LE=1,AP=8
LINE:XS=74.93,YS=123.169,XE=78.74,YE=123.169,LE=1,AP=8
LINE:XS=74.93,YS=123.643,XE=78.74,YE=123.643,LE=1,AP=8
LINE:XS=74.93,YS=124.117,XE=78.74,YE=124.117,LE=1,AP=8
LINE:XS=74.93,YS=124.591,XE=78.871,YE=124.591,LE=1,AP=8
LINE:XS=74.93,YS=125.065,XE=79.345,YE=125.065,LE=1,AP=8
LINE:XS=74.93,YS=125.539,XE=79.819,YE=125.539,LE=1,AP=8
LINE:XS=74.93,YS=126.013,XE=82.55,YE=126.013,LE=1,AP=8
LINE:XS=74.93,YS=126.487,XE=82.55,YE=126.487,LE=1,AP=8
LINE:XS=74.93,YS=126.961,XE=82.55,YE=126.961,LE=1,AP=8
LINE:XS=74.93,YS=127.435,XE=82.55,YE=127.435,LE=1,AP=8
LINE:XS=74.93,YS=127.909,XE=82.55,YE=127.909,LE=1,AP=8
ENDGR:
GROUP: LOOP
LINE:XS=80.01,YS=125.73,XE=78.74,YE=124.46,LE=1,AP=8
LINE:XS=81.28,YS=125.73,XE=80.01,YE=125.73,LE=1,AP=8
LINE:XS=82.55,YS=125.73,XE=81.28,YE=125.73,LE=1,AP=8
LINE:XS=82.55,YS=128.27,XE=82.55,YE=125.73,LE=1,AP=8
LINE:XS=74.93,YS=128.27,XE=82.55,YE=128.27,LE=1,AP=8
LINE:XS=74.93,YS=110.49,XE=74.93,YE=128.27,LE=1,AP=8
LINE:XS=85.09,YS=110.49,XE=74.93,YE=110.49,LE=1,AP=8
LINE:XS=78.74,YS=124.46,XE=78.74,YE=123.19,LE=1,AP=8
LINE:XS=78.74,YS=123.19,XE=78.74,YE=121.92,LE=1,AP=8
LINE:XS=78.74,YS=121.92,XE=80.01,YE=120.65,LE=1,AP=8
LINE:XS=80.01,YS=120.65,XE=81.28,YE=120.65,LE=1,AP=8
LINE:XS=81.28,YS=120.65,XE=82.55,YE=119.38,LE=1,AP=8
LINE:XS=82.55,YS=119.38,XE=82.55,YE=118.11,LE=1,AP=8
LINE:XS=82.55,YS=118.11,XE=85.09,YE=110.49,LE=1,AP=8
ENDGR:
ENDGR:
GROUP: PAINTED
GROUP: LINES
LINE:XS=76.2,YS=105.765,XE=80.925,YE=105.765,LE=1,AP=8
LINE:XS=76.2,YS=106.239,XE=80.451,YE=106.239,LE=1,AP=8
LINE:XS=76.2,YS=106.713,XE=79.977,YE=106.713,LE=1,AP=8
LINE:XS=76.2,YS=107.187,XE=79.503,YE=107.187,LE=1,AP=8
LINE:XS=76.2,YS=107.661,XE=79.029,YE=107.661,LE=1,AP=8
LINE:XS=76.2,YS=108.135,XE=78.8325,YE=108.135,LE=1,AP=8
LINE:XS=76.2,YS=108.609,XE=79.0695,YE=108.609,LE=1,AP=8
LINE:XS=76.2,YS=109.083,XE=79.3065,YE=109.083,LE=1,AP=8
LINE:XS=76.2,YS=109.557,XE=79.5435,YE=109.557,LE=1,AP=8
LINE:XS=76.2,YS=110.031,XE=79.7805,YE=110.031,LE=1,AP=8
LINE:XS=76.2,YS=110.505,XE=79.965,YE=110.505,LE=1,AP=8
LINE:XS=76.2,YS=110.979,XE=78.543,YE=110.979,LE=1,AP=8
LINE:XS=76.2,YS=111.453,XE=77.121,YE=111.453,LE=1,AP=8
ENDGR:
GROUP: LOOP
LINE:XS=78.74,YS=107.95,XE=80.01,YE=110.49,LE=1,AP=8
LINE:XS=81.28,YS=105.41,XE=78.74,YE=107.95,LE=1,AP=8
LINE:XS=76.2,YS=105.41,XE=81.28,YE=105.41,LE=1,AP=8
LINE:XS=76.2,YS=111.76,XE=76.2,YE=105.41,LE=1,AP=8
LINE:XS=80.01,YS=110.49,XE=76.2,YE=111.76,LE=1,AP=8
ENDGR:
ENDGR:
LINE:XS=102.87,YS=119.38,XE=106.68,YE=119.38,LE=1,AP=28
LINE:XS=97.79,YS=118.11,XE=97.79,YE=110.49,LE=1,AP=28
LINE:XS=97.79,YS=118.11,XE=99.06,YE=119.38,LE=1,AP=28
LINE:XS=99.06,YS=119.38,XE=101.6,YE=119.38,LE=1,AP=28
GROUP: PAINTED
GROUP: LINES
LINE:XS=92.373763955343,YS=114.044,XE=95.25,YE=114.044,LE=1,AP=8
LINE:XS=88.533381180223,YS=114.518,XE=95.25,YE=114.518,LE=1,AP=8
LINE:XS=84.692998405104,YS=114.992,XE=95.25,YE=114.992,LE=1,AP=8
LINE:XS=80.852615629984,YS=115.466,XE=95.25,YE=115.466,LE=1,AP=8
LINE:XS=80.1025,YS=115.94,XE=95.25,YE=115.94,LE=1,AP=8
LINE:XS=80.221,YS=116.414,XE=95.25,YE=116.414,LE=1,AP=8
LINE:XS=80.3395,YS=116.888,XE=95.25,YE=116.888,LE=1,AP=8
LINE:XS=80.458,YS=117.362,XE=95.25,YE=117.362,LE=1,AP=8
LINE:XS=80.5765,YS=117.836,XE=95.25,YE=117.836,LE=1,AP=8
LINE:XS=80.695,YS=118.31,XE=95.25,YE=118.31,LE=1,AP=8
LINE:XS=80.8135,YS=118.784,XE=95.25,YE=118.784,LE=1,AP=8
LINE:XS=80.932,YS=119.258,XE=95.25,YE=119.258,LE=1,AP=8
LINE:XS=81.0505,YS=119.732,XE=94.898,YE=119.732,LE=1,AP=8
LINE:XS=81.169,YS=120.206,XE=94.424,YE=120.206,LE=1,AP=8
ENDGR:
GROUP: LOOP
LINE:XS=81.28,YS=120.65,XE=93.98,YE=120.65,LE=1,AP=8
LINE:XS=80.01,YS=115.57,XE=81.28,YE=120.65,LE=1,AP=8
LINE:XS=95.25,YS=113.689,XE=80.01,YE=115.57,LE=1,AP=8
LINE:XS=95.25,YS=119.38,XE=95.25,YE=113.689,LE=1,AP=8
LINE:XS=93.98,YS=120.65,XE=95.25,YE=119.38,LE=1,AP=8
ENDGR:
ENDGR:
GROUP: PAINTED
GROUP: LINES
LINE:XS=71.12,YS=136.245,XE=76.2,YE=136.245,LE=1,AP=8
LINE:XS=71.12,YS=136.719,XE=76.2,YE=136.719,LE=1,AP=8
LINE:XS=71.12,YS=137.193,XE=76.2,YE=137.193,LE=1,AP=8
LINE:XS=71.12,YS=137.667,XE=76.2,YE=137.667,LE=1,AP=8
LINE:XS=71.12,YS=138.141,XE=76.2,YE=138.141,LE=1,AP=8
LINE:XS=71.12,YS=138.615,XE=76.2,YE=138.615,LE=1,AP=8
LINE:XS=71.12,YS=139.089,XE=76.2,YE=139.089,LE=1,AP=8
LINE:XS=71.12,YS=139.563,XE=76.2,YE=139.563,LE=1,AP=8
LINE:XS=71.12,YS=140.037,XE=76.2,YE=140.037,LE=1,AP=8
LINE:XS=71.12,YS=140.511,XE=76.2,YE=140.511,LE=1,AP=8
ENDGR:
GROUP: LOOP
LINE:XS=71.12,YS=140.97,XE=76.2,YE=140.97,LE=1,AP=8
LINE:XS=71.12,YS=135.89,XE=71.12,YE=140.97,LE=1,AP=8
LINE:XS=76.2,YS=135.89,XE=71.12,YE=135.89,LE=1,AP=8
LINE:XS=76.2,YS=140.97,XE=76.2,YE=135.89,LE=1,AP=8
ENDGR:
ENDGR:
GROUP: PAINTED
GROUP: LINES
LINE:XS=111.84875,YS=136.245,XE=118.11,YE=136.245,LE=1,AP=8
LINE:XS=111.96725,YS=136.719,XE=118.11,YE=136.719,LE=1,AP=8
LINE:XS=112.08575,YS=137.193,XE=118.11,YE=137.193,LE=1,AP=8
LINE:XS=112.20425,YS=137.667,XE=118.11,YE=137.667,LE=1,AP=8
LINE:XS=112.32275,YS=138.141,XE=118.11,YE=138.141,LE=1,AP=8
LINE:XS=112.44125,YS=138.615,XE=118.11,YE=138.615,LE=1,AP=8
LINE:XS=112.55975,YS=139.089,XE=118.11,YE=139.089,LE=1,AP=8
LINE:XS=112.67825,YS=139.563,XE=118.11,YE=139.563,LE=1,AP=8
LINE:XS=112.79675,YS=140.037,XE=118.11,YE=140.037,LE=1,AP=8
LINE:XS=112.91525,YS=140.511,XE=118.11,YE=140.511,LE=1,AP=8
ENDGR:
GROUP: LOOP
LINE:XS=113.03,YS=140.97,XE=118.11,YE=140.97,LE=1,AP=8
LINE:XS=111.76,YS=135.89,XE=113.03,YE=140.97,LE=1,AP=8
LINE:XS=118.11,YS=135.89,XE=111.76,YE=135.89,LE=1,AP=8
LINE:XS=118.11,YS=140.97,XE=118.11,YE=135.89,LE=1,AP=8
ENDGR:
ENDGR:
GROUP: PAINTED
GROUP: LINES
LINE:XS=71.12,YS=95.605,XE=77.47,YE=95.605,LE=1,AP=8
LINE:XS=71.12,YS=96.079,XE=77.47,YE=96.079,LE=1,AP=8
LINE:XS=71.12,YS=96.553,XE=77.47,YE=96.553,LE=1,AP=8
LINE:XS=71.12,YS=97.027,XE=77.47,YE=97.027,LE=1,AP=8
LINE:XS=71.12,YS=97.501,XE=77.47,YE=97.501,LE=1,AP=8
LINE:XS=71.12,YS=97.975,XE=77.47,YE=97.975,LE=1,AP=8
LINE:XS=71.12,YS=98.449,XE=77.47,YE=98.449,LE=1,AP=8
LINE:XS=71.12,YS=98.923,XE=77.47,YE=98.923,LE=1,AP=8
LINE:XS=71.12,YS=99.397,XE=77.47,YE=99.397,LE=1,AP=8
LINE:XS=71.12,YS=99.871,XE=77.47,YE=99.871,LE=1,AP=8
ENDGR:
GROUP: LOOP
LINE:XS=71.12,YS=95.25,XE=77.47,YE=95.25,LE=1,AP=8
LINE:XS=71.12,YS=100.33,XE=71.12,YE=95.25,LE=1,AP=8
LINE:XS=77.47,YS=100.33,XE=71.12,YE=100.33,LE=1,AP=8
LINE:XS=77.47,YS=95.25,XE=77.47,YE=100.33,LE=1,AP=8
ENDGR:
ENDGR:
GROUP: PAINTED
GROUP: LINES
LINE:XS=111.76,YS=95.605,XE=119.38,YE=95.605,LE=1,AP=8
LINE:XS=111.76,YS=96.079,XE=119.38,YE=96.079,LE=1,AP=8
LINE:XS=111.76,YS=96.553,XE=119.38,YE=96.553,LE=1,AP=8
LINE:XS=111.76,YS=97.027,XE=119.38,YE=97.027,LE=1,AP=8
LINE:XS=111.76,YS=97.501,XE=119.38,YE=97.501,LE=1,AP=8
LINE:XS=111.76,YS=97.975,XE=119.38,YE=97.975,LE=1,AP=8
LINE:XS=111.76,YS=98.449,XE=119.38,YE=98.449,LE=1,AP=8
LINE:XS=111.76,YS=98.923,XE=119.38,YE=98.923,LE=1,AP=8
LINE:XS=111.76,YS=99.397,XE=119.38,YE=99.397,LE=1,AP=8
LINE:XS=111.76,YS=99.871,XE=119.38,YE=99.871,LE=1,AP=8
LINE:XS=111.76,YS=100.345,XE=119.38,YE=100.345,LE=1,AP=8
LINE:XS=111.76,YS=100.819,XE=119.38,YE=100.819,LE=1,AP=8
LINE:XS=111.76,YS=101.293,XE=119.38,YE=101.293,LE=1,AP=8
ENDGR:
GROUP: LOOP
LINE:XS=111.76,YS=95.25,XE=119.38,YE=95.25,LE=1,AP=8
LINE:XS=111.76,YS=101.6,XE=111.76,YE=95.25,LE=1,AP=8
LINE:XS=119.38,YS=101.311,XE=111.76,YE=101.6,LE=1,AP=8
LINE:XS=119.38,YS=95.25,XE=119.38,YE=101.311,LE=1,AP=8
ENDGR:
ENDGR:
