[Version]
PCBE:Version 0.63.9

[BoardSize]
X:300
Y:210
GRID:1.27,1
ORIGIN:X=0,Y=0

[LayerDef]
0:NAME=補助,COLOR=0,DISP=ON,ACTIV=ON,PRINT=OFF
1:NAME=パターン裏,COLOR=1,DISP=ON,ACTIV=ON,PRINT=OFF
2:NAME=パターン表,COLOR=2,DISP=ON,ACTIV=ON,PRINT=ON
3:NAME=シルク裏,COLOR=3,DISP=ON,ACTIV=ON,PRINT=OFF
4:NAME=シルク表,COLOR=4,DISP=ON,ACTIV=ON,PRINT=OFF
5:NAME=レジスト裏,COLOR=5,DISP=ON,ACTIV=ON,PRINT=OFF
6:NAME=レジスト表,COLOR=6,DISP=ON,ACTIV=ON,PRINT=OFF
7:NAME=外形,COLOR=0,DISP=ON,ACTIV=ON,PRINT=ON
8:NAME=孔,COLOR=0,DISP=ON,ACTIV=ON,PRINT=ON
9:NAME=基準,COLOR=12,DISP=ON,ACTIV=ON,PRINT=OFF
24:NAME=カット(パターン-A),COLOR=0,DISP=ON,ACTIV=ON,PRINT=OFF
25:NAME=カット(パターン-B),COLOR=0,DISP=ON,ACTIV=ON,PRINT=OFF
32:NAME=部品図-A (マウント図),COLOR=10,DISP=OFF,ACTIV=OFF,PRINT=OFF
33:NAME=部品図-B (マウント図),COLOR=11,DISP=OFF,ACTIV=OFF,PRINT=OFF
34:NAME=部品番号-A (マウント図),COLOR=10,DISP=OFF,ACTIV=OFF,PRINT=OFF
35:NAME=部品番号-B (マウント図),COLOR=11,DISP=OFF,ACTIV=OFF,PRINT=OFF
36:NAME=部品定数-A (マウント図),COLOR=10,DISP=OFF,ACTIV=OFF,PRINT=OFF
37:NAME=部品定数-B (マウント図),COLOR=11,DISP=OFF,ACTIV=OFF,PRINT=OFF
40:NAME=クリーム半田-A,COLOR=0,DISP=OFF,ACTIV=OFF,PRINT=OFF
41:NAME=クリーム半田-B,COLOR=0,DISP=OFF,ACTIV=OFF,PRINT=OFF
42:NAME=孔(NO-TH),COLOR=0,DISP=ON,ACTIV=ON,PRINT=ON
224:NAME=ジャンパー,COLOR=7,DISP=OFF,ACTIV=OFF,PRINT=OFF

[PadDef]
0:LE=2,AP=28|LE=6,AP=30|LE=8,AP=16
1:LE=2,AP=28|LE=6,AP=30|LE=42,AP=16
2:LE=2,AP=33|LE=6,AP=35|LE=8,AP=18
3:LE=2,AP=33|LE=6,AP=35|LE=42,AP=18
4:LE=1,AP=28|LE=5,AP=30|LE=8,AP=16
5:LE=1,AP=28|LE=5,AP=30|LE=42,AP=16
6:LE=1,AP=33|LE=5,AP=35|LE=8,AP=18
7:LE=1,AP=33|LE=5,AP=35|LE=42,AP=18
8:LE=1,AP=28|LE=2,AP=28|LE=5,AP=30|LE=6,AP=18|LE=8,AP=16
9:LE=1,AP=24|LE=2,AP=24|LE=5,AP=26|LE=6,AP=18|LE=8,AP=16
10:LE=1,AP=21|LE=2,AP=28|LE=5,AP=18|LE=6,AP=30|LE=8,AP=16
11:LE=1,AP=28|LE=2,AP=21|LE=5,AP=30|LE=6,AP=18|LE=8,AP=16
12:LE=1,AP=21|LE=2,AP=24|LE=5,AP=18|LE=6,AP=26|LE=8,AP=16
13:LE=1,AP=24|LE=2,AP=21|LE=5,AP=26|LE=6,AP=18|LE=8,AP=16
14:LE=1,AP=18|LE=2,AP=18|LE=5,AP=8|LE=6,AP=8|LE=8,AP=8
15:LE=1,AP=14|LE=2,AP=14|LE=5,AP=8|LE=6,AP=8|LE=8,AP=8
16:LE=1,AP=12|LE=2,AP=12|LE=5,AP=6|LE=6,AP=6|LE=8,AP=6
17:LE=1,AP=10|LE=2,AP=10|LE=5,AP=4|LE=6,AP=4|LE=8,AP=4
18:LE=1,AP=8|LE=2,AP=8|LE=5,AP=4|LE=6,AP=4|LE=8,AP=4

[FlshDef]
253:0.225
254:0.175
255:0.125

[LineDef]
243:0.225
244:0.175
245:0.125
246:0.080
247:0.065
248:0.050
249:0.040
250:0.030
251:0.025
252:0.020
253:0.015
254:0.010
255:0.001

[DrawItems]
GROUP:
LAND:X=119.38,Y=68.58,LE=8,AP=18
LAND:X=121.92,Y=68.58,LE=8,AP=18
LAND:X=121.92,Y=76.2,LE=8,AP=18
LAND:X=119.38,Y=76.2,LE=8,AP=18
LINE:XS=116.84,YS=80.01,XE=116.84,YE=64.77,LE=4,AP=0
LINE:XS=116.84,YS=64.77,XE=124.46,YE=64.77,LE=4,AP=0
LINE:XS=124.46,YS=80.01,XE=116.84,YE=80.01,LE=4,AP=0
LINE:XS=124.46,YS=80.01,XE=124.46,YE=64.77,LE=4,AP=0
ENDGR:
LAND:X=100.33,Y=68.58,LE=8,AP=24
LAND:X=100.33,Y=76.2,LE=8,AP=24
LINE:XS=100.33,YS=76.2,XE=119.38,YE=76.2,LE=1,AP=28
LINE:XS=118.11,YS=67.31,XE=119.38,YE=68.58,LE=1,AP=28
LINE:XS=93.98,YS=68.58,XE=92.71,YE=69.85,LE=4,AP=0
LINE:XS=92.71,YS=69.85,XE=93.98,YE=71.12,LE=4,AP=0
LINE:XS=93.98,YS=71.12,XE=95.25,YE=69.85,LE=4,AP=0
LINE:XS=95.25,YS=69.85,XE=96.52,YE=68.58,LE=4,AP=0
LINE:XS=96.52,YS=68.58,XE=96.52,YE=69.85,LE=4,AP=0
LINE:XS=96.52,YS=69.85,XE=96.52,YE=71.12,LE=4,AP=0
LINE:XS=96.52,YS=71.12,XE=92.71,YE=73.66,LE=4,AP=0
LINE:XS=95.25,YS=72.39,XE=95.25,YE=74.93,LE=4,AP=0
LINE:XS=92.71,YS=73.66,XE=96.52,YE=73.66,LE=4,AP=0
LINE:XS=95.25,YS=76.2,XE=96.52,YE=77.47,LE=4,AP=0
LINE:XS=96.52,YS=77.47,XE=95.25,YE=78.74,LE=4,AP=0
LINE:XS=119.38,YS=71.12,XE=120.65,YE=72.39,LE=4,AP=0
LINE:XS=120.65,YS=72.39,XE=121.92,YE=71.12,LE=4,AP=0
LINE:XS=121.92,YS=71.12,XE=123.19,YE=72.39,LE=4,AP=0
LINE:XS=119.38,YS=72.39,XE=120.65,YE=73.66,LE=4,AP=0
LINE:XS=120.65,YS=73.66,XE=121.92,YE=72.39,LE=4,AP=0
LINE:XS=121.92,YS=72.39,XE=123.19,YE=73.66,LE=4,AP=0
LINE:XS=100.33,YS=63.5,XE=91.44,YE=63.5,LE=4,AP=0
LINE:XS=100.33,YS=63.5,XE=109.22,YE=63.5,LE=4,AP=0
LINE:XS=91.44,YS=82.55,XE=91.44,YE=63.5,LE=4,AP=0
LINE:XS=109.22,YS=63.5,XE=109.22,YE=82.55,LE=4,AP=0
LINE:XS=109.22,YS=82.55,XE=91.44,YE=82.55,LE=4,AP=0
LAND:X=114.3,Y=57.15,LE=8,AP=18
LAND:X=111.76,Y=57.15,LE=8,AP=18
LAND:X=106.68,Y=57.15,LE=8,AP=18
LAND:X=104.14,Y=57.15,LE=8,AP=18
LINE:XS=106.68,YS=57.15,XE=111.76,YE=57.15,LE=1,AP=28
LINE:XS=104.14,YS=57.15,XE=95.25,YE=57.15,LE=1,AP=28
LAND:X=91.44,Y=57.15,LE=8,AP=18
LINE:XS=114.3,YS=57.15,XE=114.3,YE=67.31,LE=1,AP=28
LINE:XS=114.3,YS=67.31,XE=118.11,YE=67.31,LE=1,AP=28
LINE:XS=91.44,YS=57.15,XE=95.25,YE=57.15,LE=1,AP=28
LINE:XS=120.65,YS=63.5,XE=121.92,YE=64.77,LE=1,AP=28
LINE:XS=121.92,YS=64.77,XE=121.92,YE=68.58,LE=1,AP=28
LINE:XS=118.11,YS=62.23,XE=119.38,YE=63.5,LE=1,AP=28
LINE:XS=119.38,YS=63.5,XE=120.65,YE=63.5,LE=1,AP=28
LINE:XS=100.33,YS=68.58,XE=88.9,YE=68.58,LE=1,AP=28
LINE:XS=88.9,YS=68.58,XE=87.63,YE=67.31,LE=1,AP=28
LAND:X=128.27,Y=76.2,LE=8,AP=18
LAND:X=130.81,Y=76.2,LE=8,AP=18
LAND:X=137.16,Y=76.2,LE=8,AP=18
LINE:XS=121.92,YS=76.2,XE=128.27,YE=76.2,LE=1,AP=28
GROUP:tmp210206213340,,,X=144.78,Y=76.2,ANG=270
LAND:X=147.32,Y=76.2,LE=8,AP=18
LINE:XS=148.59,YS=73.66,XE=148.59,YE=77.47,LE=4,AP=0
LINE:XS=148.59,YS=77.47,XE=147.32,YE=78.74,LE=4,AP=0
LINE:XS=147.32,YS=78.74,XE=146.05,YE=78.74,LE=4,AP=0
LINE:XS=146.05,YS=73.66,XE=148.59,YE=73.66,LE=4,AP=0
LAND:X=144.78,Y=73.66,LE=8,AP=18
LAND:X=142.24,Y=76.2,LE=8,AP=18
LINE:XS=140.97,YS=73.66,XE=146.05,YE=73.66,LE=4,AP=0
LINE:XS=140.97,YS=77.47,XE=140.97,YE=73.66,LE=4,AP=0
LINE:XS=146.05,YS=78.74,XE=142.24,YE=78.74,LE=4,AP=0
LINE:XS=142.24,YS=78.74,XE=140.97,YE=77.47,LE=4,AP=0
ENDGR:
LAND:X=161.29,Y=83.82,LE=8,AP=24
LAND:X=161.29,Y=76.2,LE=8,AP=24
LAND:X=161.29,Y=68.58,LE=8,AP=24
LINE:XS=161.29,YS=86.36,XE=170.18,YE=86.36,LE=4,AP=0
LINE:XS=161.29,YS=86.36,XE=152.4,YE=86.36,LE=4,AP=0
LINE:XS=152.4,YS=86.36,XE=152.4,YE=66.04,LE=4,AP=0
LINE:XS=152.4,YS=66.04,XE=171.45,YE=66.04,LE=4,AP=0
LINE:XS=171.45,YS=66.04,XE=171.45,YE=86.36,LE=4,AP=0
LINE:XS=171.45,YS=86.36,XE=170.18,YE=86.36,LE=4,AP=0
LINE:XS=161.29,YS=76.2,XE=161.29,YE=83.82,LE=1,AP=28
LINE:XS=161.29,YS=68.58,XE=161.29,YE=76.2,LE=1,AP=28
LINE:XS=147.32,YS=76.2,XE=161.29,YE=76.2,LE=1,AP=28
LINE:XS=144.78,YS=73.66,XE=144.78,YE=69.85,LE=1,AP=28
LINE:XS=143.51,YS=68.58,XE=144.78,YE=69.85,LE=1,AP=28
LAND:X=134.62,Y=76.2,LE=8,AP=18
LINE:XS=130.81,YS=76.2,XE=134.62,YE=76.2,LE=1,AP=28
LINE:XS=137.16,YS=76.2,XE=142.24,YE=76.2,LE=1,AP=28
LINE:XS=121.92,YS=68.58,XE=143.51,YE=68.58,LE=1,AP=28
LINE:XS=87.63,YS=59.69,XE=87.63,YE=49.53,LE=4,AP=0
LINE:XS=87.63,YS=49.53,XE=95.25,YE=49.53,LE=4,AP=0
LINE:XS=95.25,YS=49.53,XE=95.25,YE=60.96,LE=4,AP=0
LINE:XS=95.25,YS=60.96,XE=87.63,YE=60.96,LE=4,AP=0
LINE:XS=87.63,YS=60.96,XE=87.63,YE=59.69,LE=4,AP=0
LINE:XS=129.54,YS=78.74,XE=129.54,YE=73.66,LE=4,AP=0
LINE:XS=129.54,YS=76.2,XE=128.27,YE=78.74,LE=4,AP=0
LINE:XS=128.27,YS=78.74,XE=128.27,YE=73.66,LE=4,AP=0
LINE:XS=128.27,YS=73.66,XE=129.54,YE=76.2,LE=4,AP=0
LINE:XS=134.62,YS=76.2,XE=134.62,YE=74.93,LE=4,AP=0
LINE:XS=134.62,YS=74.93,XE=135.89,YE=77.47,LE=4,AP=0
LINE:XS=135.89,YS=77.47,XE=135.89,YE=74.93,LE=4,AP=0
LINE:XS=135.89,YS=74.93,XE=137.16,YE=77.47,LE=4,AP=0
LINE:XS=137.16,YS=77.47,XE=137.16,YE=74.93,LE=4,AP=0
LINE:XS=134.62,YS=77.47,XE=134.62,YE=76.2,LE=4,AP=0
LINE:XS=104.14,YS=58.42,XE=104.14,YE=55.88,LE=4,AP=0
LINE:XS=104.14,YS=55.88,XE=105.41,YE=58.42,LE=4,AP=0
LINE:XS=105.41,YS=58.42,XE=105.41,YE=55.88,LE=4,AP=0
LINE:XS=105.41,YS=55.88,XE=106.68,YE=58.42,LE=4,AP=0
LINE:XS=106.68,YS=58.42,XE=106.68,YE=55.88,LE=4,AP=0
LINE:XS=113.03,YS=58.42,XE=113.03,YE=55.88,LE=4,AP=0
LINE:XS=113.03,YS=57.15,XE=111.76,YE=55.88,LE=4,AP=0
LINE:XS=111.76,YS=55.88,XE=111.76,YE=58.42,LE=4,AP=0
LINE:XS=111.76,YS=58.42,XE=113.03,YE=57.15,LE=4,AP=0
LAND:X=82.26,Y=45.73,LE=8,AP=38
LAND:X=82.26,Y=45.73,LE=1,AP=43
LINE:XS=81.28,YS=41.91,XE=78.74,YE=44.45,LE=7,AP=255
LINE:XS=179.07,YS=44.45,XE=176.53,YE=41.91,LE=7,AP=255
LAND:X=174.97,Y=45.73,LE=8,AP=38
LAND:X=174.97,Y=45.73,LE=1,AP=43
LINE:XS=81.28,YS=93.98,XE=78.74,YE=91.44,LE=7,AP=255
LAND:X=82.54,Y=90.46,LE=1,AP=43
LAND:X=82.54,Y=90.46,LE=8,AP=38
LINE:XS=176.53,YS=93.98,XE=179.07,YE=91.44,LE=7,AP=255
LAND:X=174.97,Y=90.18,LE=8,AP=38
LAND:X=174.97,Y=90.18,LE=1,AP=43
LINE:XS=179.07,YS=91.44,XE=179.07,YE=44.45,LE=7,AP=255
LINE:XS=176.53,YS=93.98,XE=81.28,YE=93.98,LE=7,AP=255
LINE:XS=78.74,YS=91.44,XE=78.74,YE=44.45,LE=7,AP=255
LINE:XS=176.53,YS=41.91,XE=81.28,YE=41.91,LE=7,AP=255
LAND:X=91.44,Y=54.61,LE=8,AP=18
LINE:XS=87.63,YS=67.31,XE=87.63,YE=55.88,LE=1,AP=28
LINE:XS=88.9,YS=54.61,XE=91.44,YE=54.61,LE=1,AP=28
LINE:XS=87.63,YS=55.88,XE=88.9,YE=54.61,LE=1,AP=28
LINE:XS=91.44,YS=54.61,XE=115.57,YE=54.61,LE=1,AP=28
LINE:XS=118.11,YS=55.88,XE=118.11,YE=62.23,LE=1,AP=28
LINE:XS=115.57,YS=54.61,XE=118.11,YE=55.88,LE=1,AP=28
LINE:XS=97.79,YS=73.66,XE=97.79,YE=73.66,LE=1,AP=18
GROUP: PAINTED
GROUP: LINES
LINE:XS=86.918,YS=42.622,XE=170.892,YE=42.622,LE=1,AP=18
LINE:XS=86.36,YS=43.572,XE=171.45,YE=43.572,LE=1,AP=18
LINE:XS=86.36,YS=44.522,XE=171.45,YE=44.522,LE=1,AP=18
LINE:XS=86.36,YS=45.472,XE=171.45,YE=45.472,LE=1,AP=18
LINE:XS=86.36,YS=46.422,XE=171.45,YE=46.422,LE=1,AP=18
LINE:XS=86.36,YS=47.372,XE=171.45,YE=47.372,LE=1,AP=18
LINE:XS=86.298,YS=48.322,XE=171.512,YE=48.322,LE=1,AP=18
LINE:XS=85.348,YS=49.272,XE=172.462,YE=49.272,LE=1,AP=18
LINE:XS=79.318,YS=50.222,XE=178.492,YE=50.222,LE=1,AP=18
LINE:XS=78.74,YS=51.172,XE=179.07,YE=51.172,LE=1,AP=18
LINE:XS=78.74,YS=52.122,XE=179.07,YE=52.122,LE=1,AP=18
LINE:XS=78.74,YS=53.072,XE=179.07,YE=53.072,LE=1,AP=18
LINE:XS=78.74,YS=54.022,XE=88.9,YE=54.022,LE=1,AP=18
LINE:XS=116.84,YS=54.022,XE=179.07,YE=54.022,LE=1,AP=18
LINE:XS=78.74,YS=54.972,XE=88.9,YE=54.972,LE=1,AP=18
LINE:XS=116.84,YS=54.972,XE=179.07,YE=54.972,LE=1,AP=18
LINE:XS=78.74,YS=55.922,XE=88.9,YE=55.922,LE=1,AP=18
LINE:XS=116.84,YS=55.922,XE=179.07,YE=55.922,LE=1,AP=18
LINE:XS=78.74,YS=56.872,XE=88.9,YE=56.872,LE=1,AP=18
LINE:XS=116.84,YS=56.872,XE=179.07,YE=56.872,LE=1,AP=18
LINE:XS=78.74,YS=57.822,XE=88.9,YE=57.822,LE=1,AP=18
LINE:XS=116.84,YS=57.822,XE=179.07,YE=57.822,LE=1,AP=18
LINE:XS=78.74,YS=58.772,XE=88.9,YE=58.772,LE=1,AP=18
LINE:XS=116.84,YS=58.772,XE=179.07,YE=58.772,LE=1,AP=18
LINE:XS=78.74,YS=59.722,XE=111.76,YE=59.722,LE=1,AP=18
LINE:XS=116.84,YS=59.722,XE=179.07,YE=59.722,LE=1,AP=18
LINE:XS=78.74,YS=60.672,XE=111.76,YE=60.672,LE=1,AP=18
LINE:XS=116.84,YS=60.672,XE=179.07,YE=60.672,LE=1,AP=18
LINE:XS=78.74,YS=61.622,XE=111.76,YE=61.622,LE=1,AP=18
LINE:XS=116.84,YS=61.622,XE=179.07,YE=61.622,LE=1,AP=18
LINE:XS=78.74,YS=62.572,XE=111.76,YE=62.572,LE=1,AP=18
LINE:XS=116.84,YS=62.572,XE=179.07,YE=62.572,LE=1,AP=18
LINE:XS=78.74,YS=63.522,XE=111.76,YE=63.522,LE=1,AP=18
LINE:XS=116.84,YS=63.522,XE=179.07,YE=63.522,LE=1,AP=18
LINE:XS=78.74,YS=64.472,XE=111.76,YE=64.472,LE=1,AP=18
LINE:XS=116.84,YS=64.472,XE=179.07,YE=64.472,LE=1,AP=18
LINE:XS=78.74,YS=65.422,XE=111.76,YE=65.422,LE=1,AP=18
LINE:XS=123.842,YS=65.422,XE=179.07,YE=65.422,LE=1,AP=18
LINE:XS=78.74,YS=66.372,XE=111.76,YE=66.372,LE=1,AP=18
LINE:XS=124.46,YS=66.372,XE=159.688,YE=66.372,LE=1,AP=18
LINE:XS=162.892,YS=66.372,XE=179.07,YE=66.372,LE=1,AP=18
LINE:XS=78.74,YS=67.322,XE=111.76,YE=67.322,LE=1,AP=18
LINE:XS=124.46,YS=67.322,XE=158.75,YE=67.322,LE=1,AP=18
LINE:XS=163.83,YS=67.322,XE=179.07,YE=67.322,LE=1,AP=18
LINE:XS=78.74,YS=68.272,XE=111.76,YE=68.272,LE=1,AP=18
LINE:XS=124.46,YS=68.272,XE=158.75,YE=68.272,LE=1,AP=18
LINE:XS=163.83,YS=68.272,XE=179.07,YE=68.272,LE=1,AP=18
LINE:XS=78.74,YS=69.222,XE=111.76,YE=69.222,LE=1,AP=18
LINE:XS=124.46,YS=69.222,XE=158.75,YE=69.222,LE=1,AP=18
LINE:XS=163.83,YS=69.222,XE=179.07,YE=69.222,LE=1,AP=18
LINE:XS=78.74,YS=70.172,XE=111.76,YE=70.172,LE=1,AP=18
LINE:XS=124.46,YS=70.172,XE=158.75,YE=70.172,LE=1,AP=18
LINE:XS=163.83,YS=70.172,XE=179.07,YE=70.172,LE=1,AP=18
LINE:XS=78.74,YS=71.122,XE=111.76,YE=71.122,LE=1,AP=18
LINE:XS=124.46,YS=71.122,XE=158.75,YE=71.122,LE=1,AP=18
LINE:XS=163.83,YS=71.122,XE=179.07,YE=71.122,LE=1,AP=18
LINE:XS=78.74,YS=72.072,XE=111.76,YE=72.072,LE=1,AP=18
LINE:XS=124.46,YS=72.072,XE=158.75,YE=72.072,LE=1,AP=18
LINE:XS=163.83,YS=72.072,XE=179.07,YE=72.072,LE=1,AP=18
LINE:XS=78.74,YS=73.022,XE=111.128,YE=73.022,LE=1,AP=18
LINE:XS=124.46,YS=73.022,XE=158.118,YE=73.022,LE=1,AP=18
LINE:XS=163.83,YS=73.022,XE=179.07,YE=73.022,LE=1,AP=18
LINE:XS=78.74,YS=73.972,XE=97.79,YE=73.972,LE=1,AP=18
LINE:XS=163.83,YS=73.972,XE=179.07,YE=73.972,LE=1,AP=18
LINE:XS=78.74,YS=74.922,XE=97.79,YE=74.922,LE=1,AP=18
LINE:XS=163.83,YS=74.922,XE=179.07,YE=74.922,LE=1,AP=18
LINE:XS=78.74,YS=75.872,XE=96.848,YE=75.872,LE=1,AP=18
LINE:XS=163.83,YS=75.872,XE=179.07,YE=75.872,LE=1,AP=18
LINE:XS=78.74,YS=76.822,XE=90.818,YE=76.822,LE=1,AP=18
LINE:XS=163.83,YS=76.822,XE=179.07,YE=76.822,LE=1,AP=18
LINE:XS=78.74,YS=77.772,XE=90.17,YE=77.772,LE=1,AP=18
LINE:XS=163.83,YS=77.772,XE=179.07,YE=77.772,LE=1,AP=18
LINE:XS=78.74,YS=78.722,XE=90.17,YE=78.722,LE=1,AP=18
LINE:XS=163.83,YS=78.722,XE=179.07,YE=78.722,LE=1,AP=18
LINE:XS=78.74,YS=79.672,XE=90.17,YE=79.672,LE=1,AP=18
LINE:XS=91.44,YS=79.672,XE=158.412,YE=79.672,LE=1,AP=18
LINE:XS=163.83,YS=79.672,XE=179.07,YE=79.672,LE=1,AP=18
LINE:XS=78.74,YS=80.622,XE=90.17,YE=80.622,LE=1,AP=18
LINE:XS=91.44,YS=80.622,XE=158.75,YE=80.622,LE=1,AP=18
LINE:XS=163.83,YS=80.622,XE=179.07,YE=80.622,LE=1,AP=18
LINE:XS=78.74,YS=81.572,XE=90.17,YE=81.572,LE=1,AP=18
LINE:XS=91.44,YS=81.572,XE=158.75,YE=81.572,LE=1,AP=18
LINE:XS=163.83,YS=81.572,XE=179.07,YE=81.572,LE=1,AP=18
LINE:XS=78.74,YS=82.522,XE=90.17,YE=82.522,LE=1,AP=18
LINE:XS=91.44,YS=82.522,XE=158.75,YE=82.522,LE=1,AP=18
LINE:XS=163.83,YS=82.522,XE=179.07,YE=82.522,LE=1,AP=18
LINE:XS=78.74,YS=83.472,XE=90.17,YE=83.472,LE=1,AP=18
LINE:XS=91.44,YS=83.472,XE=158.75,YE=83.472,LE=1,AP=18
LINE:XS=163.83,YS=83.472,XE=179.07,YE=83.472,LE=1,AP=18
LINE:XS=78.74,YS=84.422,XE=90.17,YE=84.422,LE=1,AP=18
LINE:XS=91.44,YS=84.422,XE=158.75,YE=84.422,LE=1,AP=18
LINE:XS=163.83,YS=84.422,XE=179.07,YE=84.422,LE=1,AP=18
LINE:XS=79.022,YS=85.372,XE=90.17,YE=85.372,LE=1,AP=18
LINE:XS=91.44,YS=85.372,XE=159.032,YE=85.372,LE=1,AP=18
LINE:XS=163.548,YS=85.372,XE=178.788,YE=85.372,LE=1,AP=18
LINE:XS=79.972,YS=86.322,XE=90.17,YE=86.322,LE=1,AP=18
LINE:XS=91.44,YS=86.322,XE=159.982,YE=86.322,LE=1,AP=18
LINE:XS=162.598,YS=86.322,XE=177.838,YE=86.322,LE=1,AP=18
LINE:XS=86.002,YS=87.272,XE=90.17,YE=87.272,LE=1,AP=18
LINE:XS=91.44,YS=87.272,XE=171.808,YE=87.272,LE=1,AP=18
LINE:XS=86.36,YS=88.222,XE=90.17,YE=88.222,LE=1,AP=18
LINE:XS=91.44,YS=88.222,XE=171.45,YE=88.222,LE=1,AP=18
LINE:XS=86.36,YS=89.172,XE=90.17,YE=89.172,LE=1,AP=18
LINE:XS=91.44,YS=89.172,XE=171.45,YE=89.172,LE=1,AP=18
LINE:XS=86.36,YS=90.122,XE=90.17,YE=90.122,LE=1,AP=18
LINE:XS=91.44,YS=90.122,XE=171.45,YE=90.122,LE=1,AP=18
LINE:XS=86.36,YS=91.072,XE=90.17,YE=91.072,LE=1,AP=18
LINE:XS=91.44,YS=91.072,XE=171.45,YE=91.072,LE=1,AP=18
LINE:XS=86.36,YS=92.022,XE=90.17,YE=92.022,LE=1,AP=18
LINE:XS=91.44,YS=92.022,XE=171.45,YE=92.022,LE=1,AP=18
LINE:XS=86.622,YS=92.972,XE=90.17,YE=92.972,LE=1,AP=18
LINE:XS=91.44,YS=92.972,XE=171.188,YE=92.972,LE=1,AP=18
LINE:XS=87.572,YS=93.922,XE=90.17,YE=93.922,LE=1,AP=18
LINE:XS=91.44,YS=93.922,XE=170.238,YE=93.922,LE=1,AP=18
ENDGR:
GROUP: LOOP
LINE:XS=86.36,YS=87.63,XE=85.09,YE=86.36,LE=1,AP=18
LINE:XS=86.36,YS=92.71,XE=86.36,YE=87.63,LE=1,AP=18
LINE:XS=87.63,YS=93.98,XE=86.36,YE=92.71,LE=1,AP=18
LINE:XS=90.17,YS=93.98,XE=87.63,YE=93.98,LE=1,AP=18
LINE:XS=90.17,YS=77.47,XE=90.17,YE=93.98,LE=1,AP=18
LINE:XS=91.44,YS=76.2,XE=90.17,YE=77.47,LE=1,AP=18
LINE:XS=96.52,YS=76.2,XE=91.44,YE=76.2,LE=1,AP=18
LINE:XS=97.79,YS=74.93,XE=96.52,YE=76.2,LE=1,AP=18
LINE:XS=97.79,YS=73.66,XE=97.79,YE=74.93,LE=1,AP=18
LINE:XS=85.09,YS=86.36,XE=80.01,YE=86.36,LE=1,AP=18
LINE:XS=80.01,YS=86.36,XE=78.74,YE=85.09,LE=1,AP=18
LINE:XS=78.74,YS=85.09,XE=78.74,YE=50.8,LE=1,AP=18
LINE:XS=78.74,YS=50.8,XE=80.01,YE=49.53,LE=1,AP=18
LINE:XS=80.01,YS=49.53,XE=85.09,YE=49.53,LE=1,AP=18
LINE:XS=85.09,YS=49.53,XE=86.36,YE=48.26,LE=1,AP=18
LINE:XS=86.36,YS=48.26,XE=86.36,YE=43.18,LE=1,AP=18
LINE:XS=86.36,YS=43.18,XE=87.63,YE=41.91,LE=1,AP=18
LINE:XS=87.63,YS=41.91,XE=170.18,YE=41.91,LE=1,AP=18
LINE:XS=170.18,YS=41.91,XE=171.45,YE=43.18,LE=1,AP=18
LINE:XS=171.45,YS=43.18,XE=171.45,YE=48.26,LE=1,AP=18
LINE:XS=171.45,YS=48.26,XE=172.72,YE=49.53,LE=1,AP=18
LINE:XS=172.72,YS=49.53,XE=177.8,YE=49.53,LE=1,AP=18
LINE:XS=177.8,YS=49.53,XE=179.07,YE=50.8,LE=1,AP=18
LINE:XS=179.07,YS=50.8,XE=179.07,YE=85.09,LE=1,AP=18
LINE:XS=179.07,YS=85.09,XE=177.8,YE=86.36,LE=1,AP=18
LINE:XS=177.8,YS=86.36,XE=172.72,YE=86.36,LE=1,AP=18
LINE:XS=172.72,YS=86.36,XE=171.45,YE=87.63,LE=1,AP=18
LINE:XS=171.45,YS=87.63,XE=171.45,YE=92.71,LE=1,AP=18
LINE:XS=171.45,YS=92.71,XE=170.18,YE=93.98,LE=1,AP=18
LINE:XS=170.18,YS=93.98,XE=91.44,YE=93.98,LE=1,AP=18
LINE:XS=91.44,YS=93.98,XE=91.44,YE=78.74,LE=1,AP=18
LINE:XS=91.44,YS=78.74,XE=157.48,YE=78.74,LE=1,AP=18
LINE:XS=157.48,YS=78.74,XE=158.75,YE=80.01,LE=1,AP=18
LINE:XS=158.75,YS=80.01,XE=158.75,YE=85.09,LE=1,AP=18
LINE:XS=158.75,YS=85.09,XE=160.02,YE=86.36,LE=1,AP=18
LINE:XS=160.02,YS=86.36,XE=162.56,YE=86.36,LE=1,AP=18
LINE:XS=162.56,YS=86.36,XE=163.83,YE=85.09,LE=1,AP=18
LINE:XS=163.83,YS=85.09,XE=163.83,YE=67.31,LE=1,AP=18
LINE:XS=163.83,YS=67.31,XE=162.56,YE=66.04,LE=1,AP=18
LINE:XS=162.56,YS=66.04,XE=160.02,YE=66.04,LE=1,AP=18
LINE:XS=160.02,YS=66.04,XE=158.75,YE=67.31,LE=1,AP=18
LINE:XS=158.75,YS=67.31,XE=158.75,YE=72.39,LE=1,AP=18
LINE:XS=158.75,YS=72.39,XE=157.48,YE=73.66,LE=1,AP=18
LINE:XS=157.48,YS=73.66,XE=124.46,YE=73.66,LE=1,AP=18
LINE:XS=124.46,YS=73.66,XE=124.46,YE=66.04,LE=1,AP=18
LINE:XS=124.46,YS=66.04,XE=123.19,YE=64.77,LE=1,AP=18
LINE:XS=123.19,YS=64.77,XE=116.84,YE=64.77,LE=1,AP=18
LINE:XS=116.84,YS=64.77,XE=116.84,YE=53.34,LE=1,AP=18
LINE:XS=116.84,YS=53.34,XE=88.9,YE=53.34,LE=1,AP=18
LINE:XS=88.9,YS=53.34,XE=88.9,YE=59.69,LE=1,AP=18
LINE:XS=88.9,YS=59.69,XE=111.76,YE=59.69,LE=1,AP=18
LINE:XS=111.76,YS=59.69,XE=111.76,YE=72.39,LE=1,AP=18
LINE:XS=111.76,YS=72.39,XE=110.49,YE=73.66,LE=1,AP=18
LINE:XS=110.49,YS=73.66,XE=97.79,YE=73.66,LE=1,AP=18
ENDGR:
ENDGR:
GROUP: PAINTED
GROUP: LINES
LINE:XS=90.238935281836,YS=74.684,XE=97.79,YE=74.684,LE=1,AP=18
LINE:XS=87.627850042123,YS=75.634,XE=97.79,YE=75.634,LE=1,AP=18
LINE:XS=87.624948820556,YS=76.584,XE=97.79,YE=76.584,LE=1,AP=18
LINE:XS=87.622047598989,YS=77.534,XE=97.79,YE=77.534,LE=1,AP=18
LINE:XS=87.619146377422,YS=78.484,XE=97.79,YE=78.484,LE=1,AP=18
LINE:XS=87.616245155855,YS=79.434,XE=97.79,YE=79.434,LE=1,AP=18
LINE:XS=87.613343934288,YS=80.384,XE=97.79,YE=80.384,LE=1,AP=18
LINE:XS=87.610442712721,YS=81.334,XE=97.79,YE=81.334,LE=1,AP=18
LINE:XS=87.607541491154,YS=82.284,XE=97.79,YE=82.284,LE=1,AP=18
LINE:XS=87.604640269587,YS=83.234,XE=97.79,YE=83.234,LE=1,AP=18
LINE:XS=87.60173904802,YS=84.184,XE=97.79,YE=84.184,LE=1,AP=18
LINE:XS=87.598837826453,YS=85.134,XE=97.79,YE=85.134,LE=1,AP=18
LINE:XS=87.595936604886,YS=86.084,XE=97.79,YE=86.084,LE=1,AP=18
LINE:XS=87.593035383319,YS=87.034,XE=97.79,YE=87.034,LE=1,AP=18
LINE:XS=87.590134161752,YS=87.984,XE=97.79,YE=87.984,LE=1,AP=18
LINE:XS=87.587232940185,YS=88.934,XE=97.79,YE=88.934,LE=1,AP=18
LINE:XS=87.584331718618,YS=89.884,XE=97.79,YE=89.884,LE=1,AP=18
LINE:XS=87.581430497052,YS=90.834,XE=97.79,YE=90.834,LE=1,AP=18
LINE:XS=87.578529275485,YS=91.784,XE=97.79,YE=91.784,LE=1,AP=18
LINE:XS=87.575628053918,YS=92.734,XE=97.79,YE=92.734,LE=1,AP=18
LINE:XS=87.572726832351,YS=93.684,XE=97.79,YE=93.684,LE=1,AP=18
ENDGR:
GROUP: LOOP
LINE:XS=97.79,YS=77.47,XE=97.79,YE=93.98,LE=1,AP=18
LINE:XS=97.79,YS=73.972,XE=97.79,YE=77.47,LE=1,AP=18
LINE:XS=87.63,YS=74.93,XE=97.79,YE=73.972,LE=1,AP=18
LINE:XS=87.572,YS=93.922,XE=87.63,YE=74.93,LE=1,AP=18
LINE:XS=97.79,YS=93.98,XE=87.572,YE=93.922,LE=1,AP=18
ENDGR:
ENDGR:
GROUP: PAINTED
GROUP: LINES
LINE:XS=107.95,YS=68.022,XE=109.374,YE=68.022,LE=1,AP=18
LINE:XS=107.95,YS=68.972,XE=110.49,YE=68.972,LE=1,AP=18
LINE:XS=107.95,YS=69.922,XE=116.912,YE=69.922,LE=1,AP=18
LINE:XS=107.95,YS=70.872,XE=117.862,YE=70.872,LE=1,AP=18
LINE:XS=107.95,YS=71.822,XE=118.11,YE=71.822,LE=1,AP=18
LINE:XS=107.95,YS=72.772,XE=117.728,YE=72.772,LE=1,AP=18
ENDGR:
GROUP: LOOP
LINE:XS=116.84,YS=73.66,XE=107.95,YE=73.66,LE=1,AP=18
LINE:XS=118.11,YS=72.39,XE=116.84,YE=73.66,LE=1,AP=18
LINE:XS=118.11,YS=71.12,XE=118.11,YE=72.39,LE=1,AP=18
LINE:XS=116.84,YS=69.85,XE=118.11,YE=71.12,LE=1,AP=18
LINE:XS=110.49,YS=69.85,XE=116.84,YE=69.85,LE=1,AP=18
LINE:XS=110.49,YS=68.58,XE=110.49,YE=69.85,LE=1,AP=18
LINE:XS=107.95,YS=67.31,XE=110.49,YE=68.58,LE=1,AP=18
LINE:XS=107.95,YS=73.66,XE=107.95,YE=67.31,LE=1,AP=18
ENDGR:
ENDGR:
