[Version]
PCBE:Version 0.63.9

[BoardSize]
X:300
Y:210
GRID:1.27,1
ORIGIN:X=0,Y=0

[LayerDef]
0:NAME=補助,COLOR=0,DISP=ON,ACTIV=ON,PRINT=OFF
1:NAME=パターン裏,COLOR=1,DISP=ON,ACTIV=ON,PRINT=OFF
2:NAME=パターン表,COLOR=2,DISP=ON,ACTIV=ON,PRINT=ON
3:NAME=シルク裏,COLOR=3,DISP=ON,ACTIV=ON,PRINT=OFF
4:NAME=シルク表,COLOR=4,DISP=ON,ACTIV=ON,PRINT=OFF
5:NAME=レジスト裏,COLOR=5,DISP=ON,ACTIV=ON,PRINT=OFF
6:NAME=レジスト表,COLOR=6,DISP=ON,ACTIV=ON,PRINT=OFF
7:NAME=外形,COLOR=0,DISP=ON,ACTIV=ON,PRINT=ON
8:NAME=孔,COLOR=0,DISP=ON,ACTIV=ON,PRINT=ON
9:NAME=基準,COLOR=12,DISP=ON,ACTIV=ON,PRINT=OFF
24:NAME=カット(パターン-A),COLOR=0,DISP=ON,ACTIV=ON,PRINT=OFF
25:NAME=カット(パターン-B),COLOR=0,DISP=ON,ACTIV=ON,PRINT=OFF
32:NAME=部品図-A (マウント図),COLOR=10,DISP=OFF,ACTIV=OFF,PRINT=OFF
33:NAME=部品図-B (マウント図),COLOR=11,DISP=OFF,ACTIV=OFF,PRINT=OFF
34:NAME=部品番号-A (マウント図),COLOR=10,DISP=OFF,ACTIV=OFF,PRINT=OFF
35:NAME=部品番号-B (マウント図),COLOR=11,DISP=OFF,ACTIV=OFF,PRINT=OFF
36:NAME=部品定数-A (マウント図),COLOR=10,DISP=OFF,ACTIV=OFF,PRINT=OFF
37:NAME=部品定数-B (マウント図),COLOR=11,DISP=OFF,ACTIV=OFF,PRINT=OFF
40:NAME=クリーム半田-A,COLOR=0,DISP=OFF,ACTIV=OFF,PRINT=OFF
41:NAME=クリーム半田-B,COLOR=0,DISP=OFF,ACTIV=OFF,PRINT=OFF
42:NAME=孔(NO-TH),COLOR=0,DISP=ON,ACTIV=ON,PRINT=ON
224:NAME=ジャンパー,COLOR=7,DISP=OFF,ACTIV=OFF,PRINT=OFF

[PadDef]
0:LE=2,AP=28|LE=6,AP=30|LE=8,AP=16
1:LE=2,AP=28|LE=6,AP=30|LE=42,AP=16
2:LE=2,AP=33|LE=6,AP=35|LE=8,AP=18
3:LE=2,AP=33|LE=6,AP=35|LE=42,AP=18
4:LE=1,AP=28|LE=5,AP=30|LE=8,AP=16
5:LE=1,AP=28|LE=5,AP=30|LE=42,AP=16
6:LE=1,AP=33|LE=5,AP=35|LE=8,AP=18
7:LE=1,AP=33|LE=5,AP=35|LE=42,AP=18
8:LE=1,AP=28|LE=2,AP=28|LE=5,AP=30|LE=6,AP=18|LE=8,AP=16
9:LE=1,AP=24|LE=2,AP=24|LE=5,AP=26|LE=6,AP=18|LE=8,AP=16
10:LE=1,AP=21|LE=2,AP=28|LE=5,AP=18|LE=6,AP=30|LE=8,AP=16
11:LE=1,AP=28|LE=2,AP=21|LE=5,AP=30|LE=6,AP=18|LE=8,AP=16
12:LE=1,AP=21|LE=2,AP=24|LE=5,AP=18|LE=6,AP=26|LE=8,AP=16
13:LE=1,AP=24|LE=2,AP=21|LE=5,AP=26|LE=6,AP=18|LE=8,AP=16
14:LE=1,AP=18|LE=2,AP=18|LE=5,AP=8|LE=6,AP=8|LE=8,AP=8
15:LE=1,AP=14|LE=2,AP=14|LE=5,AP=8|LE=6,AP=8|LE=8,AP=8
16:LE=1,AP=12|LE=2,AP=12|LE=5,AP=6|LE=6,AP=6|LE=8,AP=6
17:LE=1,AP=10|LE=2,AP=10|LE=5,AP=4|LE=6,AP=4|LE=8,AP=4
18:LE=1,AP=8|LE=2,AP=8|LE=5,AP=4|LE=6,AP=4|LE=8,AP=4

[FlshDef]
253:0.225
254:0.175
255:0.125

[LineDef]
243:0.225
244:0.175
245:0.125
246:0.080
247:0.065
248:0.050
249:0.040
250:0.030
251:0.025
252:0.020
253:0.015
254:0.010
255:0.001

[DrawItems]
LAND:X=77.18,Y=45.73,LE=8,AP=38
LAND:X=77.18,Y=45.73,LE=1,AP=43
LINE:XS=76.2,YS=41.91,XE=73.66,YE=44.45,LE=7,AP=255
LINE:XS=73.66,YS=96.52,XE=76.2,YE=99.06,LE=7,AP=255
LINE:XS=73.66,YS=44.45,XE=73.66,YE=96.52,LE=7,AP=255
LAND:X=77.18,Y=95.26,LE=1,AP=43
LAND:X=77.18,Y=95.26,LE=8,AP=38
LINE:XS=167.64,YS=99.06,XE=170.18,YE=96.52,LE=7,AP=255
LINE:XS=170.18,YS=96.52,XE=170.18,YE=44.45,LE=7,AP=255
LINE:XS=170.18,YS=44.45,XE=167.64,YE=41.91,LE=7,AP=255
LINE:XS=76.2,YS=41.91,XE=167.64,YE=41.91,LE=7,AP=255
LAND:X=166.08,Y=95.26,LE=8,AP=38
LAND:X=166.08,Y=95.26,LE=1,AP=43
LAND:X=166.08,Y=45.73,LE=8,AP=38
LAND:X=166.08,Y=45.73,LE=1,AP=43
GROUP:
LAND:X=114.3,Y=78.74,LE=8,AP=18
LAND:X=114.3,Y=76.2,LE=8,AP=18
LAND:X=121.92,Y=76.2,LE=8,AP=18
LAND:X=121.92,Y=78.74,LE=8,AP=18
LINE:XS=125.73,YS=81.28,XE=110.49,YE=81.28,LE=4,AP=0
LINE:XS=110.49,YS=81.28,XE=110.49,YE=73.66,LE=4,AP=0
LINE:XS=125.73,YS=73.66,XE=125.73,YE=81.28,LE=4,AP=0
LINE:XS=125.73,YS=73.66,XE=110.49,YE=73.66,LE=4,AP=0
ENDGR:
LAND:X=134.62,Y=69.85,LE=8,AP=18
LINE:XS=137.16,YS=71.12,XE=133.35,YE=71.12,LE=4,AP=0
LINE:XS=133.35,YS=71.12,XE=132.08,YE=69.85,LE=4,AP=0
LINE:XS=132.08,YS=69.85,XE=132.08,YE=68.58,LE=4,AP=0
LINE:XS=121.92,YS=76.2,XE=121.92,YE=67.31,LE=1,AP=28
LAND:X=165.1,Y=80.01,LE=8,AP=24
LAND:X=165.1,Y=72.39,LE=8,AP=24
LAND:X=165.1,Y=64.77,LE=8,AP=24
LINE:XS=165.1,YS=82.55,XE=173.99,YE=82.55,LE=4,AP=0
LINE:XS=165.1,YS=82.55,XE=156.21,YE=82.55,LE=4,AP=0
LINE:XS=156.21,YS=82.55,XE=156.21,YE=62.23,LE=4,AP=0
LINE:XS=156.21,YS=62.23,XE=175.26,YE=62.23,LE=4,AP=0
LINE:XS=175.26,YS=62.23,XE=175.26,YE=82.55,LE=4,AP=0
LINE:XS=175.26,YS=82.55,XE=173.99,YE=82.55,LE=4,AP=0
LINE:XS=77.47,YS=110.49,XE=168.91,YE=110.49,LE=7,AP=255
LAND:X=114.3,Y=97.79,LE=8,AP=24
LAND:X=121.92,Y=97.79,LE=8,AP=24
LINE:XS=111.76,YS=97.79,XE=111.76,YE=106.68,LE=4,AP=0
LINE:XS=111.76,YS=97.79,XE=111.76,YE=88.9,LE=4,AP=0
LINE:XS=111.76,YS=88.9,XE=125.73,YE=88.9,LE=4,AP=0
LINE:XS=125.73,YS=88.9,XE=125.73,YE=106.68,LE=4,AP=0
LINE:XS=125.73,YS=106.68,XE=111.76,YE=106.68,LE=4,AP=0
LINE:XS=121.92,YS=97.79,XE=121.92,YE=78.74,LE=1,AP=28
LINE:XS=134.62,YS=69.85,XE=165.1,YE=80.01,LE=1,AP=28
LINE:XS=165.1,YS=72.39,XE=165.1,YE=80.01,LE=1,AP=28
LINE:XS=165.1,YS=64.77,XE=165.1,YE=72.39,LE=1,AP=28
LINE:XS=137.16,YS=68.58,XE=137.16,YE=71.12,LE=4,AP=0
LAND:X=137.16,Y=67.31,LE=8,AP=18
LAND:X=134.62,Y=64.77,LE=8,AP=18
LINE:XS=121.92,YS=67.31,XE=134.62,YE=64.77,LE=1,AP=28
LINE:XS=137.16,YS=63.5,XE=137.16,YE=68.58,LE=4,AP=0
LINE:XS=133.35,YS=63.5,XE=137.16,YE=63.5,LE=4,AP=0
LINE:XS=132.08,YS=68.58,XE=132.08,YE=64.77,LE=4,AP=0
LINE:XS=132.08,YS=64.77,XE=133.35,YE=63.5,LE=4,AP=0
LINE:XS=137.16,YS=67.31,XE=146.05,YE=67.31,LE=1,AP=28
LAND:X=102.87,Y=80.01,LE=8,AP=18
LAND:X=100.33,Y=80.01,LE=8,AP=18
LAND:X=95.25,Y=80.01,LE=8,AP=18
LAND:X=92.71,Y=80.01,LE=8,AP=18
LINE:XS=95.25,YS=80.01,XE=100.33,YE=80.01,LE=1,AP=28
LINE:XS=102.87,YS=80.01,XE=113.03,YE=80.01,LE=1,AP=28
LINE:XS=113.03,YS=80.01,XE=114.3,YE=78.74,LE=1,AP=28
LINE:XS=114.3,YS=76.2,XE=114.3,YE=67.31,LE=1,AP=28
LINE:XS=92.71,YS=80.01,XE=83.82,YE=80.01,LE=1,AP=28
LAND:X=80.01,Y=80.01,LE=8,AP=18
LAND:X=80.01,Y=77.47,LE=8,AP=18
LINE:XS=80.01,YS=77.47,XE=80.01,YE=68.58,LE=1,AP=28
LINE:XS=80.01,YS=68.58,XE=81.28,YE=67.31,LE=1,AP=28
LINE:XS=81.28,YS=67.31,XE=114.3,YE=67.31,LE=1,AP=28
LINE:XS=114.3,YS=67.31,XE=115.57,YE=64.77,LE=1,AP=28
LINE:XS=115.57,YS=64.77,XE=118.11,YE=60.96,LE=1,AP=28
LINE:XS=118.11,YS=60.96,XE=144.78,YE=60.96,LE=1,AP=28
LINE:XS=144.78,YS=60.96,XE=146.05,YE=62.23,LE=1,AP=28
LINE:XS=146.05,YS=62.23,XE=146.05,YE=67.31,LE=1,AP=28
LINE:XS=114.3,YS=97.79,XE=88.9,YE=92.71,LE=1,AP=28
LINE:XS=88.9,YS=92.71,XE=74.93,YE=81.28,LE=1,AP=28
LINE:XS=74.93,YS=81.28,XE=74.93,YE=76.2,LE=1,AP=28
LINE:XS=74.93,YS=76.2,XE=80.01,YE=76.2,LE=1,AP=28
