[Version]
PCBE:Version 0.63.9

[BoardSize]
X:300
Y:210
GRID:1.27,1
ORIGIN:X=0,Y=0

[LayerDef]
0:NAME=補助,COLOR=0,DISP=ON,ACTIV=ON,PRINT=OFF
1:NAME=パターン裏,COLOR=1,DISP=ON,ACTIV=ON,PRINT=OFF
2:NAME=パターン表,COLOR=2,DISP=ON,ACTIV=ON,PRINT=ON
3:NAME=シルク裏,COLOR=3,DISP=ON,ACTIV=ON,PRINT=OFF
4:NAME=シルク表,COLOR=4,DISP=ON,ACTIV=ON,PRINT=OFF
5:NAME=レジスト裏,COLOR=5,DISP=ON,ACTIV=ON,PRINT=OFF
6:NAME=レジスト表,COLOR=6,DISP=ON,ACTIV=ON,PRINT=OFF
7:NAME=外形,COLOR=0,DISP=ON,ACTIV=ON,PRINT=ON
8:NAME=孔,COLOR=0,DISP=ON,ACTIV=ON,PRINT=ON
9:NAME=基準,COLOR=12,DISP=ON,ACTIV=ON,PRINT=OFF
24:NAME=カット(パターン-A),COLOR=0,DISP=ON,ACTIV=ON,PRINT=OFF
25:NAME=カット(パターン-B),COLOR=0,DISP=ON,ACTIV=ON,PRINT=OFF
32:NAME=部品図-A (マウント図),COLOR=10,DISP=OFF,ACTIV=OFF,PRINT=OFF
33:NAME=部品図-B (マウント図),COLOR=11,DISP=OFF,ACTIV=OFF,PRINT=OFF
34:NAME=部品番号-A (マウント図),COLOR=10,DISP=OFF,ACTIV=OFF,PRINT=OFF
35:NAME=部品番号-B (マウント図),COLOR=11,DISP=OFF,ACTIV=OFF,PRINT=OFF
36:NAME=部品定数-A (マウント図),COLOR=10,DISP=OFF,ACTIV=OFF,PRINT=OFF
37:NAME=部品定数-B (マウント図),COLOR=11,DISP=OFF,ACTIV=OFF,PRINT=OFF
40:NAME=クリーム半田-A,COLOR=0,DISP=OFF,ACTIV=OFF,PRINT=OFF
41:NAME=クリーム半田-B,COLOR=0,DISP=OFF,ACTIV=OFF,PRINT=OFF
42:NAME=孔(NO-TH),COLOR=0,DISP=ON,ACTIV=ON,PRINT=ON
224:NAME=ジャンパー,COLOR=7,DISP=OFF,ACTIV=OFF,PRINT=OFF

[PadDef]
0:LE=2,AP=28|LE=6,AP=30|LE=8,AP=16
1:LE=2,AP=28|LE=6,AP=30|LE=42,AP=16
2:LE=2,AP=33|LE=6,AP=35|LE=8,AP=18
3:LE=2,AP=33|LE=6,AP=35|LE=42,AP=18
4:LE=1,AP=28|LE=5,AP=30|LE=8,AP=16
5:LE=1,AP=28|LE=5,AP=30|LE=42,AP=16
6:LE=1,AP=33|LE=5,AP=35|LE=8,AP=18
7:LE=1,AP=33|LE=5,AP=35|LE=42,AP=18
8:LE=1,AP=28|LE=2,AP=28|LE=5,AP=30|LE=6,AP=18|LE=8,AP=16
9:LE=1,AP=24|LE=2,AP=24|LE=5,AP=26|LE=6,AP=18|LE=8,AP=16
10:LE=1,AP=21|LE=2,AP=28|LE=5,AP=18|LE=6,AP=30|LE=8,AP=16
11:LE=1,AP=28|LE=2,AP=21|LE=5,AP=30|LE=6,AP=18|LE=8,AP=16
12:LE=1,AP=21|LE=2,AP=24|LE=5,AP=18|LE=6,AP=26|LE=8,AP=16
13:LE=1,AP=24|LE=2,AP=21|LE=5,AP=26|LE=6,AP=18|LE=8,AP=16
14:LE=1,AP=18|LE=2,AP=18|LE=5,AP=8|LE=6,AP=8|LE=8,AP=8
15:LE=1,AP=14|LE=2,AP=14|LE=5,AP=8|LE=6,AP=8|LE=8,AP=8
16:LE=1,AP=12|LE=2,AP=12|LE=5,AP=6|LE=6,AP=6|LE=8,AP=6
17:LE=1,AP=10|LE=2,AP=10|LE=5,AP=4|LE=6,AP=4|LE=8,AP=4
18:LE=1,AP=8|LE=2,AP=8|LE=5,AP=4|LE=6,AP=4|LE=8,AP=4

[FlshDef]
253:0.225
254:0.175
255:0.125

[LineDef]
243:0.225
244:0.175
245:0.125
246:0.080
247:0.065
248:0.050
249:0.040
250:0.030
251:0.025
252:0.020
253:0.015
254:0.010
255:0.001

[DrawItems]
LAND:X=77.18,Y=45.73,LE=8,AP=38
LAND:X=77.18,Y=45.73,LE=1,AP=43
LINE:XS=76.2,YS=41.91,XE=73.66,YE=44.45,LE=7,AP=255
LAND:X=90.17,Y=48.26,LE=8,AP=18
LAND:X=105.41,Y=48.26,LE=8,AP=18
LAND:X=105.41,Y=50.8,LE=8,AP=18
LAND:X=90.17,Y=50.8,LE=8,AP=18
LAND:X=77.18,Y=100.34,LE=1,AP=43
LAND:X=77.18,Y=100.34,LE=8,AP=38
LINE:XS=73.66,YS=101.6,XE=76.2,YE=104.14,LE=7,AP=255
LINE:XS=73.66,YS=44.45,XE=73.66,YE=101.6,LE=7,AP=255
LINE:XS=86.36,YS=78.74,XE=90.17,YE=78.74,LE=4,AP=255
LINE:XS=86.36,YS=66.04,XE=86.36,YE=78.74,LE=4,AP=255
LAND:X=90.17,Y=53.34,LE=8,AP=18
LAND:X=90.17,Y=55.88,LE=8,AP=18
LINE:XS=90.17,YS=53.34,XE=90.17,YE=50.8,LE=1,AP=28
LAND:X=90.17,Y=69.85,LE=8,AP=18
LINE:XS=90.17,YS=69.85,XE=90.17,YE=55.88,LE=1,AP=28
LINE:XS=107.95,YS=78.74,XE=109.22,YE=78.74,LE=4,AP=255
LINE:XS=109.22,YS=78.74,XE=109.22,YE=66.04,LE=4,AP=255
LINE:XS=101.6,YS=66.04,XE=101.6,YE=78.74,LE=4,AP=255
LINE:XS=109.22,YS=66.04,XE=101.6,YE=66.04,LE=4,AP=255
LAND:X=105.41,Y=53.34,LE=8,AP=18
LINE:XS=105.41,YS=53.34,XE=105.41,YE=50.8,LE=1,AP=28
LAND:X=105.41,Y=55.88,LE=8,AP=18
LAND:X=105.41,Y=69.85,LE=8,AP=18
LINE:XS=105.41,YS=69.85,XE=105.41,YE=55.88,LE=1,AP=28
LAND:X=105.41,Y=72.39,LE=8,AP=18
LINE:XS=90.17,YS=69.85,XE=92.71,YE=69.85,LE=1,AP=28
LINE:XS=92.71,YS=48.26,XE=90.17,YE=48.26,LE=1,AP=28
LAND:X=90.17,Y=72.39,LE=8,AP=18
LINE:XS=102.87,YS=72.39,XE=105.41,YE=72.39,LE=1,AP=28
LINE:XS=96.52,YS=85.09,XE=93.98,YE=82.55,LE=1,AP=28
LINE:XS=93.98,YS=78.74,XE=93.98,YE=66.04,LE=4,AP=255
LINE:XS=90.17,YS=78.74,XE=93.98,YE=78.74,LE=4,AP=255
LINE:XS=93.98,YS=78.74,XE=93.98,YE=82.55,LE=1,AP=28
LINE:XS=93.98,YS=74.93,XE=93.98,YE=78.74,LE=1,AP=28
LINE:XS=92.71,YS=69.85,XE=93.98,YE=71.12,LE=1,AP=28
LINE:XS=93.98,YS=71.12,XE=93.98,YE=74.93,LE=1,AP=28
LINE:XS=97.79,YS=68.58,XE=96.52,YE=66.04,LE=1,AP=28
LINE:XS=96.52,YS=66.04,XE=93.98,YE=64.77,LE=1,AP=28
LINE:XS=93.98,YS=64.77,XE=93.98,YE=49.53,LE=1,AP=28
LINE:XS=93.98,YS=49.53,XE=92.71,YE=48.26,LE=1,AP=28
LINE:XS=90.17,YS=72.39,XE=87.63,YE=72.39,LE=1,AP=28
LINE:XS=87.63,YS=72.39,XE=86.36,YE=69.85,LE=1,AP=28
LINE:XS=86.36,YS=69.85,XE=86.36,YE=58.42,LE=1,AP=28
LINE:XS=101.6,YS=69.85,XE=102.87,YE=72.39,LE=1,AP=28
LINE:XS=101.6,YS=57.15,XE=101.6,YE=69.85,LE=1,AP=28
LINE:XS=105.41,YS=69.85,XE=107.95,YE=69.85,LE=1,AP=28
LINE:XS=107.95,YS=69.85,XE=107.95,YE=77.47,LE=1,AP=28
LINE:XS=111.76,YS=74.93,XE=110.49,YE=73.66,LE=1,AP=28
LINE:XS=110.49,YS=73.66,XE=110.49,YE=67.31,LE=1,AP=28
LINE:XS=110.49,YS=67.31,XE=109.22,YE=64.77,LE=1,AP=28
LINE:XS=109.22,YS=64.77,XE=109.22,YE=50.8,LE=1,AP=28
LINE:XS=107.95,YS=48.26,XE=105.41,YE=48.26,LE=1,AP=28
LINE:XS=109.22,YS=50.8,XE=107.95,YE=48.26,LE=1,AP=28
LAND:X=120.65,Y=48.26,LE=8,AP=18
LAND:X=120.65,Y=50.8,LE=8,AP=18
LINE:XS=116.84,YS=78.74,XE=124.46,YE=78.74,LE=4,AP=255
LINE:XS=124.46,YS=78.74,XE=124.46,YE=66.04,LE=4,AP=255
LINE:XS=116.84,YS=66.04,XE=116.84,YE=78.74,LE=4,AP=255
LINE:XS=124.46,YS=66.04,XE=116.84,YE=66.04,LE=4,AP=255
LAND:X=120.65,Y=53.34,LE=8,AP=18
LINE:XS=120.65,YS=53.34,XE=120.65,YE=50.8,LE=1,AP=28
LAND:X=120.65,Y=55.88,LE=8,AP=18
LAND:X=120.65,Y=69.85,LE=8,AP=18
LINE:XS=120.65,YS=69.85,XE=120.65,YE=55.88,LE=1,AP=28
LAND:X=120.65,Y=72.39,LE=8,AP=18
LINE:XS=118.11,YS=72.39,XE=120.65,YE=72.39,LE=1,AP=28
LINE:XS=116.84,YS=69.85,XE=118.11,YE=72.39,LE=1,AP=28
LINE:XS=125.73,YS=72.39,XE=124.46,YE=69.85,LE=1,AP=28
LINE:XS=124.46,YS=69.85,XE=120.65,YE=69.85,LE=1,AP=28
LINE:XS=120.65,YS=48.26,XE=123.19,YE=48.26,LE=1,AP=28
LINE:XS=123.19,YS=48.26,XE=124.46,YE=49.53,LE=1,AP=28
LINE:XS=124.46,YS=49.53,XE=124.46,YE=66.04,LE=1,AP=28
LINE:XS=124.46,YS=66.04,XE=127,YE=67.31,LE=1,AP=28
LINE:XS=127,YS=67.31,XE=128.27,YE=68.58,LE=1,AP=28
LAND:X=134.62,Y=48.26,LE=8,AP=18
LAND:X=134.62,Y=50.8,LE=8,AP=18
LINE:XS=138.43,YS=78.74,XE=138.43,YE=66.04,LE=4,AP=255
LINE:XS=138.43,YS=66.04,XE=130.81,YE=66.04,LE=4,AP=255
LAND:X=134.62,Y=53.34,LE=8,AP=18
LINE:XS=134.62,YS=53.34,XE=134.62,YE=50.8,LE=1,AP=28
LAND:X=134.62,Y=55.88,LE=8,AP=18
LAND:X=134.62,Y=69.85,LE=8,AP=18
LINE:XS=134.62,YS=69.85,XE=134.62,YE=55.88,LE=1,AP=28
LAND:X=134.62,Y=72.39,LE=8,AP=18
LINE:XS=132.08,YS=72.39,XE=134.62,YE=72.39,LE=1,AP=28
LINE:XS=130.81,YS=66.04,XE=130.81,YE=78.74,LE=4,AP=255
LINE:XS=130.81,YS=69.85,XE=132.08,YE=72.39,LE=1,AP=28
LINE:XS=133.35,YS=74.93,XE=138.43,YE=74.93,LE=1,AP=28
LINE:XS=138.43,YS=74.93,XE=138.43,YE=69.85,LE=1,AP=28
LINE:XS=138.43,YS=69.85,XE=134.62,YE=69.85,LE=1,AP=28
LINE:XS=130.81,YS=78.74,XE=137.16,YE=78.74,LE=4,AP=255
LINE:XS=138.43,YS=78.74,XE=137.16,YE=78.74,LE=4,AP=255
LINE:XS=134.62,YS=78.74,XE=139.7,YE=78.74,LE=1,AP=28
LINE:XS=139.7,YS=78.74,XE=140.97,YE=77.47,LE=1,AP=28
LINE:XS=140.97,YS=77.47,XE=140.97,YE=69.85,LE=1,AP=28
LINE:XS=139.7,YS=48.26,XE=134.62,YE=48.26,LE=1,AP=28
LINE:XS=140.97,YS=69.85,XE=140.97,YE=49.53,LE=1,AP=28
LINE:XS=140.97,YS=49.53,XE=139.7,YE=48.26,LE=1,AP=28
LINE:XS=137.16,YS=81.28,XE=140.97,YE=81.28,LE=1,AP=28
LINE:XS=140.97,YS=81.28,XE=143.51,YE=78.74,LE=1,AP=28
LINE:XS=97.79,YS=74.93,XE=97.79,YE=68.58,LE=1,AP=28
LAND:X=114.3,Y=99.06,LE=8,AP=18
LAND:X=109.22,Y=99.06,LE=8,AP=18
LAND:X=106.68,Y=99.06,LE=8,AP=18
LAND:X=101.6,Y=99.06,LE=8,AP=18
LAND:X=104.14,Y=99.06,LE=8,AP=18
LAND:X=116.84,Y=99.06,LE=8,AP=18
LAND:X=119.38,Y=99.06,LE=8,AP=18
LAND:X=121.92,Y=99.06,LE=8,AP=18
LAND:X=124.46,Y=99.06,LE=8,AP=18
LAND:X=111.76,Y=99.06,LE=8,AP=18
LINE:XS=111.76,YS=99.06,XE=111.76,YE=96.52,LE=1,AP=28
LINE:XS=101.6,YS=99.06,XE=101.6,YE=88.9,LE=1,AP=28
LINE:XS=104.14,YS=99.06,XE=104.14,YE=86.36,LE=1,AP=28
LINE:XS=106.68,YS=99.06,XE=106.68,YE=85.09,LE=1,AP=28
LINE:XS=101.6,YS=78.74,XE=106.68,YE=78.74,LE=4,AP=255
LINE:XS=106.68,YS=78.74,XE=107.95,YE=78.74,LE=4,AP=255
LINE:XS=107.95,YS=77.47,XE=106.68,YE=80.01,LE=1,AP=28
LINE:XS=106.68,YS=80.01,XE=106.68,YE=85.09,LE=1,AP=28
LINE:XS=109.22,YS=99.06,XE=109.22,YE=81.28,LE=1,AP=28
LINE:XS=109.22,YS=81.28,XE=111.76,YE=80.01,LE=1,AP=28
LINE:XS=111.76,YS=80.01,XE=111.76,YE=74.93,LE=1,AP=28
LINE:XS=111.76,YS=96.52,XE=111.76,YE=83.82,LE=1,AP=28
LINE:XS=111.76,YS=83.82,XE=114.3,YE=82.55,LE=1,AP=28
LINE:XS=114.3,YS=82.55,XE=124.46,YE=82.55,LE=1,AP=28
LINE:XS=124.46,YS=82.55,XE=125.73,YE=81.28,LE=1,AP=28
LINE:XS=125.73,YS=81.28,XE=125.73,YE=72.39,LE=1,AP=28
LINE:XS=128.27,YS=68.58,XE=128.27,YE=83.82,LE=1,AP=28
LINE:XS=128.27,YS=83.82,XE=125.73,YE=85.09,LE=1,AP=28
LINE:XS=125.73,YS=85.09,XE=115.57,YE=85.09,LE=1,AP=28
LINE:XS=115.57,YS=85.09,XE=114.3,YE=86.36,LE=1,AP=28
LINE:XS=114.3,YS=86.36,XE=114.3,YE=99.06,LE=1,AP=28
LINE:XS=130.81,YS=86.36,XE=130.81,YE=76.2,LE=1,AP=28
LINE:XS=130.81,YS=76.2,XE=133.35,YE=74.93,LE=1,AP=28
LINE:XS=128.27,YS=87.63,XE=130.81,YE=86.36,LE=1,AP=28
LINE:XS=118.11,YS=87.63,XE=128.27,YE=87.63,LE=1,AP=28
LINE:XS=116.84,YS=99.06,XE=116.84,YE=88.9,LE=1,AP=28
LINE:XS=116.84,YS=88.9,XE=118.11,YE=87.63,LE=1,AP=28
LINE:XS=133.35,YS=88.9,XE=133.35,YE=80.01,LE=1,AP=28
LINE:XS=133.35,YS=80.01,XE=134.62,YE=78.74,LE=1,AP=28
LINE:XS=130.81,YS=90.17,XE=133.35,YE=88.9,LE=1,AP=28
LINE:XS=120.65,YS=90.17,XE=130.81,YE=90.17,LE=1,AP=28
LINE:XS=120.65,YS=90.17,XE=120.65,YE=90.17,LE=1,AP=28
LINE:XS=119.38,YS=99.06,XE=119.38,YE=91.44,LE=1,AP=28
LINE:XS=119.38,YS=91.44,XE=120.65,YE=90.17,LE=1,AP=28
LINE:XS=137.16,YS=81.28,XE=135.89,YE=82.55,LE=1,AP=28
LINE:XS=135.89,YS=82.55,XE=135.89,YE=91.44,LE=1,AP=28
LINE:XS=135.89,YS=91.44,XE=133.35,YE=92.71,LE=1,AP=28
LINE:XS=133.35,YS=92.71,XE=123.19,YE=92.71,LE=1,AP=28
LINE:XS=123.19,YS=92.71,XE=121.92,YE=93.98,LE=1,AP=28
LINE:XS=121.92,YS=93.98,XE=121.92,YE=99.06,LE=1,AP=28
LINE:XS=154.94,YS=44.45,XE=152.4,YE=41.91,LE=7,AP=255
LAND:X=150.84,Y=45.73,LE=8,AP=38
LAND:X=150.84,Y=45.73,LE=1,AP=43
LINE:XS=152.4,YS=104.14,XE=154.94,YE=101.6,LE=7,AP=255
LAND:X=150.84,Y=100.34,LE=8,AP=38
LAND:X=150.84,Y=100.34,LE=1,AP=43
LINE:XS=154.94,YS=101.6,XE=154.94,YE=44.45,LE=7,AP=255
LINE:XS=154.94,YS=78.74,XE=154.94,YE=66.04,LE=4,AP=255
LINE:XS=86.36,YS=58.42,XE=86.36,YE=46.99,LE=1,AP=28
LINE:XS=86.36,YS=46.99,XE=87.63,YE=45.72,LE=1,AP=28
LINE:XS=101.6,YS=45.72,XE=101.6,YE=57.15,LE=1,AP=28
LINE:XS=87.63,YS=45.72,XE=101.6,YE=45.72,LE=1,AP=28
LINE:XS=116.84,YS=45.72,XE=116.84,YE=69.85,LE=1,AP=28
LINE:XS=101.6,YS=45.72,XE=116.84,YE=45.72,LE=1,AP=28
LINE:XS=116.84,YS=45.72,XE=130.81,YE=45.72,LE=1,AP=28
LINE:XS=130.81,YS=45.72,XE=130.81,YE=69.85,LE=1,AP=28
LINE:XS=130.81,YS=45.72,XE=142.24,YE=45.72,LE=1,AP=28
LINE:XS=143.51,YS=78.74,XE=143.51,YE=46.99,LE=1,AP=28
LINE:XS=143.51,YS=46.99,XE=142.24,YE=45.72,LE=1,AP=28
LINE:XS=76.2,YS=104.14,XE=152.4,YE=104.14,LE=7,AP=255
LINE:XS=76.2,YS=41.91,XE=152.4,YE=41.91,LE=7,AP=255
LINE:XS=104.14,YS=99.06,XE=104.14,YE=101.6,LE=1,AP=28
LINE:XS=109.22,YS=99.06,XE=109.22,YE=101.6,LE=1,AP=28
LINE:XS=114.3,YS=99.06,XE=114.3,YE=101.6,LE=1,AP=28
LINE:XS=119.38,YS=99.06,XE=119.38,YE=101.6,LE=1,AP=28
LINE:XS=101.6,YS=88.9,XE=100.33,YE=86.36,LE=1,AP=28
LINE:XS=100.33,YS=86.36,XE=97.79,YE=86.36,LE=1,AP=28
LINE:XS=97.79,YS=86.36,XE=96.52,YE=85.09,LE=1,AP=28
LINE:XS=104.14,YS=81.28,XE=104.14,YE=86.36,LE=1,AP=28
LINE:XS=104.14,YS=81.28,XE=102.87,YE=80.01,LE=1,AP=28
LINE:XS=102.87,YS=80.01,XE=99.06,YE=80.01,LE=1,AP=28
LINE:XS=99.06,YS=80.01,XE=97.79,YE=78.74,LE=1,AP=28
LINE:XS=97.79,YS=78.74,XE=97.79,YE=74.93,LE=1,AP=28
GROUP: PAINTED
GROUP: LINES
LINE:XS=80.568,YS=42.622,XE=146.762,YE=42.622,LE=1,AP=18
LINE:XS=80.01,YS=43.572,XE=85.968,YE=43.572,LE=1,AP=18
LINE:XS=146.05,YS=43.572,XE=147.32,YE=43.572,LE=1,AP=18
LINE:XS=80.01,YS=44.522,XE=85.018,YE=44.522,LE=1,AP=18
LINE:XS=146.05,YS=44.522,XE=147.32,YE=44.522,LE=1,AP=18
LINE:XS=80.01,YS=45.472,XE=84.068,YE=45.472,LE=1,AP=18
LINE:XS=146.05,YS=45.472,XE=147.32,YE=45.472,LE=1,AP=18
LINE:XS=80.01,YS=46.422,XE=83.82,YE=46.422,LE=1,AP=18
LINE:XS=146.05,YS=46.422,XE=147.32,YE=46.422,LE=1,AP=18
LINE:XS=79.628,YS=47.372,XE=83.82,YE=47.372,LE=1,AP=18
LINE:XS=146.05,YS=47.372,XE=147.702,YE=47.372,LE=1,AP=18
LINE:XS=74.868,YS=48.322,XE=83.82,YE=48.322,LE=1,AP=18
LINE:XS=146.05,YS=48.322,XE=153.732,YE=48.322,LE=1,AP=18
LINE:XS=73.918,YS=49.272,XE=83.82,YE=49.272,LE=1,AP=18
LINE:XS=146.05,YS=49.272,XE=154.682,YE=49.272,LE=1,AP=18
LINE:XS=73.66,YS=50.222,XE=83.82,YE=50.222,LE=1,AP=18
LINE:XS=146.05,YS=50.222,XE=154.94,YE=50.222,LE=1,AP=18
LINE:XS=73.66,YS=51.172,XE=83.82,YE=51.172,LE=1,AP=18
LINE:XS=146.05,YS=51.172,XE=154.94,YE=51.172,LE=1,AP=18
LINE:XS=73.66,YS=52.122,XE=83.82,YE=52.122,LE=1,AP=18
LINE:XS=146.05,YS=52.122,XE=154.94,YE=52.122,LE=1,AP=18
LINE:XS=73.66,YS=53.072,XE=83.82,YE=53.072,LE=1,AP=18
LINE:XS=146.05,YS=53.072,XE=154.94,YE=53.072,LE=1,AP=18
LINE:XS=73.66,YS=54.022,XE=83.82,YE=54.022,LE=1,AP=18
LINE:XS=146.05,YS=54.022,XE=154.94,YE=54.022,LE=1,AP=18
LINE:XS=73.66,YS=54.972,XE=83.82,YE=54.972,LE=1,AP=18
LINE:XS=146.05,YS=54.972,XE=154.94,YE=54.972,LE=1,AP=18
LINE:XS=73.66,YS=55.922,XE=83.82,YE=55.922,LE=1,AP=18
LINE:XS=146.05,YS=55.922,XE=154.94,YE=55.922,LE=1,AP=18
LINE:XS=73.66,YS=56.872,XE=83.82,YE=56.872,LE=1,AP=18
LINE:XS=146.05,YS=56.872,XE=154.94,YE=56.872,LE=1,AP=18
LINE:XS=73.66,YS=57.822,XE=83.82,YE=57.822,LE=1,AP=18
LINE:XS=146.05,YS=57.822,XE=154.94,YE=57.822,LE=1,AP=18
LINE:XS=73.66,YS=58.772,XE=83.82,YE=58.772,LE=1,AP=18
LINE:XS=146.05,YS=58.772,XE=154.94,YE=58.772,LE=1,AP=18
LINE:XS=73.66,YS=59.722,XE=83.82,YE=59.722,LE=1,AP=18
LINE:XS=146.05,YS=59.722,XE=154.94,YE=59.722,LE=1,AP=18
LINE:XS=73.66,YS=60.672,XE=83.82,YE=60.672,LE=1,AP=18
LINE:XS=146.05,YS=60.672,XE=154.94,YE=60.672,LE=1,AP=18
LINE:XS=73.66,YS=61.622,XE=83.82,YE=61.622,LE=1,AP=18
LINE:XS=146.05,YS=61.622,XE=154.94,YE=61.622,LE=1,AP=18
LINE:XS=73.66,YS=62.572,XE=83.82,YE=62.572,LE=1,AP=18
LINE:XS=146.05,YS=62.572,XE=154.94,YE=62.572,LE=1,AP=18
LINE:XS=73.66,YS=63.522,XE=83.82,YE=63.522,LE=1,AP=18
LINE:XS=146.05,YS=63.522,XE=154.94,YE=63.522,LE=1,AP=18
LINE:XS=73.66,YS=64.472,XE=83.82,YE=64.472,LE=1,AP=18
LINE:XS=146.05,YS=64.472,XE=154.94,YE=64.472,LE=1,AP=18
LINE:XS=73.66,YS=65.422,XE=83.82,YE=65.422,LE=1,AP=18
LINE:XS=146.05,YS=65.422,XE=154.94,YE=65.422,LE=1,AP=18
LINE:XS=73.66,YS=66.372,XE=83.82,YE=66.372,LE=1,AP=18
LINE:XS=146.05,YS=66.372,XE=154.94,YE=66.372,LE=1,AP=18
LINE:XS=73.66,YS=67.322,XE=83.82,YE=67.322,LE=1,AP=18
LINE:XS=146.05,YS=67.322,XE=154.94,YE=67.322,LE=1,AP=18
LINE:XS=73.66,YS=68.272,XE=83.82,YE=68.272,LE=1,AP=18
LINE:XS=146.05,YS=68.272,XE=154.94,YE=68.272,LE=1,AP=18
LINE:XS=73.66,YS=69.222,XE=83.82,YE=69.222,LE=1,AP=18
LINE:XS=146.05,YS=69.222,XE=154.94,YE=69.222,LE=1,AP=18
LINE:XS=73.66,YS=70.172,XE=83.82,YE=70.172,LE=1,AP=18
LINE:XS=146.05,YS=70.172,XE=154.94,YE=70.172,LE=1,AP=18
LINE:XS=73.66,YS=71.122,XE=83.82,YE=71.122,LE=1,AP=18
LINE:XS=146.05,YS=71.122,XE=154.94,YE=71.122,LE=1,AP=18
LINE:XS=73.66,YS=72.072,XE=83.82,YE=72.072,LE=1,AP=18
LINE:XS=146.05,YS=72.072,XE=154.94,YE=72.072,LE=1,AP=18
LINE:XS=73.66,YS=73.022,XE=84.452,YE=73.022,LE=1,AP=18
LINE:XS=146.05,YS=73.022,XE=154.94,YE=73.022,LE=1,AP=18
LINE:XS=73.66,YS=73.972,XE=85.402,YE=73.972,LE=1,AP=18
LINE:XS=146.05,YS=73.972,XE=154.94,YE=73.972,LE=1,AP=18
LINE:XS=73.66,YS=74.922,XE=86.352,YE=74.922,LE=1,AP=18
LINE:XS=146.05,YS=74.922,XE=154.94,YE=74.922,LE=1,AP=18
LINE:XS=73.66,YS=75.872,XE=91.44,YE=75.872,LE=1,AP=18
LINE:XS=146.05,YS=75.872,XE=154.94,YE=75.872,LE=1,AP=18
LINE:XS=73.66,YS=76.822,XE=91.44,YE=76.822,LE=1,AP=18
LINE:XS=146.05,YS=76.822,XE=154.94,YE=76.822,LE=1,AP=18
LINE:XS=73.66,YS=77.772,XE=91.44,YE=77.772,LE=1,AP=18
LINE:XS=146.05,YS=77.772,XE=154.94,YE=77.772,LE=1,AP=18
LINE:XS=73.66,YS=78.722,XE=91.44,YE=78.722,LE=1,AP=18
LINE:XS=146.05,YS=78.722,XE=154.94,YE=78.722,LE=1,AP=18
LINE:XS=73.66,YS=79.672,XE=91.44,YE=79.672,LE=1,AP=18
LINE:XS=146.05,YS=79.672,XE=154.94,YE=79.672,LE=1,AP=18
LINE:XS=73.66,YS=80.622,XE=91.44,YE=80.622,LE=1,AP=18
LINE:XS=145.438,YS=80.622,XE=154.94,YE=80.622,LE=1,AP=18
LINE:XS=73.66,YS=81.572,XE=91.44,YE=81.572,LE=1,AP=18
LINE:XS=144.488,YS=81.572,XE=154.94,YE=81.572,LE=1,AP=18
LINE:XS=73.66,YS=82.522,XE=91.44,YE=82.522,LE=1,AP=18
LINE:XS=143.538,YS=82.522,XE=154.94,YE=82.522,LE=1,AP=18
LINE:XS=73.66,YS=83.472,XE=91.44,YE=83.472,LE=1,AP=18
LINE:XS=142.588,YS=83.472,XE=154.94,YE=83.472,LE=1,AP=18
LINE:XS=73.66,YS=84.422,XE=91.44,YE=84.422,LE=1,AP=18
LINE:XS=139.098,YS=84.422,XE=154.94,YE=84.422,LE=1,AP=18
LINE:XS=73.66,YS=85.372,XE=91.44,YE=85.372,LE=1,AP=18
LINE:XS=138.43,YS=85.372,XE=154.94,YE=85.372,LE=1,AP=18
LINE:XS=73.66,YS=86.322,XE=91.44,YE=86.322,LE=1,AP=18
LINE:XS=138.43,YS=86.322,XE=154.94,YE=86.322,LE=1,AP=18
LINE:XS=73.66,YS=87.272,XE=91.44,YE=87.272,LE=1,AP=18
LINE:XS=138.43,YS=87.272,XE=154.94,YE=87.272,LE=1,AP=18
LINE:XS=73.66,YS=88.222,XE=91.44,YE=88.222,LE=1,AP=18
LINE:XS=138.43,YS=88.222,XE=154.94,YE=88.222,LE=1,AP=18
LINE:XS=73.66,YS=89.172,XE=76.2,YE=89.172,LE=1,AP=18
LINE:XS=138.43,YS=89.172,XE=154.94,YE=89.172,LE=1,AP=18
LINE:XS=73.66,YS=90.122,XE=76.2,YE=90.122,LE=1,AP=18
LINE:XS=138.43,YS=90.122,XE=154.94,YE=90.122,LE=1,AP=18
LINE:XS=73.66,YS=91.072,XE=76.2,YE=91.072,LE=1,AP=18
LINE:XS=138.43,YS=91.072,XE=154.94,YE=91.072,LE=1,AP=18
LINE:XS=73.66,YS=92.022,XE=76.2,YE=92.022,LE=1,AP=18
LINE:XS=78.74,YS=92.022,XE=99.06,YE=92.022,LE=1,AP=18
LINE:XS=138.43,YS=92.022,XE=154.94,YE=92.022,LE=1,AP=18
LINE:XS=73.66,YS=92.972,XE=76.2,YE=92.972,LE=1,AP=18
LINE:XS=78.74,YS=92.972,XE=99.06,YE=92.972,LE=1,AP=18
LINE:XS=138.168,YS=92.972,XE=154.94,YE=92.972,LE=1,AP=18
LINE:XS=73.66,YS=93.922,XE=76.2,YE=93.922,LE=1,AP=18
LINE:XS=78.74,YS=93.922,XE=99.06,YE=93.922,LE=1,AP=18
LINE:XS=137.218,YS=93.922,XE=154.94,YE=93.922,LE=1,AP=18
LINE:XS=73.66,YS=94.872,XE=76.2,YE=94.872,LE=1,AP=18
LINE:XS=78.74,YS=94.872,XE=99.06,YE=94.872,LE=1,AP=18
LINE:XS=136.268,YS=94.872,XE=154.94,YE=94.872,LE=1,AP=18
LINE:XS=73.66,YS=95.822,XE=76.2,YE=95.822,LE=1,AP=18
LINE:XS=78.74,YS=95.822,XE=99.06,YE=95.822,LE=1,AP=18
LINE:XS=125.158,YS=95.822,XE=154.94,YE=95.822,LE=1,AP=18
LINE:XS=73.66,YS=96.772,XE=76.2,YE=96.772,LE=1,AP=18
LINE:XS=78.74,YS=96.772,XE=99.06,YE=96.772,LE=1,AP=18
LINE:XS=124.46,YS=96.772,XE=154.688,YE=96.772,LE=1,AP=18
LINE:XS=73.66,YS=97.722,XE=76.2,YE=97.722,LE=1,AP=18
LINE:XS=78.74,YS=97.722,XE=99.06,YE=97.722,LE=1,AP=18
LINE:XS=124.46,YS=97.722,XE=153.738,YE=97.722,LE=1,AP=18
LINE:XS=79.622,YS=98.672,XE=99.06,YE=98.672,LE=1,AP=18
LINE:XS=124.46,YS=98.672,XE=147.708,YE=98.672,LE=1,AP=18
LINE:XS=80.01,YS=99.622,XE=99.06,YE=99.622,LE=1,AP=18
LINE:XS=124.46,YS=99.622,XE=147.32,YE=99.622,LE=1,AP=18
LINE:XS=80.01,YS=100.572,XE=99.06,YE=100.572,LE=1,AP=18
LINE:XS=124.46,YS=100.572,XE=147.32,YE=100.572,LE=1,AP=18
LINE:XS=80.01,YS=101.522,XE=99.06,YE=101.522,LE=1,AP=18
LINE:XS=124.46,YS=101.522,XE=147.32,YE=101.522,LE=1,AP=18
LINE:XS=80.01,YS=102.472,XE=147.32,YE=102.472,LE=1,AP=18
LINE:XS=80.01,YS=103.422,XE=146.768,YE=103.422,LE=1,AP=18
ENDGR:
GROUP: LOOP
LINE:XS=78.74,YS=91.44,XE=99.06,YE=91.44,LE=1,AP=18
LINE:XS=78.74,YS=97.79,XE=78.74,YE=91.44,LE=1,AP=18
LINE:XS=80.01,YS=99.06,XE=78.74,YE=97.79,LE=1,AP=18
LINE:XS=80.01,YS=104.14,XE=80.01,YE=99.06,LE=1,AP=18
LINE:XS=146.05,YS=104.14,XE=80.01,YE=104.14,LE=1,AP=18
LINE:XS=147.32,YS=102.87,XE=146.05,YE=104.14,LE=1,AP=18
LINE:XS=147.32,YS=99.06,XE=147.32,YE=102.87,LE=1,AP=18
LINE:XS=148.59,YS=97.79,XE=147.32,YE=99.06,LE=1,AP=18
LINE:XS=153.67,YS=97.79,XE=148.59,YE=97.79,LE=1,AP=18
LINE:XS=154.94,YS=96.52,XE=153.67,YE=97.79,LE=1,AP=18
LINE:XS=154.94,YS=49.53,XE=154.94,YE=96.52,LE=1,AP=18
LINE:XS=153.67,YS=48.26,XE=154.94,YE=49.53,LE=1,AP=18
LINE:XS=152.4,YS=48.26,XE=153.67,YE=48.26,LE=1,AP=18
LINE:XS=148.59,YS=48.26,XE=152.4,YE=48.26,LE=1,AP=18
LINE:XS=147.32,YS=46.99,XE=148.59,YE=48.26,LE=1,AP=18
LINE:XS=147.32,YS=43.18,XE=147.32,YE=46.99,LE=1,AP=18
LINE:XS=146.05,YS=41.91,XE=147.32,YE=43.18,LE=1,AP=18
LINE:XS=81.28,YS=41.91,XE=146.05,YE=41.91,LE=1,AP=18
LINE:XS=80.01,YS=43.18,XE=81.28,YE=41.91,LE=1,AP=18
LINE:XS=80.01,YS=46.99,XE=80.01,YE=43.18,LE=1,AP=18
LINE:XS=78.74,YS=48.26,XE=80.01,YE=46.99,LE=1,AP=18
LINE:XS=74.93,YS=48.26,XE=78.74,YE=48.26,LE=1,AP=18
LINE:XS=73.66,YS=49.53,XE=74.93,YE=48.26,LE=1,AP=18
LINE:XS=73.66,YS=97.79,XE=73.66,YE=49.53,LE=1,AP=18
LINE:XS=76.2,YS=97.79,XE=73.66,YE=97.79,LE=1,AP=18
LINE:XS=76.2,YS=88.9,XE=76.2,YE=97.79,LE=1,AP=18
LINE:XS=91.44,YS=88.9,XE=76.2,YE=88.9,LE=1,AP=18
LINE:XS=91.44,YS=74.93,XE=91.44,YE=88.9,LE=1,AP=18
LINE:XS=86.36,YS=74.93,XE=91.44,YE=74.93,LE=1,AP=18
LINE:XS=83.82,YS=72.39,XE=86.36,YE=74.93,LE=1,AP=18
LINE:XS=83.82,YS=45.72,XE=83.82,YE=72.39,LE=1,AP=18
LINE:XS=86.36,YS=43.18,XE=83.82,YE=45.72,LE=1,AP=18
LINE:XS=146.05,YS=43.18,XE=86.36,YE=43.18,LE=1,AP=18
LINE:XS=146.05,YS=80.01,XE=146.05,YE=43.18,LE=1,AP=18
LINE:XS=142.24,YS=83.82,XE=146.05,YE=80.01,LE=1,AP=18
LINE:XS=139.7,YS=83.82,XE=142.24,YE=83.82,LE=1,AP=18
LINE:XS=138.43,YS=85.09,XE=139.7,YE=83.82,LE=1,AP=18
LINE:XS=138.43,YS=92.71,XE=138.43,YE=85.09,LE=1,AP=18
LINE:XS=137.16,YS=93.98,XE=138.43,YE=92.71,LE=1,AP=18
LINE:XS=135.89,YS=95.25,XE=137.16,YE=93.98,LE=1,AP=18
LINE:XS=125.73,YS=95.25,XE=135.89,YE=95.25,LE=1,AP=18
LINE:XS=124.46,YS=96.52,XE=125.73,YE=95.25,LE=1,AP=18
LINE:XS=124.46,YS=101.6,XE=124.46,YE=96.52,LE=1,AP=18
LINE:XS=99.06,YS=101.6,XE=124.46,YE=101.6,LE=1,AP=18
LINE:XS=99.06,YS=91.44,XE=99.06,YE=101.6,LE=1,AP=18
ENDGR:
ENDGR:
GROUP: PAINTED
GROUP: LINES
LINE:XS=74.93,YS=85.802,XE=93.422,YE=85.802,LE=1,AP=18
LINE:XS=74.93,YS=86.752,XE=94.372,YE=86.752,LE=1,AP=18
LINE:XS=74.93,YS=87.702,XE=95.322,YE=87.702,LE=1,AP=18
LINE:XS=74.93,YS=88.652,XE=96.272,YE=88.652,LE=1,AP=18
LINE:XS=74.93,YS=89.602,XE=99.06,YE=89.602,LE=1,AP=18
LINE:XS=74.93,YS=90.552,XE=99.06,YE=90.552,LE=1,AP=18
LINE:XS=74.93,YS=91.502,XE=99.06,YE=91.502,LE=1,AP=18
LINE:XS=74.93,YS=92.452,XE=99.06,YE=92.452,LE=1,AP=18
LINE:XS=74.93,YS=93.402,XE=99.06,YE=93.402,LE=1,AP=18
LINE:XS=74.93,YS=94.352,XE=99.06,YE=94.352,LE=1,AP=18
LINE:XS=74.93,YS=95.302,XE=99.06,YE=95.302,LE=1,AP=18
LINE:XS=74.93,YS=96.252,XE=99.06,YE=96.252,LE=1,AP=18
LINE:XS=74.93,YS=97.202,XE=89.940451866406,YE=97.202,LE=1,AP=18
ENDGR:
GROUP: LOOP
LINE:XS=96.52,YS=88.9,XE=92.71,YE=85.09,LE=1,AP=18
LINE:XS=99.06,YS=88.9,XE=96.52,YE=88.9,LE=1,AP=18
LINE:XS=99.06,YS=96.772,XE=99.06,YE=88.9,LE=1,AP=18
LINE:XS=77.47,YS=97.79,XE=99.06,YE=96.772,LE=1,AP=18
LINE:XS=74.93,YS=97.79,XE=77.47,YE=97.79,LE=1,AP=18
LINE:XS=74.93,YS=85.09,XE=74.93,YE=97.79,LE=1,AP=18
LINE:XS=92.71,YS=85.09,XE=74.93,YE=85.09,LE=1,AP=18
ENDGR:
ENDGR:
LINE:XS=86.36,YS=66.04,XE=93.98,YE=66.04,LE=4,AP=0
