[Version]
PCBE:Version 0.63.9

[BoardSize]
X:300
Y:210
GRID:1.27,1
ORIGIN:X=0,Y=0

[LayerDef]
0:NAME=補助,COLOR=0,DISP=ON,ACTIV=ON,PRINT=OFF
1:NAME=パターン裏,COLOR=1,DISP=ON,ACTIV=ON,PRINT=OFF
2:NAME=パターン表,COLOR=2,DISP=ON,ACTIV=ON,PRINT=ON
3:NAME=シルク裏,COLOR=3,DISP=ON,ACTIV=ON,PRINT=OFF
4:NAME=シルク表,COLOR=4,DISP=ON,ACTIV=ON,PRINT=OFF
5:NAME=レジスト裏,COLOR=5,DISP=ON,ACTIV=ON,PRINT=OFF
6:NAME=レジスト表,COLOR=6,DISP=ON,ACTIV=ON,PRINT=OFF
7:NAME=外形,COLOR=0,DISP=ON,ACTIV=ON,PRINT=ON
8:NAME=孔,COLOR=0,DISP=ON,ACTIV=ON,PRINT=ON
9:NAME=基準,COLOR=12,DISP=ON,ACTIV=ON,PRINT=OFF
24:NAME=カット(パターン-A),COLOR=0,DISP=ON,ACTIV=ON,PRINT=OFF
25:NAME=カット(パターン-B),COLOR=0,DISP=ON,ACTIV=ON,PRINT=OFF
32:NAME=部品図-A (マウント図),COLOR=10,DISP=OFF,ACTIV=OFF,PRINT=OFF
33:NAME=部品図-B (マウント図),COLOR=11,DISP=OFF,ACTIV=OFF,PRINT=OFF
34:NAME=部品番号-A (マウント図),COLOR=10,DISP=OFF,ACTIV=OFF,PRINT=OFF
35:NAME=部品番号-B (マウント図),COLOR=11,DISP=OFF,ACTIV=OFF,PRINT=OFF
36:NAME=部品定数-A (マウント図),COLOR=10,DISP=OFF,ACTIV=OFF,PRINT=OFF
37:NAME=部品定数-B (マウント図),COLOR=11,DISP=OFF,ACTIV=OFF,PRINT=OFF
40:NAME=クリーム半田-A,COLOR=0,DISP=OFF,ACTIV=OFF,PRINT=OFF
41:NAME=クリーム半田-B,COLOR=0,DISP=OFF,ACTIV=OFF,PRINT=OFF
42:NAME=孔(NO-TH),COLOR=0,DISP=ON,ACTIV=ON,PRINT=ON
224:NAME=ジャンパー,COLOR=7,DISP=OFF,ACTIV=OFF,PRINT=OFF

[PadDef]
0:LE=2,AP=28|LE=6,AP=30|LE=8,AP=16
1:LE=2,AP=28|LE=6,AP=30|LE=42,AP=16
2:LE=2,AP=33|LE=6,AP=35|LE=8,AP=18
3:LE=2,AP=33|LE=6,AP=35|LE=42,AP=18
4:LE=1,AP=28|LE=5,AP=30|LE=8,AP=16
5:LE=1,AP=28|LE=5,AP=30|LE=42,AP=16
6:LE=1,AP=33|LE=5,AP=35|LE=8,AP=18
7:LE=1,AP=33|LE=5,AP=35|LE=42,AP=18
8:LE=1,AP=28|LE=2,AP=28|LE=5,AP=30|LE=6,AP=18|LE=8,AP=16
9:LE=1,AP=24|LE=2,AP=24|LE=5,AP=26|LE=6,AP=18|LE=8,AP=16
10:LE=1,AP=21|LE=2,AP=28|LE=5,AP=18|LE=6,AP=30|LE=8,AP=16
11:LE=1,AP=28|LE=2,AP=21|LE=5,AP=30|LE=6,AP=18|LE=8,AP=16
12:LE=1,AP=21|LE=2,AP=24|LE=5,AP=18|LE=6,AP=26|LE=8,AP=16
13:LE=1,AP=24|LE=2,AP=21|LE=5,AP=26|LE=6,AP=18|LE=8,AP=16
14:LE=1,AP=18|LE=2,AP=18|LE=5,AP=8|LE=6,AP=8|LE=8,AP=8
15:LE=1,AP=14|LE=2,AP=14|LE=5,AP=8|LE=6,AP=8|LE=8,AP=8
16:LE=1,AP=12|LE=2,AP=12|LE=5,AP=6|LE=6,AP=6|LE=8,AP=6
17:LE=1,AP=10|LE=2,AP=10|LE=5,AP=4|LE=6,AP=4|LE=8,AP=4
18:LE=1,AP=8|LE=2,AP=8|LE=5,AP=4|LE=6,AP=4|LE=8,AP=4

[FlshDef]
253:0.225
254:0.175
255:0.125

[LineDef]
243:0.225
244:0.175
245:0.125
246:0.080
247:0.065
248:0.050
249:0.040
250:0.030
251:0.025
252:0.020
253:0.015
254:0.010
255:0.001

[DrawItems]
LAND:X=77.18,Y=45.73,LE=8,AP=38
LAND:X=77.18,Y=45.73,LE=1,AP=43
LINE:XS=76.2,YS=41.91,XE=73.66,YE=44.45,LE=7,AP=255
LINE:XS=170.18,YS=44.45,XE=167.64,YE=41.91,LE=7,AP=255
LINE:XS=76.2,YS=41.91,XE=167.64,YE=41.91,LE=7,AP=255
LAND:X=166.08,Y=45.73,LE=8,AP=38
LAND:X=166.08,Y=45.73,LE=1,AP=43
LINE:XS=93.98,YS=57.15,XE=93.98,YE=44.45,LE=4,AP=255
LINE:XS=93.98,YS=44.45,XE=86.36,YE=44.45,LE=4,AP=255
LINE:XS=86.36,YS=44.45,XE=86.36,YE=57.15,LE=4,AP=255
LAND:X=90.17,Y=48.26,LE=8,AP=18
LINE:XS=109.22,YS=57.15,XE=109.22,YE=44.45,LE=4,AP=255
LINE:XS=109.22,YS=44.45,XE=101.6,YE=44.45,LE=4,AP=255
LINE:XS=101.6,YS=44.45,XE=101.6,YE=57.15,LE=4,AP=255
LINE:XS=101.6,YS=57.15,XE=109.22,YE=57.15,LE=4,AP=255
LAND:X=105.41,Y=48.26,LE=8,AP=18
LAND:X=105.41,Y=50.8,LE=8,AP=18
LINE:XS=124.46,YS=57.15,XE=124.46,YE=44.45,LE=4,AP=255
LINE:XS=124.46,YS=44.45,XE=116.84,YE=44.45,LE=4,AP=255
LINE:XS=116.84,YS=44.45,XE=116.84,YE=57.15,LE=4,AP=255
LINE:XS=116.84,YS=57.15,XE=124.46,YE=57.15,LE=4,AP=255
LAND:X=120.65,Y=48.26,LE=8,AP=18
LAND:X=120.65,Y=50.8,LE=8,AP=18
LINE:XS=139.7,YS=57.15,XE=139.7,YE=44.45,LE=4,AP=255
LINE:XS=139.7,YS=44.45,XE=132.08,YE=44.45,LE=4,AP=255
LINE:XS=132.08,YS=44.45,XE=132.08,YE=57.15,LE=4,AP=255
LINE:XS=132.08,YS=57.15,XE=139.7,YE=57.15,LE=4,AP=255
LAND:X=135.89,Y=48.26,LE=8,AP=18
LAND:X=135.89,Y=50.8,LE=8,AP=18
LINE:XS=154.94,YS=57.15,XE=154.94,YE=44.45,LE=4,AP=255
LINE:XS=154.94,YS=44.45,XE=147.32,YE=44.45,LE=4,AP=255
LINE:XS=147.32,YS=44.45,XE=147.32,YE=57.15,LE=4,AP=255
LINE:XS=147.32,YS=57.15,XE=154.94,YE=57.15,LE=4,AP=255
LAND:X=151.13,Y=48.26,LE=8,AP=18
LAND:X=151.13,Y=50.8,LE=8,AP=18
LINE:XS=90.17,YS=48.26,XE=105.41,YE=48.26,LE=1,AP=28
LINE:XS=105.41,YS=48.26,XE=120.65,YE=48.26,LE=1,AP=28
LINE:XS=120.65,YS=48.26,XE=135.89,YE=48.26,LE=1,AP=28
LINE:XS=135.89,YS=48.26,XE=151.13,YE=48.26,LE=1,AP=28
LAND:X=90.17,Y=50.8,LE=8,AP=18
LAND:X=90.17,Y=67.31,LE=8,AP=18
LAND:X=90.17,Y=69.85,LE=8,AP=18
LAND:X=90.17,Y=74.93,LE=8,AP=18
LAND:X=90.17,Y=77.47,LE=8,AP=18
LINE:XS=86.36,YS=57.15,XE=90.17,YE=57.15,LE=4,AP=255
LINE:XS=90.17,YS=57.15,XE=93.98,YE=57.15,LE=4,AP=255
LINE:XS=90.17,YS=67.31,XE=90.17,YE=50.8,LE=1,AP=28
LINE:XS=105.41,YS=67.31,XE=105.41,YE=50.8,LE=1,AP=28
LAND:X=105.41,Y=77.47,LE=8,AP=18
LAND:X=105.41,Y=74.93,LE=8,AP=18
LAND:X=105.41,Y=69.85,LE=8,AP=18
LAND:X=105.41,Y=67.31,LE=8,AP=18
LINE:XS=120.65,YS=67.31,XE=120.65,YE=50.8,LE=1,AP=28
LAND:X=120.65,Y=77.47,LE=8,AP=18
LAND:X=120.65,Y=74.93,LE=8,AP=18
LAND:X=120.65,Y=67.31,LE=8,AP=18
LINE:XS=135.89,YS=67.31,XE=135.89,YE=50.8,LE=1,AP=28
LAND:X=135.89,Y=77.47,LE=8,AP=18
LAND:X=135.89,Y=74.93,LE=8,AP=18
LAND:X=135.89,Y=69.85,LE=8,AP=18
LAND:X=135.89,Y=67.31,LE=8,AP=18
LINE:XS=151.13,YS=67.31,XE=151.13,YE=50.8,LE=1,AP=28
LAND:X=151.13,Y=77.47,LE=8,AP=18
LAND:X=151.13,Y=74.93,LE=8,AP=18
LAND:X=151.13,Y=69.85,LE=8,AP=18
LAND:X=151.13,Y=67.31,LE=8,AP=18
LAND:X=128.27,Y=97.79,LE=8,AP=18
LAND:X=123.19,Y=97.79,LE=8,AP=18
LAND:X=120.65,Y=97.79,LE=8,AP=18
LAND:X=115.57,Y=97.79,LE=8,AP=18
LAND:X=118.11,Y=97.79,LE=8,AP=18
LAND:X=130.81,Y=97.79,LE=8,AP=18
LAND:X=133.35,Y=97.79,LE=8,AP=18
LAND:X=135.89,Y=97.79,LE=8,AP=18
LAND:X=138.43,Y=97.79,LE=8,AP=18
LAND:X=125.73,Y=97.79,LE=8,AP=18
LINE:XS=125.73,YS=97.79,XE=125.73,YE=95.25,LE=1,AP=28
LINE:XS=93.98,YS=85.09,XE=90.17,YE=81.28,LE=1,AP=28
LINE:XS=111.76,YS=85.09,XE=93.98,YE=85.09,LE=1,AP=28
LINE:XS=115.57,YS=97.79,XE=115.57,YE=87.63,LE=1,AP=28
LINE:XS=115.57,YS=87.63,XE=111.76,YE=85.09,LE=1,AP=28
LINE:XS=118.11,YS=83.82,XE=118.11,YE=97.79,LE=1,AP=28
LINE:XS=114.3,YS=81.28,XE=118.11,YE=83.82,LE=1,AP=28
LINE:XS=107.95,YS=81.28,XE=114.3,YE=81.28,LE=1,AP=28
LINE:XS=105.41,YS=78.74,XE=107.95,YE=81.28,LE=1,AP=28
LINE:XS=123.19,YS=97.79,XE=123.19,YE=83.82,LE=1,AP=28
LINE:XS=123.19,YS=83.82,XE=127,YE=81.28,LE=1,AP=28
LINE:XS=127,YS=81.28,XE=133.35,YE=81.28,LE=1,AP=28
LINE:XS=133.35,YS=81.28,XE=135.89,YE=78.74,LE=1,AP=28
LINE:XS=125.73,YS=95.25,XE=125.73,YE=87.63,LE=1,AP=28
LINE:XS=125.73,YS=87.63,XE=129.54,YE=85.09,LE=1,AP=28
LINE:XS=129.54,YS=85.09,XE=147.32,YE=85.09,LE=1,AP=28
LINE:XS=147.32,YS=85.09,XE=151.13,YE=81.28,LE=1,AP=28
LINE:XS=120.65,YS=97.79,XE=120.65,YE=77.47,LE=1,AP=28
LAND:X=120.65,Y=77.47,LE=8,AP=18
LINE:XS=90.17,YS=81.28,XE=90.17,YE=77.47,LE=1,AP=28
LINE:XS=90.17,YS=74.93,XE=90.17,YE=69.85,LE=1,AP=28
LINE:XS=105.41,YS=74.93,XE=105.41,YE=69.85,LE=1,AP=28
LINE:XS=120.65,YS=74.93,XE=120.65,YE=69.85,LE=1,AP=28
LINE:XS=135.89,YS=74.93,XE=135.89,YE=69.85,LE=1,AP=28
LINE:XS=151.13,YS=74.93,XE=151.13,YE=69.85,LE=1,AP=28
LINE:XS=151.13,YS=81.28,XE=151.13,YE=77.47,LE=1,AP=28
LINE:XS=135.89,YS=78.74,XE=135.89,YE=77.47,LE=1,AP=28
LINE:XS=105.41,YS=78.74,XE=105.41,YE=77.47,LE=1,AP=28
LAND:X=120.65,Y=69.85,LE=8,AP=18
LINE:XS=76.2,YS=104.14,XE=167.64,YE=104.14,LE=7,AP=255
LAND:X=77.18,Y=100.34,LE=1,AP=43
LAND:X=77.18,Y=100.34,LE=8,AP=38
LINE:XS=73.66,YS=101.6,XE=76.2,YE=104.14,LE=7,AP=255
LINE:XS=167.64,YS=104.14,XE=170.18,YE=101.6,LE=7,AP=255
LAND:X=166.08,Y=100.34,LE=8,AP=38
LAND:X=166.08,Y=100.34,LE=1,AP=43
LINE:XS=73.66,YS=44.45,XE=73.66,YE=101.6,LE=7,AP=255
LINE:XS=170.18,YS=101.6,XE=170.18,YE=44.45,LE=7,AP=255
GROUP: PAINTED
GROUP: LINES
LINE:XS=80.568,YS=42.622,XE=162.002,YE=42.622,LE=1,AP=18
LINE:XS=80.01,YS=43.572,XE=162.56,YE=43.572,LE=1,AP=18
LINE:XS=80.01,YS=44.522,XE=162.56,YE=44.522,LE=1,AP=18
LINE:XS=80.01,YS=45.472,XE=162.56,YE=45.472,LE=1,AP=18
LINE:XS=80.01,YS=46.422,XE=162.56,YE=46.422,LE=1,AP=18
LINE:XS=79.628,YS=47.372,XE=87.63,YE=47.372,LE=1,AP=18
LINE:XS=153.67,YS=47.372,XE=162.942,YE=47.372,LE=1,AP=18
LINE:XS=74.868,YS=48.322,XE=87.63,YE=48.322,LE=1,AP=18
LINE:XS=153.67,YS=48.322,XE=168.972,YE=48.322,LE=1,AP=18
LINE:XS=73.918,YS=49.272,XE=87.63,YE=49.272,LE=1,AP=18
LINE:XS=153.67,YS=49.272,XE=169.922,YE=49.272,LE=1,AP=18
LINE:XS=73.66,YS=50.222,XE=87.63,YE=50.222,LE=1,AP=18
LINE:XS=153.67,YS=50.222,XE=170.18,YE=50.222,LE=1,AP=18
LINE:XS=73.66,YS=51.172,XE=87.63,YE=51.172,LE=1,AP=18
LINE:XS=153.67,YS=51.172,XE=170.18,YE=51.172,LE=1,AP=18
LINE:XS=73.66,YS=52.122,XE=87.63,YE=52.122,LE=1,AP=18
LINE:XS=153.67,YS=52.122,XE=170.18,YE=52.122,LE=1,AP=18
LINE:XS=73.66,YS=53.072,XE=87.63,YE=53.072,LE=1,AP=18
LINE:XS=153.67,YS=53.072,XE=170.18,YE=53.072,LE=1,AP=18
LINE:XS=73.66,YS=54.022,XE=87.63,YE=54.022,LE=1,AP=18
LINE:XS=153.67,YS=54.022,XE=170.18,YE=54.022,LE=1,AP=18
LINE:XS=73.66,YS=54.972,XE=87.63,YE=54.972,LE=1,AP=18
LINE:XS=153.67,YS=54.972,XE=170.18,YE=54.972,LE=1,AP=18
LINE:XS=73.66,YS=55.922,XE=87.63,YE=55.922,LE=1,AP=18
LINE:XS=153.67,YS=55.922,XE=170.18,YE=55.922,LE=1,AP=18
LINE:XS=73.66,YS=56.872,XE=87.63,YE=56.872,LE=1,AP=18
LINE:XS=153.67,YS=56.872,XE=170.18,YE=56.872,LE=1,AP=18
LINE:XS=73.66,YS=57.822,XE=87.63,YE=57.822,LE=1,AP=18
LINE:XS=153.67,YS=57.822,XE=170.18,YE=57.822,LE=1,AP=18
LINE:XS=73.66,YS=58.772,XE=87.63,YE=58.772,LE=1,AP=18
LINE:XS=153.67,YS=58.772,XE=170.18,YE=58.772,LE=1,AP=18
LINE:XS=73.66,YS=59.722,XE=87.63,YE=59.722,LE=1,AP=18
LINE:XS=153.67,YS=59.722,XE=170.18,YE=59.722,LE=1,AP=18
LINE:XS=73.66,YS=60.672,XE=87.63,YE=60.672,LE=1,AP=18
LINE:XS=153.67,YS=60.672,XE=170.18,YE=60.672,LE=1,AP=18
LINE:XS=73.66,YS=61.622,XE=87.63,YE=61.622,LE=1,AP=18
LINE:XS=153.67,YS=61.622,XE=170.18,YE=61.622,LE=1,AP=18
LINE:XS=73.66,YS=62.572,XE=87.63,YE=62.572,LE=1,AP=18
LINE:XS=153.67,YS=62.572,XE=170.18,YE=62.572,LE=1,AP=18
LINE:XS=73.66,YS=63.522,XE=87.63,YE=63.522,LE=1,AP=18
LINE:XS=153.67,YS=63.522,XE=170.18,YE=63.522,LE=1,AP=18
LINE:XS=73.66,YS=64.472,XE=87.63,YE=64.472,LE=1,AP=18
LINE:XS=153.67,YS=64.472,XE=170.18,YE=64.472,LE=1,AP=18
LINE:XS=73.66,YS=65.422,XE=87.63,YE=65.422,LE=1,AP=18
LINE:XS=153.67,YS=65.422,XE=170.18,YE=65.422,LE=1,AP=18
LINE:XS=73.66,YS=66.372,XE=87.63,YE=66.372,LE=1,AP=18
LINE:XS=153.67,YS=66.372,XE=170.18,YE=66.372,LE=1,AP=18
LINE:XS=73.66,YS=67.322,XE=87.63,YE=67.322,LE=1,AP=18
LINE:XS=153.67,YS=67.322,XE=170.18,YE=67.322,LE=1,AP=18
LINE:XS=73.66,YS=68.272,XE=87.63,YE=68.272,LE=1,AP=18
LINE:XS=153.67,YS=68.272,XE=170.18,YE=68.272,LE=1,AP=18
LINE:XS=73.66,YS=69.222,XE=87.63,YE=69.222,LE=1,AP=18
LINE:XS=153.67,YS=69.222,XE=170.18,YE=69.222,LE=1,AP=18
LINE:XS=73.66,YS=70.172,XE=87.63,YE=70.172,LE=1,AP=18
LINE:XS=153.67,YS=70.172,XE=170.18,YE=70.172,LE=1,AP=18
LINE:XS=73.66,YS=71.122,XE=87.63,YE=71.122,LE=1,AP=18
LINE:XS=153.67,YS=71.122,XE=170.18,YE=71.122,LE=1,AP=18
LINE:XS=73.66,YS=72.072,XE=87.63,YE=72.072,LE=1,AP=18
LINE:XS=153.67,YS=72.072,XE=170.18,YE=72.072,LE=1,AP=18
LINE:XS=73.66,YS=73.022,XE=87.63,YE=73.022,LE=1,AP=18
LINE:XS=153.67,YS=73.022,XE=170.18,YE=73.022,LE=1,AP=18
LINE:XS=73.66,YS=73.972,XE=87.63,YE=73.972,LE=1,AP=18
LINE:XS=153.67,YS=73.972,XE=170.18,YE=73.972,LE=1,AP=18
LINE:XS=73.66,YS=74.922,XE=87.63,YE=74.922,LE=1,AP=18
LINE:XS=153.67,YS=74.922,XE=170.18,YE=74.922,LE=1,AP=18
LINE:XS=73.66,YS=75.872,XE=87.63,YE=75.872,LE=1,AP=18
LINE:XS=153.67,YS=75.872,XE=170.18,YE=75.872,LE=1,AP=18
LINE:XS=73.66,YS=76.822,XE=87.63,YE=76.822,LE=1,AP=18
LINE:XS=153.67,YS=76.822,XE=170.18,YE=76.822,LE=1,AP=18
LINE:XS=73.66,YS=77.772,XE=87.63,YE=77.772,LE=1,AP=18
LINE:XS=153.67,YS=77.772,XE=170.18,YE=77.772,LE=1,AP=18
LINE:XS=73.66,YS=78.722,XE=87.63,YE=78.722,LE=1,AP=18
LINE:XS=153.67,YS=78.722,XE=170.18,YE=78.722,LE=1,AP=18
LINE:XS=73.66,YS=79.672,XE=87.63,YE=79.672,LE=1,AP=18
LINE:XS=153.67,YS=79.672,XE=170.18,YE=79.672,LE=1,AP=18
LINE:XS=73.66,YS=80.622,XE=87.63,YE=80.622,LE=1,AP=18
LINE:XS=153.67,YS=80.622,XE=170.18,YE=80.622,LE=1,AP=18
LINE:XS=73.66,YS=81.572,XE=87.63,YE=81.572,LE=1,AP=18
LINE:XS=153.67,YS=81.572,XE=170.18,YE=81.572,LE=1,AP=18
LINE:XS=73.66,YS=82.522,XE=87.63,YE=82.522,LE=1,AP=18
LINE:XS=153.67,YS=82.522,XE=170.18,YE=82.522,LE=1,AP=18
LINE:XS=73.66,YS=83.472,XE=88.552,YE=83.472,LE=1,AP=18
LINE:XS=152.748,YS=83.472,XE=170.18,YE=83.472,LE=1,AP=18
LINE:XS=73.66,YS=84.422,XE=89.502,YE=84.422,LE=1,AP=18
LINE:XS=151.798,YS=84.422,XE=170.18,YE=84.422,LE=1,AP=18
LINE:XS=73.66,YS=85.372,XE=90.452,YE=85.372,LE=1,AP=18
LINE:XS=150.848,YS=85.372,XE=170.18,YE=85.372,LE=1,AP=18
LINE:XS=73.66,YS=86.322,XE=91.402,YE=86.322,LE=1,AP=18
LINE:XS=149.898,YS=86.322,XE=170.18,YE=86.322,LE=1,AP=18
LINE:XS=73.66,YS=87.272,XE=92.352,YE=87.272,LE=1,AP=18
LINE:XS=148.948,YS=87.272,XE=170.18,YE=87.272,LE=1,AP=18
LINE:XS=73.66,YS=88.222,XE=111.674,YE=88.222,LE=1,AP=18
LINE:XS=129.626,YS=88.222,XE=170.18,YE=88.222,LE=1,AP=18
LINE:XS=73.66,YS=89.172,XE=113.03,YE=89.172,LE=1,AP=18
LINE:XS=128.27,YS=89.172,XE=170.18,YE=89.172,LE=1,AP=18
LINE:XS=73.66,YS=90.122,XE=113.03,YE=90.122,LE=1,AP=18
LINE:XS=128.27,YS=90.122,XE=170.18,YE=90.122,LE=1,AP=18
LINE:XS=73.66,YS=91.072,XE=113.03,YE=91.072,LE=1,AP=18
LINE:XS=128.27,YS=91.072,XE=170.18,YE=91.072,LE=1,AP=18
LINE:XS=73.66,YS=92.022,XE=113.03,YE=92.022,LE=1,AP=18
LINE:XS=128.27,YS=92.022,XE=170.18,YE=92.022,LE=1,AP=18
LINE:XS=73.66,YS=92.972,XE=113.03,YE=92.972,LE=1,AP=18
LINE:XS=128.27,YS=92.972,XE=170.18,YE=92.972,LE=1,AP=18
LINE:XS=73.66,YS=93.922,XE=113.03,YE=93.922,LE=1,AP=18
LINE:XS=128.27,YS=93.922,XE=170.18,YE=93.922,LE=1,AP=18
LINE:XS=128.27,YS=94.872,XE=170.18,YE=94.872,LE=1,AP=18
LINE:XS=128.27,YS=95.822,XE=170.18,YE=95.822,LE=1,AP=18
LINE:XS=73.912,YS=96.772,XE=113.03,YE=96.772,LE=1,AP=18
LINE:XS=128.27,YS=96.772,XE=169.928,YE=96.772,LE=1,AP=18
LINE:XS=74.862,YS=97.722,XE=113.03,YE=97.722,LE=1,AP=18
LINE:XS=128.27,YS=97.722,XE=168.978,YE=97.722,LE=1,AP=18
LINE:XS=79.622,YS=98.672,XE=113.03,YE=98.672,LE=1,AP=18
LINE:XS=128.27,YS=98.672,XE=162.948,YE=98.672,LE=1,AP=18
LINE:XS=80.01,YS=99.622,XE=113.592,YE=99.622,LE=1,AP=18
LINE:XS=127.708,YS=99.622,XE=162.56,YE=99.622,LE=1,AP=18
LINE:XS=80.01,YS=100.572,XE=162.56,YE=100.572,LE=1,AP=18
LINE:XS=80.01,YS=101.522,XE=162.56,YE=101.522,LE=1,AP=18
LINE:XS=80.01,YS=102.472,XE=162.56,YE=102.472,LE=1,AP=18
LINE:XS=80.562,YS=103.422,XE=162.008,YE=103.422,LE=1,AP=18
ENDGR:
GROUP: LOOP
LINE:XS=80.01,YS=99.06,XE=80.01,YE=102.87,LE=1,AP=18
LINE:XS=78.74,YS=97.79,XE=80.01,YE=99.06,LE=1,AP=18
LINE:XS=74.93,YS=97.79,XE=78.74,YE=97.79,LE=1,AP=18
LINE:XS=73.66,YS=96.52,XE=74.93,YE=97.79,LE=1,AP=18
LINE:XS=113.03,YS=96.52,XE=73.66,YE=96.52,LE=1,AP=18
LINE:XS=113.03,YS=99.06,XE=113.03,YE=96.52,LE=1,AP=18
LINE:XS=114.3,YS=100.33,XE=113.03,YE=99.06,LE=1,AP=18
LINE:XS=127,YS=100.33,XE=114.3,YE=100.33,LE=1,AP=18
LINE:XS=128.27,YS=99.06,XE=127,YE=100.33,LE=1,AP=18
LINE:XS=128.27,YS=88.9,XE=128.27,YE=99.06,LE=1,AP=18
LINE:XS=130.81,YS=87.63,XE=128.27,YE=88.9,LE=1,AP=18
LINE:XS=148.59,YS=87.63,XE=130.81,YE=87.63,LE=1,AP=18
LINE:XS=153.67,YS=82.55,XE=148.59,YE=87.63,LE=1,AP=18
LINE:XS=153.67,YS=46.99,XE=153.67,YE=82.55,LE=1,AP=18
LINE:XS=87.63,YS=46.99,XE=153.67,YE=46.99,LE=1,AP=18
LINE:XS=87.63,YS=82.55,XE=87.63,YE=46.99,LE=1,AP=18
LINE:XS=92.71,YS=87.63,XE=87.63,YE=82.55,LE=1,AP=18
LINE:XS=110.49,YS=87.63,XE=92.71,YE=87.63,LE=1,AP=18
LINE:XS=113.03,YS=88.9,XE=110.49,YE=87.63,LE=1,AP=18
LINE:XS=113.03,YS=93.98,XE=113.03,YE=88.9,LE=1,AP=18
LINE:XS=73.66,YS=93.98,XE=113.03,YE=93.98,LE=1,AP=18
LINE:XS=73.66,YS=49.53,XE=73.66,YE=93.98,LE=1,AP=18
LINE:XS=74.93,YS=48.26,XE=73.66,YE=49.53,LE=1,AP=18
LINE:XS=78.74,YS=48.26,XE=74.93,YE=48.26,LE=1,AP=18
LINE:XS=80.01,YS=46.99,XE=78.74,YE=48.26,LE=1,AP=18
LINE:XS=80.01,YS=43.18,XE=80.01,YE=46.99,LE=1,AP=18
LINE:XS=81.28,YS=41.91,XE=80.01,YE=43.18,LE=1,AP=18
LINE:XS=161.29,YS=41.91,XE=81.28,YE=41.91,LE=1,AP=18
LINE:XS=162.56,YS=43.18,XE=161.29,YE=41.91,LE=1,AP=18
LINE:XS=162.56,YS=46.99,XE=162.56,YE=43.18,LE=1,AP=18
LINE:XS=163.83,YS=48.26,XE=162.56,YE=46.99,LE=1,AP=18
LINE:XS=168.91,YS=48.26,XE=163.83,YE=48.26,LE=1,AP=18
LINE:XS=170.18,YS=49.53,XE=168.91,YE=48.26,LE=1,AP=18
LINE:XS=170.18,YS=96.52,XE=170.18,YE=49.53,LE=1,AP=18
LINE:XS=168.91,YS=97.79,XE=170.18,YE=96.52,LE=1,AP=18
LINE:XS=163.83,YS=97.79,XE=168.91,YE=97.79,LE=1,AP=18
LINE:XS=162.56,YS=99.06,XE=163.83,YE=97.79,LE=1,AP=18
LINE:XS=162.56,YS=102.87,XE=162.56,YE=99.06,LE=1,AP=18
LINE:XS=161.29,YS=104.14,XE=162.56,YE=102.87,LE=1,AP=18
LINE:XS=81.28,YS=104.14,XE=161.29,YE=104.14,LE=1,AP=18
LINE:XS=80.01,YS=102.87,XE=81.28,YE=104.14,LE=1,AP=18
ENDGR:
ENDGR:
GROUP: PAINTED
GROUP: LINES
LINE:XS=83.523221052632,YS=91.784,XE=113.03,YE=91.784,LE=1,AP=18
LINE:XS=73.697773473684,YS=92.734,XE=113.03,YE=92.734,LE=1,AP=18
LINE:XS=73.748173473684,YS=93.684,XE=113.03,YE=93.684,LE=1,AP=18
LINE:XS=73.798573473684,YS=94.634,XE=113.03,YE=94.634,LE=1,AP=18
LINE:XS=73.848973473684,YS=95.584,XE=113.03,YE=95.584,LE=1,AP=18
LINE:XS=73.899373473684,YS=96.534,XE=113.03,YE=96.534,LE=1,AP=18
LINE:XS=77.288754420433,YS=97.484,XE=113.03,YE=97.484,LE=1,AP=18
ENDGR:
GROUP: LOOP
LINE:XS=73.912,YS=96.772,XE=73.66,YE=92.022,LE=1,AP=18
LINE:XS=78.74,YS=97.79,XE=73.912,YE=96.772,LE=1,AP=18
LINE:XS=113.03,YS=97.722,XE=78.74,YE=97.79,LE=1,AP=18
LINE:XS=113.03,YS=91.072,XE=113.03,YE=97.722,LE=1,AP=18
LINE:XS=73.66,YS=92.022,XE=113.03,YE=91.072,LE=1,AP=18
ENDGR:
ENDGR:
GROUP: PAINTED
GROUP: LINES
LINE:XS=114.356,YS=45.162,XE=154.70646694215,YE=45.162,LE=1,AP=18
LINE:XS=83.755423728814,YS=46.112,XE=154.39487086777,YE=46.112,LE=1,AP=18
LINE:XS=86.676731234867,YS=47.062,XE=154.08327479339,YE=47.062,LE=1,AP=18
LINE:XS=87.63,YS=48.012,XE=153.77167871901,YE=48.012,LE=1,AP=18
ENDGR:
GROUP: LOOP
LINE:XS=87.63,YS=48.322,XE=153.67,YE=48.322,LE=1,AP=18
LINE:XS=87.63,YS=47.372,XE=87.63,YE=48.322,LE=1,AP=18
LINE:XS=82.55,YS=45.72,XE=87.63,YE=47.372,LE=1,AP=18
LINE:XS=154.94,YS=44.45,XE=82.55,YE=45.72,LE=1,AP=18
LINE:XS=153.67,YS=48.322,XE=154.94,YE=44.45,LE=1,AP=18
ENDGR:
ENDGR:
