[Version]
PCBE:Version 0.63.5

[BoardSize]
X:300
Y:210
GRID:1.27,1
ORIGIN:X=0,Y=0

[LayerDef]
0:NAME=補助,COLOR=0,DISP=ON,ACTIV=ON,PRINT=OFF
1:NAME=パターン裏,COLOR=1,DISP=ON,ACTIV=ON,PRINT=OFF
2:NAME=パターン表,COLOR=2,DISP=ON,ACTIV=ON,PRINT=ON
3:NAME=シルク裏,COLOR=3,DISP=ON,ACTIV=ON,PRINT=OFF
4:NAME=シルク表,COLOR=4,DISP=ON,ACTIV=ON,PRINT=OFF
5:NAME=レジスト裏,COLOR=5,DISP=ON,ACTIV=ON,PRINT=OFF
6:NAME=レジスト表,COLOR=6,DISP=ON,ACTIV=ON,PRINT=OFF
7:NAME=外形,COLOR=0,DISP=ON,ACTIV=ON,PRINT=ON
8:NAME=孔,COLOR=0,DISP=ON,ACTIV=ON,PRINT=ON
9:NAME=基準,COLOR=12,DISP=ON,ACTIV=ON,PRINT=OFF
24:NAME=カット(パターン-A),COLOR=0,DISP=ON,ACTIV=ON,PRINT=OFF
25:NAME=カット(パターン-B),COLOR=0,DISP=ON,ACTIV=ON,PRINT=OFF
32:NAME=部品図-A (マウント図),COLOR=10,DISP=OFF,ACTIV=OFF,PRINT=OFF
33:NAME=部品図-B (マウント図),COLOR=11,DISP=OFF,ACTIV=OFF,PRINT=OFF
34:NAME=部品番号-A (マウント図),COLOR=10,DISP=OFF,ACTIV=OFF,PRINT=OFF
35:NAME=部品番号-B (マウント図),COLOR=11,DISP=OFF,ACTIV=OFF,PRINT=OFF
36:NAME=部品定数-A (マウント図),COLOR=10,DISP=OFF,ACTIV=OFF,PRINT=OFF
37:NAME=部品定数-B (マウント図),COLOR=11,DISP=OFF,ACTIV=OFF,PRINT=OFF
40:NAME=クリーム半田-A,COLOR=0,DISP=OFF,ACTIV=OFF,PRINT=OFF
41:NAME=クリーム半田-B,COLOR=0,DISP=OFF,ACTIV=OFF,PRINT=OFF
42:NAME=孔(NO-TH),COLOR=0,DISP=ON,ACTIV=ON,PRINT=ON
224:NAME=ジャンパー,COLOR=7,DISP=OFF,ACTIV=OFF,PRINT=OFF

[PadDef]
0:LE=2,AP=28|LE=6,AP=30|LE=8,AP=16
1:LE=2,AP=28|LE=6,AP=30|LE=42,AP=16
2:LE=2,AP=33|LE=6,AP=35|LE=8,AP=18
3:LE=2,AP=33|LE=6,AP=35|LE=42,AP=18
4:LE=1,AP=28|LE=5,AP=30|LE=8,AP=16
5:LE=1,AP=28|LE=5,AP=30|LE=42,AP=16
6:LE=1,AP=33|LE=5,AP=35|LE=8,AP=18
7:LE=1,AP=33|LE=5,AP=35|LE=42,AP=18
8:LE=1,AP=28|LE=2,AP=28|LE=5,AP=30|LE=6,AP=18|LE=8,AP=16
9:LE=1,AP=24|LE=2,AP=24|LE=5,AP=26|LE=6,AP=18|LE=8,AP=16
10:LE=1,AP=21|LE=2,AP=28|LE=5,AP=18|LE=6,AP=30|LE=8,AP=16
11:LE=1,AP=28|LE=2,AP=21|LE=5,AP=30|LE=6,AP=18|LE=8,AP=16
12:LE=1,AP=21|LE=2,AP=24|LE=5,AP=18|LE=6,AP=26|LE=8,AP=16
13:LE=1,AP=24|LE=2,AP=21|LE=5,AP=26|LE=6,AP=18|LE=8,AP=16
14:LE=1,AP=18|LE=2,AP=18|LE=5,AP=8|LE=6,AP=8|LE=8,AP=8
15:LE=1,AP=14|LE=2,AP=14|LE=5,AP=8|LE=6,AP=8|LE=8,AP=8
16:LE=1,AP=12|LE=2,AP=12|LE=5,AP=6|LE=6,AP=6|LE=8,AP=6
17:LE=1,AP=10|LE=2,AP=10|LE=5,AP=4|LE=6,AP=4|LE=8,AP=4
18:LE=1,AP=8|LE=2,AP=8|LE=5,AP=4|LE=6,AP=4|LE=8,AP=4

[FlshDef]
253:0.225
254:0.175
255:0.125

[LineDef]
243:0.225
244:0.175
245:0.125
246:0.080
247:0.065
248:0.050
249:0.040
250:0.030
251:0.025
252:0.020
253:0.015
254:0.010
255:0.001

[DrawItems]
LAND:X=77.18,Y=45.73,LE=8,AP=38
LAND:X=77.18,Y=45.73,LE=1,AP=43
LINE:XS=76.2,YS=41.91,XE=73.66,YE=44.45,LE=7,AP=255
LINE:XS=73.66,YS=96.52,XE=76.2,YE=99.06,LE=7,AP=255
LINE:XS=73.66,YS=44.45,XE=73.66,YE=96.52,LE=7,AP=255
LAND:X=77.18,Y=95.26,LE=1,AP=43
LAND:X=77.18,Y=95.26,LE=8,AP=38
LINE:XS=93.98,YS=68.58,XE=93.98,YE=55.88,LE=4,AP=255
LINE:XS=93.98,YS=55.88,XE=86.36,YE=55.88,LE=4,AP=255
LINE:XS=86.36,YS=55.88,XE=86.36,YE=68.58,LE=4,AP=255
LINE:XS=86.36,YS=68.58,XE=93.98,YE=68.58,LE=4,AP=255
LAND:X=90.17,Y=59.69,LE=8,AP=18
LAND:X=90.17,Y=62.23,LE=8,AP=18
LINE:XS=109.22,YS=68.58,XE=109.22,YE=55.88,LE=4,AP=255
LINE:XS=109.22,YS=55.88,XE=101.6,YE=55.88,LE=4,AP=255
LINE:XS=101.6,YS=55.88,XE=101.6,YE=68.58,LE=4,AP=255
LINE:XS=101.6,YS=68.58,XE=109.22,YE=68.58,LE=4,AP=255
LAND:X=105.41,Y=59.69,LE=8,AP=18
LAND:X=105.41,Y=62.23,LE=8,AP=18
LINE:XS=124.46,YS=68.58,XE=124.46,YE=55.88,LE=4,AP=255
LINE:XS=124.46,YS=55.88,XE=116.84,YE=55.88,LE=4,AP=255
LINE:XS=116.84,YS=55.88,XE=116.84,YE=68.58,LE=4,AP=255
LINE:XS=116.84,YS=68.58,XE=124.46,YE=68.58,LE=4,AP=255
LAND:X=120.65,Y=59.69,LE=8,AP=18
LAND:X=120.65,Y=62.23,LE=8,AP=18
LINE:XS=139.7,YS=68.58,XE=139.7,YE=55.88,LE=4,AP=255
LINE:XS=139.7,YS=55.88,XE=132.08,YE=55.88,LE=4,AP=255
LINE:XS=132.08,YS=55.88,XE=132.08,YE=68.58,LE=4,AP=255
LINE:XS=132.08,YS=68.58,XE=139.7,YE=68.58,LE=4,AP=255
LAND:X=135.89,Y=59.69,LE=8,AP=18
LAND:X=135.89,Y=62.23,LE=8,AP=18
LINE:XS=154.94,YS=68.58,XE=154.94,YE=55.88,LE=4,AP=255
LINE:XS=154.94,YS=55.88,XE=147.32,YE=55.88,LE=4,AP=255
LINE:XS=147.32,YS=55.88,XE=147.32,YE=68.58,LE=4,AP=255
LINE:XS=147.32,YS=68.58,XE=154.94,YE=68.58,LE=4,AP=255
LAND:X=151.13,Y=59.69,LE=8,AP=18
LAND:X=151.13,Y=62.23,LE=8,AP=18
LAND:X=102.87,Y=86.36,LE=8,AP=18
LAND:X=100.33,Y=86.36,LE=8,AP=18
LAND:X=97.79,Y=86.36,LE=8,AP=18
LAND:X=95.25,Y=86.36,LE=8,AP=18
LAND:X=90.17,Y=86.36,LE=8,AP=18
LAND:X=92.71,Y=86.36,LE=8,AP=18
LINE:XS=90.17,YS=86.36,XE=90.17,YE=62.23,LE=1,AP=28
LINE:XS=105.41,YS=62.23,XE=92.71,YE=74.93,LE=1,AP=28
LINE:XS=92.71,YS=74.93,XE=92.71,YE=86.36,LE=1,AP=28
LINE:XS=95.25,YS=86.36,XE=95.25,YE=77.47,LE=1,AP=28
LINE:XS=95.25,YS=77.47,XE=102.87,YE=69.85,LE=1,AP=28
LINE:XS=102.87,YS=69.85,XE=119.38,YE=69.85,LE=1,AP=28
LINE:XS=119.38,YS=69.85,XE=120.65,YE=68.58,LE=1,AP=28
LINE:XS=120.65,YS=68.58,XE=120.65,YE=62.23,LE=1,AP=28
LINE:XS=97.79,YS=86.36,XE=97.79,YE=78.74,LE=1,AP=28
LINE:XS=97.79,YS=78.74,XE=104.14,YE=72.39,LE=1,AP=28
LINE:XS=104.14,YS=72.39,XE=134.62,YE=72.39,LE=1,AP=28
LINE:XS=134.62,YS=72.39,XE=135.89,YE=71.12,LE=1,AP=28
LINE:XS=135.89,YS=71.12,XE=135.89,YE=62.23,LE=1,AP=28
LINE:XS=100.33,YS=86.36,XE=100.33,YE=80.01,LE=1,AP=28
LINE:XS=100.33,YS=80.01,XE=105.41,YE=74.93,LE=1,AP=28
LINE:XS=105.41,YS=74.93,XE=149.86,YE=74.93,LE=1,AP=28
LINE:XS=149.86,YS=74.93,XE=151.13,YE=73.66,LE=1,AP=28
LINE:XS=151.13,YS=73.66,XE=151.13,YE=62.23,LE=1,AP=28
LINE:XS=167.64,YS=99.06,XE=170.18,YE=96.52,LE=7,AP=255
LINE:XS=170.18,YS=96.52,XE=170.18,YE=44.45,LE=7,AP=255
LINE:XS=170.18,YS=44.45,XE=167.64,YE=41.91,LE=7,AP=255
LINE:XS=76.2,YS=41.91,XE=167.64,YE=41.91,LE=7,AP=255
LINE:XS=76.2,YS=99.06,XE=167.64,YE=99.06,LE=7,AP=255
LAND:X=166.08,Y=95.26,LE=8,AP=38
LAND:X=166.08,Y=95.26,LE=1,AP=43
LAND:X=166.08,Y=45.73,LE=8,AP=38
LAND:X=166.08,Y=45.73,LE=1,AP=43
LAND:X=105.41,Y=86.36,LE=8,AP=18
LAND:X=107.95,Y=86.36,LE=8,AP=18
LAND:X=110.49,Y=86.36,LE=8,AP=18
LAND:X=113.03,Y=86.36,LE=8,AP=18
LINE:XS=90.17,YS=59.69,XE=105.41,YE=59.69,LE=1,AP=28
LINE:XS=105.41,YS=59.69,XE=120.65,YE=59.69,LE=1,AP=28
LINE:XS=120.65,YS=59.69,XE=135.89,YE=59.69,LE=1,AP=28
LINE:XS=135.89,YS=59.69,XE=151.13,YE=59.69,LE=1,AP=28
LINE:XS=151.13,YS=59.69,XE=152.4,YE=58.42,LE=1,AP=28
LINE:XS=152.4,YS=58.42,XE=152.4,YE=49.53,LE=1,AP=28
LAND:X=152.4,Y=49.53,LE=8,AP=18
LAND:X=140.97,Y=49.53,LE=8,AP=18
LINE:XS=88.9,YS=88.9,XE=87.63,YE=87.63,LE=1,AP=18
LINE:XS=87.63,YS=87.63,XE=87.63,YE=58.42,LE=1,AP=18
LINE:XS=87.63,YS=58.42,XE=88.9,YE=57.15,LE=1,AP=18
LINE:XS=88.9,YS=57.15,XE=148.59,YE=57.15,LE=1,AP=18
LINE:XS=148.59,YS=57.15,XE=149.86,YE=55.88,LE=1,AP=18
LINE:XS=149.86,YS=55.88,XE=149.86,YE=48.26,LE=1,AP=18
LINE:XS=149.86,YS=48.26,XE=151.13,YE=46.99,LE=1,AP=18
LINE:XS=151.13,YS=46.99,XE=153.67,YE=46.99,LE=1,AP=18
LINE:XS=153.67,YS=46.99,XE=154.94,YE=48.26,LE=1,AP=18
LINE:XS=154.94,YS=48.26,XE=154.94,YE=76.2,LE=1,AP=18
LINE:XS=154.94,YS=76.2,XE=153.67,YE=77.47,LE=1,AP=18
LINE:XS=153.67,YS=77.47,XE=106.68,YE=77.47,LE=1,AP=18
LINE:XS=106.68,YS=77.47,XE=102.87,YE=81.28,LE=1,AP=18
LINE:XS=102.87,YS=81.28,XE=102.87,YE=87.63,LE=1,AP=18
LINE:XS=102.87,YS=87.63,XE=101.6,YE=88.9,LE=1,AP=18
LINE:XS=101.6,YS=88.9,XE=88.9,YE=88.9,LE=1,AP=18
GROUP: PAINTED
GROUP: LOOP
LINE:XS=74.93,YS=91.44,XE=80.01,YE=91.44,LE=1,AP=18
LINE:XS=73.66,YS=90.17,XE=74.93,YE=91.44,LE=1,AP=18
LINE:XS=73.66,YS=52.07,XE=73.66,YE=90.17,LE=1,AP=18
LINE:XS=74.93,YS=50.8,XE=73.66,YE=52.07,LE=1,AP=18
LINE:XS=81.28,YS=50.8,XE=74.93,YE=50.8,LE=1,AP=18
LINE:XS=82.55,YS=49.53,XE=81.28,YE=50.8,LE=1,AP=18
LINE:XS=82.55,YS=43.18,XE=82.55,YE=49.53,LE=1,AP=18
LINE:XS=83.82,YS=41.91,XE=82.55,YE=43.18,LE=1,AP=18
LINE:XS=160.02,YS=41.91,XE=83.82,YE=41.91,LE=1,AP=18
LINE:XS=161.29,YS=43.18,XE=160.02,YE=41.91,LE=1,AP=18
LINE:XS=161.29,YS=49.53,XE=161.29,YE=43.18,LE=1,AP=18
LINE:XS=162.56,YS=50.8,XE=161.29,YE=49.53,LE=1,AP=18
LINE:XS=168.91,YS=50.8,XE=162.56,YE=50.8,LE=1,AP=18
LINE:XS=170.18,YS=52.07,XE=168.91,YE=50.8,LE=1,AP=18
LINE:XS=170.18,YS=90.17,XE=170.18,YE=52.07,LE=1,AP=18
LINE:XS=168.91,YS=91.44,XE=170.18,YE=90.17,LE=1,AP=18
LINE:XS=162.56,YS=91.44,XE=168.91,YE=91.44,LE=1,AP=18
LINE:XS=161.29,YS=92.71,XE=162.56,YE=91.44,LE=1,AP=18
LINE:XS=161.29,YS=97.79,XE=161.29,YE=92.71,LE=1,AP=18
LINE:XS=160.02,YS=99.06,XE=161.29,YE=97.79,LE=1,AP=18
LINE:XS=82.55,YS=99.06,XE=160.02,YE=99.06,LE=1,AP=18
LINE:XS=81.28,YS=97.79,XE=82.55,YE=99.06,LE=1,AP=18
LINE:XS=81.28,YS=92.71,XE=81.28,YE=97.79,LE=1,AP=18
LINE:XS=80.01,YS=91.44,XE=81.28,YE=92.71,LE=1,AP=18
ENDGR:
GROUP: WINDOW
LINE:XS=154.94,YS=48.26,XE=154.94,YE=76.2,LE=1,AP=18
LINE:XS=153.67,YS=46.99,XE=154.94,YE=48.26,LE=1,AP=18
LINE:XS=151.13,YS=46.99,XE=153.67,YE=46.99,LE=1,AP=18
LINE:XS=149.86,YS=48.26,XE=151.13,YE=46.99,LE=1,AP=18
LINE:XS=149.86,YS=55.88,XE=149.86,YE=48.26,LE=1,AP=18
LINE:XS=148.59,YS=57.15,XE=149.86,YE=55.88,LE=1,AP=18
LINE:XS=88.9,YS=57.15,XE=148.59,YE=57.15,LE=1,AP=18
LINE:XS=87.63,YS=58.42,XE=88.9,YE=57.15,LE=1,AP=18
LINE:XS=87.63,YS=87.63,XE=87.63,YE=58.42,LE=1,AP=18
LINE:XS=88.9,YS=88.9,XE=87.63,YE=87.63,LE=1,AP=18
LINE:XS=101.6,YS=88.9,XE=88.9,YE=88.9,LE=1,AP=18
LINE:XS=102.87,YS=87.63,XE=101.6,YE=88.9,LE=1,AP=18
LINE:XS=102.87,YS=81.28,XE=102.87,YE=87.63,LE=1,AP=18
LINE:XS=106.68,YS=77.47,XE=102.87,YE=81.28,LE=1,AP=18
LINE:XS=153.67,YS=77.47,XE=106.68,YE=77.47,LE=1,AP=18
LINE:XS=154.94,YS=76.2,XE=153.67,YE=77.47,LE=1,AP=18
ENDGR:
GROUP: LINES
LINE:XS=83.108,YS=42.622,XE=160.732,YE=42.622,LE=1,AP=18
LINE:XS=82.55,YS=43.572,XE=161.29,YE=43.572,LE=1,AP=18
LINE:XS=82.55,YS=44.522,XE=161.29,YE=44.522,LE=1,AP=18
LINE:XS=82.55,YS=45.472,XE=161.29,YE=45.472,LE=1,AP=18
LINE:XS=82.55,YS=46.422,XE=161.29,YE=46.422,LE=1,AP=18
LINE:XS=82.55,YS=47.372,XE=150.748,YE=47.372,LE=1,AP=18
LINE:XS=154.052,YS=47.372,XE=161.29,YE=47.372,LE=1,AP=18
LINE:XS=82.55,YS=48.322,XE=149.86,YE=48.322,LE=1,AP=18
LINE:XS=154.94,YS=48.322,XE=161.29,YE=48.322,LE=1,AP=18
LINE:XS=82.55,YS=49.272,XE=149.86,YE=49.272,LE=1,AP=18
LINE:XS=154.94,YS=49.272,XE=161.29,YE=49.272,LE=1,AP=18
LINE:XS=81.858,YS=50.222,XE=149.86,YE=50.222,LE=1,AP=18
LINE:XS=154.94,YS=50.222,XE=161.982,YE=50.222,LE=1,AP=18
LINE:XS=74.558,YS=51.172,XE=149.86,YE=51.172,LE=1,AP=18
LINE:XS=154.94,YS=51.172,XE=169.282,YE=51.172,LE=1,AP=18
LINE:XS=73.66,YS=52.122,XE=149.86,YE=52.122,LE=1,AP=18
LINE:XS=154.94,YS=52.122,XE=170.18,YE=52.122,LE=1,AP=18
LINE:XS=73.66,YS=53.072,XE=149.86,YE=53.072,LE=1,AP=18
LINE:XS=154.94,YS=53.072,XE=170.18,YE=53.072,LE=1,AP=18
LINE:XS=73.66,YS=54.022,XE=149.86,YE=54.022,LE=1,AP=18
LINE:XS=154.94,YS=54.022,XE=170.18,YE=54.022,LE=1,AP=18
LINE:XS=73.66,YS=54.972,XE=149.86,YE=54.972,LE=1,AP=18
LINE:XS=154.94,YS=54.972,XE=170.18,YE=54.972,LE=1,AP=18
LINE:XS=73.66,YS=55.922,XE=149.818,YE=55.922,LE=1,AP=18
LINE:XS=154.94,YS=55.922,XE=170.18,YE=55.922,LE=1,AP=18
LINE:XS=73.66,YS=56.872,XE=148.868,YE=56.872,LE=1,AP=18
LINE:XS=154.94,YS=56.872,XE=170.18,YE=56.872,LE=1,AP=18
LINE:XS=73.66,YS=57.822,XE=88.228,YE=57.822,LE=1,AP=18
LINE:XS=154.94,YS=57.822,XE=170.18,YE=57.822,LE=1,AP=18
LINE:XS=73.66,YS=58.772,XE=87.63,YE=58.772,LE=1,AP=18
LINE:XS=154.94,YS=58.772,XE=170.18,YE=58.772,LE=1,AP=18
LINE:XS=73.66,YS=59.722,XE=87.63,YE=59.722,LE=1,AP=18
LINE:XS=154.94,YS=59.722,XE=170.18,YE=59.722,LE=1,AP=18
LINE:XS=73.66,YS=60.672,XE=87.63,YE=60.672,LE=1,AP=18
LINE:XS=154.94,YS=60.672,XE=170.18,YE=60.672,LE=1,AP=18
LINE:XS=73.66,YS=61.622,XE=87.63,YE=61.622,LE=1,AP=18
LINE:XS=154.94,YS=61.622,XE=170.18,YE=61.622,LE=1,AP=18
LINE:XS=73.66,YS=62.572,XE=87.63,YE=62.572,LE=1,AP=18
LINE:XS=154.94,YS=62.572,XE=170.18,YE=62.572,LE=1,AP=18
LINE:XS=73.66,YS=63.522,XE=87.63,YE=63.522,LE=1,AP=18
LINE:XS=154.94,YS=63.522,XE=170.18,YE=63.522,LE=1,AP=18
LINE:XS=73.66,YS=64.472,XE=87.63,YE=64.472,LE=1,AP=18
LINE:XS=154.94,YS=64.472,XE=170.18,YE=64.472,LE=1,AP=18
LINE:XS=73.66,YS=65.422,XE=87.63,YE=65.422,LE=1,AP=18
LINE:XS=154.94,YS=65.422,XE=170.18,YE=65.422,LE=1,AP=18
LINE:XS=73.66,YS=66.372,XE=87.63,YE=66.372,LE=1,AP=18
LINE:XS=154.94,YS=66.372,XE=170.18,YE=66.372,LE=1,AP=18
LINE:XS=73.66,YS=67.322,XE=87.63,YE=67.322,LE=1,AP=18
LINE:XS=154.94,YS=67.322,XE=170.18,YE=67.322,LE=1,AP=18
LINE:XS=73.66,YS=68.272,XE=87.63,YE=68.272,LE=1,AP=18
LINE:XS=154.94,YS=68.272,XE=170.18,YE=68.272,LE=1,AP=18
LINE:XS=73.66,YS=69.222,XE=87.63,YE=69.222,LE=1,AP=18
LINE:XS=154.94,YS=69.222,XE=170.18,YE=69.222,LE=1,AP=18
LINE:XS=73.66,YS=70.172,XE=87.63,YE=70.172,LE=1,AP=18
LINE:XS=154.94,YS=70.172,XE=170.18,YE=70.172,LE=1,AP=18
LINE:XS=73.66,YS=71.122,XE=87.63,YE=71.122,LE=1,AP=18
LINE:XS=154.94,YS=71.122,XE=170.18,YE=71.122,LE=1,AP=18
LINE:XS=73.66,YS=72.072,XE=87.63,YE=72.072,LE=1,AP=18
LINE:XS=154.94,YS=72.072,XE=170.18,YE=72.072,LE=1,AP=18
LINE:XS=73.66,YS=73.022,XE=87.63,YE=73.022,LE=1,AP=18
LINE:XS=154.94,YS=73.022,XE=170.18,YE=73.022,LE=1,AP=18
LINE:XS=73.66,YS=73.972,XE=87.63,YE=73.972,LE=1,AP=18
LINE:XS=154.94,YS=73.972,XE=170.18,YE=73.972,LE=1,AP=18
LINE:XS=73.66,YS=74.922,XE=87.63,YE=74.922,LE=1,AP=18
LINE:XS=154.94,YS=74.922,XE=170.18,YE=74.922,LE=1,AP=18
LINE:XS=73.66,YS=75.872,XE=87.63,YE=75.872,LE=1,AP=18
LINE:XS=154.94,YS=75.872,XE=170.18,YE=75.872,LE=1,AP=18
LINE:XS=73.66,YS=76.822,XE=87.63,YE=76.822,LE=1,AP=18
LINE:XS=154.318,YS=76.822,XE=170.18,YE=76.822,LE=1,AP=18
LINE:XS=73.66,YS=77.772,XE=87.63,YE=77.772,LE=1,AP=18
LINE:XS=106.378,YS=77.772,XE=170.18,YE=77.772,LE=1,AP=18
LINE:XS=73.66,YS=78.722,XE=87.63,YE=78.722,LE=1,AP=18
LINE:XS=105.428,YS=78.722,XE=170.18,YE=78.722,LE=1,AP=18
LINE:XS=73.66,YS=79.672,XE=87.63,YE=79.672,LE=1,AP=18
LINE:XS=104.478,YS=79.672,XE=170.18,YE=79.672,LE=1,AP=18
LINE:XS=73.66,YS=80.622,XE=87.63,YE=80.622,LE=1,AP=18
LINE:XS=103.528,YS=80.622,XE=170.18,YE=80.622,LE=1,AP=18
LINE:XS=73.66,YS=81.572,XE=87.63,YE=81.572,LE=1,AP=18
LINE:XS=102.87,YS=81.572,XE=170.18,YE=81.572,LE=1,AP=18
LINE:XS=73.66,YS=82.522,XE=87.63,YE=82.522,LE=1,AP=18
LINE:XS=102.87,YS=82.522,XE=170.18,YE=82.522,LE=1,AP=18
LINE:XS=73.66,YS=83.472,XE=87.63,YE=83.472,LE=1,AP=18
LINE:XS=102.87,YS=83.472,XE=170.18,YE=83.472,LE=1,AP=18
LINE:XS=73.66,YS=84.422,XE=87.63,YE=84.422,LE=1,AP=18
LINE:XS=102.87,YS=84.422,XE=170.18,YE=84.422,LE=1,AP=18
LINE:XS=73.66,YS=85.372,XE=87.63,YE=85.372,LE=1,AP=18
LINE:XS=102.87,YS=85.372,XE=170.18,YE=85.372,LE=1,AP=18
LINE:XS=73.66,YS=86.322,XE=87.63,YE=86.322,LE=1,AP=18
LINE:XS=102.87,YS=86.322,XE=170.18,YE=86.322,LE=1,AP=18
LINE:XS=73.66,YS=87.272,XE=87.63,YE=87.272,LE=1,AP=18
LINE:XS=102.87,YS=87.272,XE=170.18,YE=87.272,LE=1,AP=18
LINE:XS=73.66,YS=88.222,XE=88.222,YE=88.222,LE=1,AP=18
LINE:XS=102.278,YS=88.222,XE=170.18,YE=88.222,LE=1,AP=18
LINE:XS=73.66,YS=89.172,XE=170.18,YE=89.172,LE=1,AP=18
LINE:XS=73.66,YS=90.122,XE=170.18,YE=90.122,LE=1,AP=18
LINE:XS=74.562,YS=91.072,XE=169.278,YE=91.072,LE=1,AP=18
LINE:XS=80.592,YS=92.022,XE=161.978,YE=92.022,LE=1,AP=18
LINE:XS=81.28,YS=92.972,XE=161.29,YE=92.972,LE=1,AP=18
LINE:XS=81.28,YS=93.922,XE=161.29,YE=93.922,LE=1,AP=18
LINE:XS=81.28,YS=94.872,XE=161.29,YE=94.872,LE=1,AP=18
LINE:XS=81.28,YS=95.822,XE=161.29,YE=95.822,LE=1,AP=18
LINE:XS=81.28,YS=96.772,XE=161.29,YE=96.772,LE=1,AP=18
LINE:XS=81.28,YS=97.722,XE=161.29,YE=97.722,LE=1,AP=18
LINE:XS=82.162,YS=98.672,XE=160.408,YE=98.672,LE=1,AP=18
ENDGR:
ENDGR:
