[Version]
PCBE:Version 0.63.9

[BoardSize]
X:300
Y:210
GRID:1.27,1
ORIGIN:X=0,Y=0

[LayerDef]
0:NAME=補助,COLOR=0,DISP=ON,ACTIV=ON,PRINT=OFF
1:NAME=パターン裏,COLOR=1,DISP=ON,ACTIV=ON,PRINT=OFF
2:NAME=パターン表,COLOR=2,DISP=ON,ACTIV=ON,PRINT=ON
3:NAME=シルク裏,COLOR=3,DISP=ON,ACTIV=ON,PRINT=OFF
4:NAME=シルク表,COLOR=4,DISP=ON,ACTIV=ON,PRINT=OFF
5:NAME=レジスト裏,COLOR=5,DISP=ON,ACTIV=ON,PRINT=OFF
6:NAME=レジスト表,COLOR=6,DISP=ON,ACTIV=ON,PRINT=OFF
7:NAME=外形,COLOR=0,DISP=ON,ACTIV=ON,PRINT=ON
8:NAME=孔,COLOR=0,DISP=ON,ACTIV=ON,PRINT=ON
9:NAME=基準,COLOR=12,DISP=ON,ACTIV=ON,PRINT=OFF
24:NAME=カット(パターン-A),COLOR=0,DISP=ON,ACTIV=ON,PRINT=OFF
25:NAME=カット(パターン-B),COLOR=0,DISP=ON,ACTIV=ON,PRINT=OFF
32:NAME=部品図-A (マウント図),COLOR=10,DISP=OFF,ACTIV=OFF,PRINT=OFF
33:NAME=部品図-B (マウント図),COLOR=11,DISP=OFF,ACTIV=OFF,PRINT=OFF
34:NAME=部品番号-A (マウント図),COLOR=10,DISP=OFF,ACTIV=OFF,PRINT=OFF
35:NAME=部品番号-B (マウント図),COLOR=11,DISP=OFF,ACTIV=OFF,PRINT=OFF
36:NAME=部品定数-A (マウント図),COLOR=10,DISP=OFF,ACTIV=OFF,PRINT=OFF
37:NAME=部品定数-B (マウント図),COLOR=11,DISP=OFF,ACTIV=OFF,PRINT=OFF
40:NAME=クリーム半田-A,COLOR=0,DISP=OFF,ACTIV=OFF,PRINT=OFF
41:NAME=クリーム半田-B,COLOR=0,DISP=OFF,ACTIV=OFF,PRINT=OFF
42:NAME=孔(NO-TH),COLOR=0,DISP=ON,ACTIV=ON,PRINT=ON
224:NAME=ジャンパー,COLOR=7,DISP=OFF,ACTIV=OFF,PRINT=OFF

[PadDef]
0:LE=2,AP=28|LE=6,AP=30|LE=8,AP=16
1:LE=2,AP=28|LE=6,AP=30|LE=42,AP=16
2:LE=2,AP=33|LE=6,AP=35|LE=8,AP=18
3:LE=2,AP=33|LE=6,AP=35|LE=42,AP=18
4:LE=1,AP=28|LE=5,AP=30|LE=8,AP=16
5:LE=1,AP=28|LE=5,AP=30|LE=42,AP=16
6:LE=1,AP=33|LE=5,AP=35|LE=8,AP=18
7:LE=1,AP=33|LE=5,AP=35|LE=42,AP=18
8:LE=1,AP=28|LE=2,AP=28|LE=5,AP=30|LE=6,AP=18|LE=8,AP=16
9:LE=1,AP=24|LE=2,AP=24|LE=5,AP=26|LE=6,AP=18|LE=8,AP=16
10:LE=1,AP=21|LE=2,AP=28|LE=5,AP=18|LE=6,AP=30|LE=8,AP=16
11:LE=1,AP=28|LE=2,AP=21|LE=5,AP=30|LE=6,AP=18|LE=8,AP=16
12:LE=1,AP=21|LE=2,AP=24|LE=5,AP=18|LE=6,AP=26|LE=8,AP=16
13:LE=1,AP=24|LE=2,AP=21|LE=5,AP=26|LE=6,AP=18|LE=8,AP=16
14:LE=1,AP=18|LE=2,AP=18|LE=5,AP=8|LE=6,AP=8|LE=8,AP=8
15:LE=1,AP=14|LE=2,AP=14|LE=5,AP=8|LE=6,AP=8|LE=8,AP=8
16:LE=1,AP=12|LE=2,AP=12|LE=5,AP=6|LE=6,AP=6|LE=8,AP=6
17:LE=1,AP=10|LE=2,AP=10|LE=5,AP=4|LE=6,AP=4|LE=8,AP=4
18:LE=1,AP=8|LE=2,AP=8|LE=5,AP=4|LE=6,AP=4|LE=8,AP=4

[FlshDef]
253:0.225
254:0.175
255:0.125

[LineDef]
243:0.225
244:0.175
245:0.125
246:0.080
247:0.065
248:0.050
249:0.040
250:0.030
251:0.025
252:0.020
253:0.015
254:0.010
255:0.001

[DrawItems]
LAND:X=77.18,Y=45.73,LE=8,AP=38
LAND:X=77.18,Y=45.73,LE=1,AP=43
LINE:XS=76.2,YS=41.91,XE=73.66,YE=44.45,LE=7,AP=255
LAND:X=90.17,Y=48.26,LE=8,AP=18
LAND:X=105.41,Y=48.26,LE=8,AP=18
LAND:X=105.41,Y=50.8,LE=8,AP=18
LAND:X=90.17,Y=50.8,LE=8,AP=18
LAND:X=77.18,Y=100.34,LE=1,AP=43
LAND:X=77.18,Y=100.34,LE=8,AP=38
LINE:XS=73.66,YS=101.6,XE=76.2,YE=104.14,LE=7,AP=255
LINE:XS=73.66,YS=44.45,XE=73.66,YE=101.6,LE=7,AP=255
LINE:XS=86.36,YS=78.74,XE=90.17,YE=78.74,LE=4,AP=255
LINE:XS=86.36,YS=66.04,XE=86.36,YE=78.74,LE=4,AP=255
LAND:X=90.17,Y=53.34,LE=8,AP=18
LAND:X=90.17,Y=55.88,LE=8,AP=18
LINE:XS=90.17,YS=53.34,XE=90.17,YE=50.8,LE=1,AP=28
LAND:X=90.17,Y=69.85,LE=8,AP=18
LINE:XS=90.17,YS=69.85,XE=90.17,YE=55.88,LE=1,AP=28
LINE:XS=107.95,YS=78.74,XE=109.22,YE=78.74,LE=4,AP=255
LINE:XS=109.22,YS=78.74,XE=109.22,YE=66.04,LE=4,AP=255
LINE:XS=101.6,YS=66.04,XE=101.6,YE=78.74,LE=4,AP=255
LINE:XS=109.22,YS=66.04,XE=101.6,YE=66.04,LE=4,AP=255
LAND:X=105.41,Y=53.34,LE=8,AP=18
LINE:XS=105.41,YS=53.34,XE=105.41,YE=50.8,LE=1,AP=28
LAND:X=105.41,Y=55.88,LE=8,AP=18
LAND:X=105.41,Y=69.85,LE=8,AP=18
LINE:XS=105.41,YS=69.85,XE=105.41,YE=55.88,LE=1,AP=28
LAND:X=105.41,Y=72.39,LE=8,AP=18
LINE:XS=90.17,YS=69.85,XE=92.71,YE=69.85,LE=1,AP=28
LINE:XS=92.71,YS=48.26,XE=90.17,YE=48.26,LE=1,AP=28
LAND:X=90.17,Y=72.39,LE=8,AP=18
LINE:XS=102.87,YS=72.39,XE=105.41,YE=72.39,LE=1,AP=28
LINE:XS=100.33,YS=81.28,XE=97.79,YE=80.01,LE=1,AP=28
LINE:XS=96.52,YS=85.09,XE=93.98,YE=82.55,LE=1,AP=28
LINE:XS=93.98,YS=78.74,XE=93.98,YE=66.04,LE=4,AP=255
LINE:XS=90.17,YS=78.74,XE=93.98,YE=78.74,LE=4,AP=255
LINE:XS=93.98,YS=78.74,XE=93.98,YE=82.55,LE=1,AP=28
LINE:XS=93.98,YS=74.93,XE=93.98,YE=78.74,LE=1,AP=28
LINE:XS=92.71,YS=69.85,XE=93.98,YE=71.12,LE=1,AP=28
LINE:XS=93.98,YS=71.12,XE=93.98,YE=74.93,LE=1,AP=28
LINE:XS=97.79,YS=68.58,XE=96.52,YE=66.04,LE=1,AP=28
LINE:XS=96.52,YS=66.04,XE=93.98,YE=64.77,LE=1,AP=28
LINE:XS=93.98,YS=64.77,XE=93.98,YE=49.53,LE=1,AP=28
LINE:XS=93.98,YS=49.53,XE=92.71,YE=48.26,LE=1,AP=28
LINE:XS=90.17,YS=72.39,XE=87.63,YE=72.39,LE=1,AP=28
LINE:XS=87.63,YS=72.39,XE=86.36,YE=69.85,LE=1,AP=28
LINE:XS=86.36,YS=69.85,XE=86.36,YE=58.42,LE=1,AP=28
LINE:XS=101.6,YS=69.85,XE=102.87,YE=72.39,LE=1,AP=28
LINE:XS=101.6,YS=57.15,XE=101.6,YE=69.85,LE=1,AP=28
LINE:XS=105.41,YS=69.85,XE=107.95,YE=69.85,LE=1,AP=28
LINE:XS=107.95,YS=69.85,XE=107.95,YE=77.47,LE=1,AP=28
LINE:XS=111.76,YS=74.93,XE=110.49,YE=73.66,LE=1,AP=28
LINE:XS=110.49,YS=73.66,XE=110.49,YE=67.31,LE=1,AP=28
LINE:XS=110.49,YS=67.31,XE=109.22,YE=64.77,LE=1,AP=28
LINE:XS=109.22,YS=64.77,XE=109.22,YE=50.8,LE=1,AP=28
LINE:XS=107.95,YS=48.26,XE=105.41,YE=48.26,LE=1,AP=28
LINE:XS=109.22,YS=50.8,XE=107.95,YE=48.26,LE=1,AP=28
LAND:X=120.65,Y=48.26,LE=8,AP=18
LAND:X=120.65,Y=50.8,LE=8,AP=18
LINE:XS=116.84,YS=78.74,XE=124.46,YE=78.74,LE=4,AP=255
LINE:XS=124.46,YS=78.74,XE=124.46,YE=66.04,LE=4,AP=255
LINE:XS=116.84,YS=66.04,XE=116.84,YE=78.74,LE=4,AP=255
LINE:XS=124.46,YS=66.04,XE=116.84,YE=66.04,LE=4,AP=255
LAND:X=120.65,Y=53.34,LE=8,AP=18
LINE:XS=120.65,YS=53.34,XE=120.65,YE=50.8,LE=1,AP=28
LAND:X=120.65,Y=55.88,LE=8,AP=18
LAND:X=120.65,Y=69.85,LE=8,AP=18
LINE:XS=120.65,YS=69.85,XE=120.65,YE=55.88,LE=1,AP=28
LAND:X=120.65,Y=72.39,LE=8,AP=18
LINE:XS=118.11,YS=72.39,XE=120.65,YE=72.39,LE=1,AP=28
LINE:XS=116.84,YS=69.85,XE=118.11,YE=72.39,LE=1,AP=28
LINE:XS=125.73,YS=72.39,XE=124.46,YE=69.85,LE=1,AP=28
LINE:XS=124.46,YS=69.85,XE=120.65,YE=69.85,LE=1,AP=28
LINE:XS=120.65,YS=48.26,XE=123.19,YE=48.26,LE=1,AP=28
LINE:XS=123.19,YS=48.26,XE=124.46,YE=49.53,LE=1,AP=28
LINE:XS=124.46,YS=49.53,XE=124.46,YE=66.04,LE=1,AP=28
LINE:XS=124.46,YS=66.04,XE=127,YE=67.31,LE=1,AP=28
LINE:XS=127,YS=67.31,XE=128.27,YE=68.58,LE=1,AP=28
LAND:X=134.62,Y=48.26,LE=8,AP=18
LAND:X=134.62,Y=50.8,LE=8,AP=18
LINE:XS=138.43,YS=78.74,XE=138.43,YE=66.04,LE=4,AP=255
LINE:XS=138.43,YS=66.04,XE=130.81,YE=66.04,LE=4,AP=255
LAND:X=134.62,Y=53.34,LE=8,AP=18
LINE:XS=134.62,YS=53.34,XE=134.62,YE=50.8,LE=1,AP=28
LAND:X=134.62,Y=55.88,LE=8,AP=18
LAND:X=134.62,Y=69.85,LE=8,AP=18
LINE:XS=134.62,YS=69.85,XE=134.62,YE=55.88,LE=1,AP=28
LAND:X=134.62,Y=72.39,LE=8,AP=18
LINE:XS=132.08,YS=72.39,XE=134.62,YE=72.39,LE=1,AP=28
LINE:XS=130.81,YS=66.04,XE=130.81,YE=78.74,LE=4,AP=255
LINE:XS=130.81,YS=69.85,XE=132.08,YE=72.39,LE=1,AP=28
LINE:XS=133.35,YS=74.93,XE=138.43,YE=74.93,LE=1,AP=28
LINE:XS=138.43,YS=74.93,XE=138.43,YE=69.85,LE=1,AP=28
LINE:XS=138.43,YS=69.85,XE=134.62,YE=69.85,LE=1,AP=28
LINE:XS=130.81,YS=78.74,XE=137.16,YE=78.74,LE=4,AP=255
LINE:XS=138.43,YS=78.74,XE=137.16,YE=78.74,LE=4,AP=255
LINE:XS=134.62,YS=78.74,XE=139.7,YE=78.74,LE=1,AP=28
LINE:XS=139.7,YS=78.74,XE=140.97,YE=77.47,LE=1,AP=28
LINE:XS=140.97,YS=77.47,XE=140.97,YE=69.85,LE=1,AP=28
LINE:XS=139.7,YS=48.26,XE=134.62,YE=48.26,LE=1,AP=28
LINE:XS=140.97,YS=69.85,XE=140.97,YE=49.53,LE=1,AP=28
LINE:XS=140.97,YS=49.53,XE=139.7,YE=48.26,LE=1,AP=28
LINE:XS=137.16,YS=81.28,XE=140.97,YE=81.28,LE=1,AP=28
LINE:XS=140.97,YS=81.28,XE=143.51,YE=78.74,LE=1,AP=28
LINE:XS=97.79,YS=80.01,XE=97.79,YE=74.93,LE=1,AP=28
LINE:XS=97.79,YS=74.93,XE=97.79,YE=68.58,LE=1,AP=28
LAND:X=114.3,Y=99.06,LE=8,AP=18
LAND:X=109.22,Y=99.06,LE=8,AP=18
LAND:X=106.68,Y=99.06,LE=8,AP=18
LAND:X=101.6,Y=99.06,LE=8,AP=18
LAND:X=104.14,Y=99.06,LE=8,AP=18
LAND:X=116.84,Y=99.06,LE=8,AP=18
LAND:X=119.38,Y=99.06,LE=8,AP=18
LAND:X=121.92,Y=99.06,LE=8,AP=18
LAND:X=124.46,Y=99.06,LE=8,AP=18
LAND:X=111.76,Y=99.06,LE=8,AP=18
LINE:XS=111.76,YS=99.06,XE=111.76,YE=96.52,LE=1,AP=28
LINE:XS=101.6,YS=99.06,XE=101.6,YE=88.9,LE=1,AP=28
LINE:XS=104.14,YS=99.06,XE=104.14,YE=86.36,LE=1,AP=28
LINE:XS=106.68,YS=99.06,XE=106.68,YE=85.09,LE=1,AP=28
LINE:XS=101.6,YS=88.9,XE=99.06,YE=87.63,LE=1,AP=28
LINE:XS=99.06,YS=87.63,XE=96.52,YE=85.09,LE=1,AP=28
LINE:XS=100.33,YS=81.28,XE=104.14,YE=86.36,LE=1,AP=28
LINE:XS=101.6,YS=78.74,XE=106.68,YE=78.74,LE=4,AP=255
LINE:XS=106.68,YS=78.74,XE=107.95,YE=78.74,LE=4,AP=255
LINE:XS=107.95,YS=77.47,XE=106.68,YE=80.01,LE=1,AP=28
LINE:XS=106.68,YS=80.01,XE=106.68,YE=85.09,LE=1,AP=28
LINE:XS=109.22,YS=99.06,XE=109.22,YE=81.28,LE=1,AP=28
LINE:XS=109.22,YS=81.28,XE=111.76,YE=80.01,LE=1,AP=28
LINE:XS=111.76,YS=80.01,XE=111.76,YE=74.93,LE=1,AP=28
LINE:XS=111.76,YS=96.52,XE=111.76,YE=83.82,LE=1,AP=28
LINE:XS=111.76,YS=83.82,XE=114.3,YE=82.55,LE=1,AP=28
LINE:XS=114.3,YS=82.55,XE=124.46,YE=82.55,LE=1,AP=28
LINE:XS=124.46,YS=82.55,XE=125.73,YE=81.28,LE=1,AP=28
LINE:XS=125.73,YS=81.28,XE=125.73,YE=72.39,LE=1,AP=28
LINE:XS=128.27,YS=68.58,XE=128.27,YE=83.82,LE=1,AP=28
LINE:XS=128.27,YS=83.82,XE=125.73,YE=85.09,LE=1,AP=28
LINE:XS=125.73,YS=85.09,XE=115.57,YE=85.09,LE=1,AP=28
LINE:XS=115.57,YS=85.09,XE=114.3,YE=86.36,LE=1,AP=28
LINE:XS=114.3,YS=86.36,XE=114.3,YE=99.06,LE=1,AP=28
LINE:XS=130.81,YS=86.36,XE=130.81,YE=76.2,LE=1,AP=28
LINE:XS=130.81,YS=76.2,XE=133.35,YE=74.93,LE=1,AP=28
LINE:XS=128.27,YS=87.63,XE=130.81,YE=86.36,LE=1,AP=28
LINE:XS=118.11,YS=87.63,XE=128.27,YE=87.63,LE=1,AP=28
LINE:XS=116.84,YS=99.06,XE=116.84,YE=88.9,LE=1,AP=28
LINE:XS=116.84,YS=88.9,XE=118.11,YE=87.63,LE=1,AP=28
LINE:XS=133.35,YS=88.9,XE=133.35,YE=80.01,LE=1,AP=28
LINE:XS=133.35,YS=80.01,XE=134.62,YE=78.74,LE=1,AP=28
LINE:XS=130.81,YS=90.17,XE=133.35,YE=88.9,LE=1,AP=28
LINE:XS=120.65,YS=90.17,XE=130.81,YE=90.17,LE=1,AP=28
LINE:XS=120.65,YS=90.17,XE=120.65,YE=90.17,LE=1,AP=28
LINE:XS=119.38,YS=99.06,XE=119.38,YE=91.44,LE=1,AP=28
LINE:XS=119.38,YS=91.44,XE=120.65,YE=90.17,LE=1,AP=28
LINE:XS=137.16,YS=81.28,XE=135.89,YE=82.55,LE=1,AP=28
LINE:XS=135.89,YS=82.55,XE=135.89,YE=91.44,LE=1,AP=28
LINE:XS=135.89,YS=91.44,XE=133.35,YE=92.71,LE=1,AP=28
LINE:XS=133.35,YS=92.71,XE=123.19,YE=92.71,LE=1,AP=28
LINE:XS=123.19,YS=92.71,XE=121.92,YE=93.98,LE=1,AP=28
LINE:XS=121.92,YS=93.98,XE=121.92,YE=99.06,LE=1,AP=28
LINE:XS=154.94,YS=44.45,XE=152.4,YE=41.91,LE=7,AP=255
LAND:X=150.84,Y=45.73,LE=8,AP=38
LAND:X=150.84,Y=45.73,LE=1,AP=43
LINE:XS=152.4,YS=104.14,XE=154.94,YE=101.6,LE=7,AP=255
LAND:X=150.84,Y=100.34,LE=8,AP=38
LAND:X=150.84,Y=100.34,LE=1,AP=43
LINE:XS=154.94,YS=101.6,XE=154.94,YE=44.45,LE=7,AP=255
LINE:XS=154.94,YS=78.74,XE=154.94,YE=66.04,LE=4,AP=255
LINE:XS=86.36,YS=58.42,XE=86.36,YE=46.99,LE=1,AP=28
LINE:XS=86.36,YS=46.99,XE=87.63,YE=45.72,LE=1,AP=28
LINE:XS=101.6,YS=45.72,XE=101.6,YE=57.15,LE=1,AP=28
LINE:XS=87.63,YS=45.72,XE=101.6,YE=45.72,LE=1,AP=28
LINE:XS=116.84,YS=45.72,XE=116.84,YE=69.85,LE=1,AP=28
LINE:XS=101.6,YS=45.72,XE=116.84,YE=45.72,LE=1,AP=28
LINE:XS=116.84,YS=45.72,XE=130.81,YE=45.72,LE=1,AP=28
LINE:XS=130.81,YS=45.72,XE=130.81,YE=69.85,LE=1,AP=28
LINE:XS=130.81,YS=45.72,XE=142.24,YE=45.72,LE=1,AP=28
LINE:XS=143.51,YS=78.74,XE=143.51,YE=46.99,LE=1,AP=28
LINE:XS=143.51,YS=46.99,XE=142.24,YE=45.72,LE=1,AP=28
LINE:XS=76.2,YS=104.14,XE=152.4,YE=104.14,LE=7,AP=255
LINE:XS=76.2,YS=41.91,XE=152.4,YE=41.91,LE=7,AP=255
