[Version]
PCBE:Version 0.63.9

[BoardSize]
X:300
Y:210
GRID:1,1
ORIGIN:X=0,Y=0

[LayerDef]
0:NAME=補助,COLOR=0,DISP=ON,ACTIV=ON,PRINT=OFF
1:NAME=パターン-A,COLOR=1,DISP=ON,ACTIV=ON,PRINT=OFF
2:NAME=パターン-B,COLOR=2,DISP=ON,ACTIV=ON,PRINT=ON
3:NAME=シルク-A,COLOR=3,DISP=ON,ACTIV=ON,PRINT=OFF
4:NAME=シルク-B,COLOR=4,DISP=ON,ACTIV=ON,PRINT=OFF
5:NAME=レジスト-A,COLOR=5,DISP=ON,ACTIV=ON,PRINT=OFF
6:NAME=レジスト-B,COLOR=6,DISP=ON,ACTIV=ON,PRINT=OFF
7:NAME=外形,COLOR=0,DISP=ON,ACTIV=ON,PRINT=ON
8:NAME=孔,COLOR=0,DISP=ON,ACTIV=ON,PRINT=ON
9:NAME=基準,COLOR=12,DISP=ON,ACTIV=ON,PRINT=OFF
24:NAME=カット(パターン-A),COLOR=0,DISP=ON,ACTIV=ON,PRINT=OFF
25:NAME=カット(パターン-B),COLOR=0,DISP=ON,ACTIV=ON,PRINT=OFF
32:NAME=部品図-A (マウント図),COLOR=10,DISP=OFF,ACTIV=OFF,PRINT=OFF
33:NAME=部品図-B (マウント図),COLOR=11,DISP=OFF,ACTIV=OFF,PRINT=OFF
34:NAME=部品番号-A (マウント図),COLOR=10,DISP=OFF,ACTIV=OFF,PRINT=OFF
35:NAME=部品番号-B (マウント図),COLOR=11,DISP=OFF,ACTIV=OFF,PRINT=OFF
36:NAME=部品定数-A (マウント図),COLOR=10,DISP=OFF,ACTIV=OFF,PRINT=OFF
37:NAME=部品定数-B (マウント図),COLOR=11,DISP=OFF,ACTIV=OFF,PRINT=OFF
40:NAME=クリーム半田-A,COLOR=0,DISP=OFF,ACTIV=OFF,PRINT=OFF
41:NAME=クリーム半田-B,COLOR=0,DISP=OFF,ACTIV=OFF,PRINT=OFF
42:NAME=孔(NO-TH),COLOR=0,DISP=ON,ACTIV=ON,PRINT=ON
224:NAME=ジャンパー,COLOR=7,DISP=OFF,ACTIV=OFF,PRINT=OFF

[PadDef]
0:LE=2,AP=28|LE=6,AP=30|LE=8,AP=16
1:LE=2,AP=28|LE=6,AP=30|LE=42,AP=16
2:LE=2,AP=33|LE=6,AP=35|LE=8,AP=18
3:LE=2,AP=33|LE=6,AP=35|LE=42,AP=18
4:LE=1,AP=28|LE=5,AP=30|LE=8,AP=16
5:LE=1,AP=28|LE=5,AP=30|LE=42,AP=16
6:LE=1,AP=33|LE=5,AP=35|LE=8,AP=18
7:LE=1,AP=33|LE=5,AP=35|LE=42,AP=18
8:LE=1,AP=28|LE=2,AP=28|LE=5,AP=30|LE=6,AP=18|LE=8,AP=16
9:LE=1,AP=24|LE=2,AP=24|LE=5,AP=26|LE=6,AP=18|LE=8,AP=16
10:LE=1,AP=21|LE=2,AP=28|LE=5,AP=18|LE=6,AP=30|LE=8,AP=16
11:LE=1,AP=28|LE=2,AP=21|LE=5,AP=30|LE=6,AP=18|LE=8,AP=16
12:LE=1,AP=21|LE=2,AP=24|LE=5,AP=18|LE=6,AP=26|LE=8,AP=16
13:LE=1,AP=24|LE=2,AP=21|LE=5,AP=26|LE=6,AP=18|LE=8,AP=16
14:LE=1,AP=18|LE=2,AP=18|LE=5,AP=8|LE=6,AP=8|LE=8,AP=8
15:LE=1,AP=14|LE=2,AP=14|LE=5,AP=8|LE=6,AP=8|LE=8,AP=8
16:LE=1,AP=12|LE=2,AP=12|LE=5,AP=6|LE=6,AP=6|LE=8,AP=6
17:LE=1,AP=10|LE=2,AP=10|LE=5,AP=4|LE=6,AP=4|LE=8,AP=4
18:LE=1,AP=8|LE=2,AP=8|LE=5,AP=4|LE=6,AP=4|LE=8,AP=4

[FlshDef]
253:0.225
254:0.175
255:0.125

[LineDef]
243:0.225
244:0.175
245:0.125
246:0.080
247:0.065
248:0.050
249:0.040
250:0.030
251:0.025
252:0.020
253:0.015
254:0.010
255:0.001

[DrawItems]
GROUP: PAD
LAND:X=135,Y=120,LE=2,AP=28
LAND:X=135,Y=120,LE=6,AP=30
LAND:X=135,Y=120,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=135,Y=99,LE=2,AP=28
LAND:X=135,Y=99,LE=6,AP=30
LAND:X=135,Y=99,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=150,Y=120,LE=2,AP=28
LAND:X=150,Y=120,LE=6,AP=30
LAND:X=150,Y=120,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=150,Y=99,LE=2,AP=28
LAND:X=150,Y=99,LE=6,AP=30
LAND:X=150,Y=99,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=120.65,Y=115.57,LE=2,AP=28
LAND:X=120.65,Y=115.57,LE=6,AP=30
LAND:X=120.65,Y=115.57,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=120.65,Y=107.95,LE=2,AP=28
LAND:X=120.65,Y=107.95,LE=6,AP=30
LAND:X=120.65,Y=107.95,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=162.56,Y=115.57,LE=2,AP=28
LAND:X=162.56,Y=115.57,LE=6,AP=30
LAND:X=162.56,Y=115.57,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=162.56,Y=107.95,LE=2,AP=28
LAND:X=162.56,Y=107.95,LE=6,AP=30
LAND:X=162.56,Y=107.95,LE=8,AP=16
ENDGR:
LAND:X=120.65,Y=115.57,LE=1,AP=28
LAND:X=120.65,Y=107.95,LE=1,AP=28
LAND:X=162.56,Y=115.57,LE=1,AP=28
LAND:X=162.56,Y=107.95,LE=1,AP=28
LAND:X=135,Y=120,LE=1,AP=28
LAND:X=135,Y=99,LE=1,AP=28
LAND:X=150,Y=99,LE=1,AP=28
LAND:X=150,Y=120,LE=1,AP=28
LINE:XS=135,YS=120,XE=131,YE=116,LE=1,AP=28
LINE:XS=131,YS=116,XE=121,YE=116,LE=1,AP=28
LINE:XS=150,YS=120,XE=153,YE=116,LE=1,AP=28
LINE:XS=153,YS=116,XE=163,YE=116,LE=1,AP=28
LINE:XS=150,YS=99,XE=153,YE=108,LE=1,AP=28
LINE:XS=162.56,YS=107.95,XE=153,YE=108,LE=1,AP=28
LINE:XS=131,YS=108,XE=135,YE=99,LE=1,AP=28
LINE:XS=121,YS=108,XE=131,YE=108,LE=1,AP=28
LINE:XS=167,YS=123,XE=117,YE=123,LE=7,AP=0
LINE:XS=117,YS=123,XE=117,YE=113,LE=7,AP=0
LINE:XS=117,YS=113,XE=117,YE=96,LE=7,AP=0
LINE:XS=167,YS=96,XE=167,YE=113,LE=7,AP=0
LINE:XS=167,YS=113,XE=167,YE=123,LE=7,AP=0
LINE:XS=117,YS=96,XE=145,YE=96,LE=7,AP=0
LINE:XS=145,YS=96,XE=167,YE=96,LE=7,AP=0
GROUP: PAINTED
GROUP: LINES
LINE:XS=117.288,YS=113.712,XE=141.712,YE=113.712,LE=1,AP=18
LINE:XS=117,YS=114.662,XE=142,YE=114.662,LE=1,AP=18
LINE:XS=117,YS=115.612,XE=142,YE=115.612,LE=1,AP=18
LINE:XS=117,YS=116.562,XE=142,YE=116.562,LE=1,AP=18
LINE:XS=117,YS=117.512,XE=142,YE=117.512,LE=1,AP=18
LINE:XS=117,YS=118.462,XE=142,YE=118.462,LE=1,AP=18
LINE:XS=117,YS=119.412,XE=142,YE=119.412,LE=1,AP=18
LINE:XS=117,YS=120.362,XE=142,YE=120.362,LE=1,AP=18
LINE:XS=117,YS=121.312,XE=142,YE=121.312,LE=1,AP=18
LINE:XS=117.262,YS=122.262,XE=141.738,YE=122.262,LE=1,AP=18
ENDGR:
GROUP: LOOP
LINE:XS=141,YS=123,XE=118,YE=123,LE=1,AP=18
LINE:XS=142,YS=122,XE=141,YE=123,LE=1,AP=18
LINE:XS=142,YS=114,XE=142,YE=122,LE=1,AP=18
LINE:XS=141,YS=113,XE=142,YE=114,LE=1,AP=18
LINE:XS=118,YS=113,XE=141,YE=113,LE=1,AP=18
LINE:XS=117,YS=114,XE=118,YE=113,LE=1,AP=18
LINE:XS=117,YS=122,XE=117,YE=114,LE=1,AP=18
LINE:XS=118,YS=123,XE=117,YE=122,LE=1,AP=18
ENDGR:
ENDGR:
GROUP: PAINTED
GROUP: LINES
LINE:XS=145.288,YS=113.712,XE=166.712,YE=113.712,LE=1,AP=18
LINE:XS=145,YS=114.662,XE=167,YE=114.662,LE=1,AP=18
LINE:XS=145,YS=115.612,XE=167,YE=115.612,LE=1,AP=18
LINE:XS=145,YS=116.562,XE=167,YE=116.562,LE=1,AP=18
LINE:XS=145,YS=117.512,XE=167,YE=117.512,LE=1,AP=18
LINE:XS=145,YS=118.462,XE=167,YE=118.462,LE=1,AP=18
LINE:XS=145,YS=119.412,XE=167,YE=119.412,LE=1,AP=18
LINE:XS=145,YS=120.362,XE=167,YE=120.362,LE=1,AP=18
LINE:XS=145,YS=121.312,XE=167,YE=121.312,LE=1,AP=18
LINE:XS=145.262,YS=122.262,XE=166.738,YE=122.262,LE=1,AP=18
ENDGR:
GROUP: LOOP
LINE:XS=166,YS=123,XE=146,YE=123,LE=1,AP=18
LINE:XS=167,YS=122,XE=166,YE=123,LE=1,AP=18
LINE:XS=167,YS=114,XE=167,YE=122,LE=1,AP=18
LINE:XS=166,YS=113,XE=167,YE=114,LE=1,AP=18
LINE:XS=146,YS=113,XE=166,YE=113,LE=1,AP=18
LINE:XS=145,YS=114,XE=146,YE=113,LE=1,AP=18
LINE:XS=145,YS=122,XE=145,YE=114,LE=1,AP=18
LINE:XS=146,YS=123,XE=145,YE=122,LE=1,AP=18
ENDGR:
ENDGR:
GROUP: PAINTED
GROUP: LINES
LINE:XS=117.288,YS=96.712,XE=141.712,YE=96.712,LE=1,AP=18
LINE:XS=117,YS=97.662,XE=142,YE=97.662,LE=1,AP=18
LINE:XS=117,YS=98.612,XE=142,YE=98.612,LE=1,AP=18
LINE:XS=117,YS=99.562,XE=142,YE=99.562,LE=1,AP=18
LINE:XS=117,YS=100.512,XE=142,YE=100.512,LE=1,AP=18
LINE:XS=117,YS=101.462,XE=142,YE=101.462,LE=1,AP=18
LINE:XS=117,YS=102.412,XE=142,YE=102.412,LE=1,AP=18
LINE:XS=117,YS=103.362,XE=142,YE=103.362,LE=1,AP=18
LINE:XS=117,YS=104.312,XE=142,YE=104.312,LE=1,AP=18
LINE:XS=117,YS=105.262,XE=142,YE=105.262,LE=1,AP=18
LINE:XS=117,YS=106.212,XE=142,YE=106.212,LE=1,AP=18
LINE:XS=117,YS=107.162,XE=142,YE=107.162,LE=1,AP=18
LINE:XS=117,YS=108.112,XE=142,YE=108.112,LE=1,AP=18
LINE:XS=117.062,YS=109.062,XE=141.938,YE=109.062,LE=1,AP=18
ENDGR:
GROUP: LOOP
LINE:XS=141,YS=110,XE=118,YE=110,LE=1,AP=18
LINE:XS=142,YS=109,XE=141,YE=110,LE=1,AP=18
LINE:XS=142,YS=97,XE=142,YE=109,LE=1,AP=18
LINE:XS=141,YS=96,XE=142,YE=97,LE=1,AP=18
LINE:XS=118,YS=96,XE=141,YE=96,LE=1,AP=18
LINE:XS=117,YS=97,XE=118,YE=96,LE=1,AP=18
LINE:XS=117,YS=109,XE=117,YE=97,LE=1,AP=18
LINE:XS=118,YS=110,XE=117,YE=109,LE=1,AP=18
ENDGR:
ENDGR:
GROUP: PAINTED
GROUP: LINES
LINE:XS=145.288,YS=96.712,XE=166.712,YE=96.712,LE=1,AP=18
LINE:XS=145,YS=97.662,XE=167,YE=97.662,LE=1,AP=18
LINE:XS=145,YS=98.612,XE=167,YE=98.612,LE=1,AP=18
LINE:XS=145,YS=99.562,XE=167,YE=99.562,LE=1,AP=18
LINE:XS=145,YS=100.512,XE=167,YE=100.512,LE=1,AP=18
LINE:XS=145,YS=101.462,XE=167,YE=101.462,LE=1,AP=18
LINE:XS=145,YS=102.412,XE=167,YE=102.412,LE=1,AP=18
LINE:XS=145,YS=103.362,XE=167,YE=103.362,LE=1,AP=18
LINE:XS=145,YS=104.312,XE=167,YE=104.312,LE=1,AP=18
LINE:XS=145,YS=105.262,XE=167,YE=105.262,LE=1,AP=18
LINE:XS=145,YS=106.212,XE=167,YE=106.212,LE=1,AP=18
LINE:XS=145,YS=107.162,XE=167,YE=107.162,LE=1,AP=18
LINE:XS=145,YS=108.112,XE=167,YE=108.112,LE=1,AP=18
LINE:XS=145.062,YS=109.062,XE=166.938,YE=109.062,LE=1,AP=18
ENDGR:
GROUP: LOOP
LINE:XS=166,YS=110,XE=146,YE=110,LE=1,AP=18
LINE:XS=167,YS=109,XE=166,YE=110,LE=1,AP=18
LINE:XS=167,YS=97,XE=167,YE=109,LE=1,AP=18
LINE:XS=166,YS=96,XE=167,YE=97,LE=1,AP=18
LINE:XS=146,YS=96,XE=166,YE=96,LE=1,AP=18
LINE:XS=145,YS=97,XE=146,YE=96,LE=1,AP=18
LINE:XS=145,YS=109,XE=145,YE=97,LE=1,AP=18
LINE:XS=146,YS=110,XE=145,YE=109,LE=1,AP=18
ENDGR:
ENDGR:
